<!doctype html>
<html lang="zh-CN">









<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="WebGL展示3D房屋内景 - Jeff's world">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content = "black" />
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <!-- <meta name = "apple-itunes-app" content = "app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content = "telphone=no, email=no" />
  <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <link rel="dns-prefetch" href="https://jeff_zhong.gitee.io/blog">
  <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
  <meta name="author" content="Jeff Zhong">
  <meta name="description" content="it's a blog by hexo">
  <meta name="keywords" content="hexo theme">
  <title >WebGL展示3D房屋内景 - Jeff's world</title>
    <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://jeff_zhong.gitee.io/blog">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="WebGL展示3D房屋内景 - Jeff's world">
  <meta property="og:description" content="it's a blog by hexo">
  
    
    
      <link rel="stylesheet" href="/lib/fontello/fontello.css">
    
      <link rel="stylesheet" href="/lib/reboto/roboto.css">
    
      <link rel="stylesheet" href="/css/index.css">
    
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5255e97b442092b8e1a219e6a48a0d42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jeff's world" type="application/atom+xml">
</head>
<body>
<header class="header">
  <div class="top"></div>
  <h2>Jeff's World</h2>
  <h3>Things that I'm interested in</h3>
  <div class="menu">
  
  
  
      <a  href="/" title="主 页">
        <i class="icon-home"></i>
        <span>主 页</span>
      </a>
  
      <a  href="https://jeff_zhong.gitee.io/demo/" title="Demo">
        <i class="icon-page"></i>
        <span>Demo</span>
      </a>
  
      <a  data-tag="search"  href="javascript:;" title="搜 索">
        <i class="icon-search"></i>
        <span>搜 索</span>
      </a>
  
  </div>
  <div class="state">
  
    <a href="/archives">53<br>文 章</a><a href="/categories">2<br>分 类</a><a href="/tags">70<br>标 签</a>
  </div>
  <div class="social">
  
  
  
      <a href="https://github.com/edwardzhong" target="_blank" rel="noopener" title="Github"><i class="icon-github"></i></a>
  
      <a href="https://x.com/jeff_zhong3" target="_blank" rel="noopener" title="X"><i class="undefined"></i></a>
  
      <a href="https://www.facebook.com/jianfeng.edward" target="_blank" rel="noopener" title="Facebook"><i class="icon-facebook"></i></a>
  
      <a href="http://weibo.com/1593251850" target="_blank" rel="noopener" title="Weibo"><i class="icon-weibo"></i></a>
  
      <a href="/atom.xml" title="Rss"><i class="icon-rss"></i></a>
  
  </div>
  <div id="payBtn" class="pay-icon" title="谢谢您的赞赏">赏</div>
</header>
  <div class="container">
    <div class="main">
    
        
<div class="post-list">
	<article class="post" style="animation:listshow 0.6s ease-out both 0.30000000000000004s">
    
    
        
    
	
	<a href="javascript:;">
        <div class="post-banner" style="background: url(/blog/images/banner8.jpg)  center top / 100% no-repeat">
    		<h3 class="post-title">WebGL展示3D房屋内景</h3>
    	</div>
	</a>
	<div class="post-inner">
	
    	<div class="post-info">
    		<time><i class="icon-calendar"></i> 2018/05/31 00:44:00</time>
    		<span class="category">
    		
    			
    			<i class="icon-book"></i>
    			
                    
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
    			
    		
    		</span>
    	</div>
    	<!-- <p><p>由于生活和工作上的原因,从年前开始一直到处奔波,没有太多的时间去关注和学习WebGL图形学相关的技术, 不过陆陆续续都有学习使用blender进行3D建模, 而这篇文章涉及到的房屋内景3D建模…</p>
</p> -->
    	
    		<div class="post-content"><!-- 原文地址：[WebGL展示3D房屋内景](https://jeff_zhong.gitee.io/blog/2018/05/31/weblroom3d/)  -->
<p>由于生活和工作上的原因,从年前开始一直到处奔波,没有太多的时间去关注和学习WebGL图形学相关的技术, 不过陆陆续续都有学习使用blender进行3D建模, 而这篇文章涉及到的房屋内景3D建模就是我这段时间以来的学习成果,现在展示出来.</p>
<p>本节实现的效果: <strong><a href="https://jeff_zhong.gitee.io/demo/dist/webglroom.html">Room</a></strong></p>
<img src="/blog/images/room.gif" width="480">
<a id="more"></a>

<h2 id="Blender"><a href="#Blender" class="headerlink" title="Blender"></a>Blender</h2><p>Blender是开源的建模和动画制作软件,功能虽然没有3dmax和maya强大,但它精简,易学易用,而且还是开源的, 非常适合像我这样的入门级新手.如果你也想做模型和特效,创建自己心目中的3D世界,Blender值得你去尝试.<br>入门教程推荐<em><a href="https://www.bilibili.com/video/av909518/" target="_blank" rel="noopener">台湾大神的blender教程全集</a></em></p>
<h2 id="模型文件"><a href="#模型文件" class="headerlink" title="模型文件"></a>模型文件</h2><p>在blender制作好模型之后,接着就是导出obj文件,接着就是使用js读取obj文件,之后就开始涉及到WebGL,具体的步骤可以参考我之前的文章 <em><a href="https://jeff_zhong.gitee.io/blog/2017/12/26/webglspitfire/">WebGL学习(3) - 3D模型</a></em></p>
<h2 id="着色器"><a href="#着色器" class="headerlink" title="着色器"></a>着色器</h2><p>着色器代码实现的是WebGL最基本的功能,使用了一个平行光源,光照部分有环境光,漫反射,冯氏高光镜面反射.代码详情如下:</p>
<p>顶点着色器</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">attribute vec4 a_position;<span class="comment">//顶点位置</span></span><br><span class="line">attribute vec4 a_color;<span class="comment">//顶点颜色</span></span><br><span class="line">attribute vec4 a_scolor;<span class="comment">//顶点高光颜色</span></span><br><span class="line">attribute vec4 a_normal;<span class="comment">//法向量</span></span><br><span class="line">uniform mat4 u_MvpMatrix;<span class="comment">//mvp矩阵</span></span><br><span class="line">uniform mat4 u_ModelMatrix;<span class="comment">//模型矩阵</span></span><br><span class="line">uniform mat4 u_NormalMatrix;</span><br><span class="line">varying vec4 v_Color;</span><br><span class="line">varying vec4 v_Scolor;</span><br><span class="line">varying vec3 v_Normal;</span><br><span class="line">varying vec3 v_Position;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    gl_Position = u_MvpMatrix * a_position;</span><br><span class="line">    <span class="comment">// 计算顶点在世界坐标系的位置，以便计算点光源在顶点处点位置</span></span><br><span class="line">    v_Position = vec3(u_ModelMatrix * a_position);</span><br><span class="line">    <span class="comment">// 计算变换后的法向量</span></span><br><span class="line">    v_Normal = vec3(u_NormalMatrix * a_normal);</span><br><span class="line">    v_Color = a_color;</span><br><span class="line">    v_Scolor = a_scolor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>片段着色器</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> GL_ES</span></span><br><span class="line">precision mediump <span class="keyword">float</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">uniform vec3 u_LightPosition;<span class="comment">//光源位置</span></span><br><span class="line">uniform vec3 u_diffuseColor;<span class="comment">//漫反射光颜色</span></span><br><span class="line">uniform vec3 u_AmbientColor;<span class="comment">//环境光颜色</span></span><br><span class="line">uniform vec3 u_specularColor;<span class="comment">//镜面反射光颜色</span></span><br><span class="line">uniform <span class="keyword">float</span> u_Shininess;<span class="comment">// 镜面反射光泽度</span></span><br><span class="line">uniform vec3 u_viewPosition;<span class="comment">// 视点位置</span></span><br><span class="line">varying vec3 v_Normal;<span class="comment">//法向量</span></span><br><span class="line">varying vec3 v_Position;<span class="comment">//顶点位置</span></span><br><span class="line">varying vec4 v_Color;<span class="comment">//顶点颜色</span></span><br><span class="line">varying vec4 v_Scolor;<span class="comment">//顶点高光颜色</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vec3 normal = normalize(v_Normal);</span><br><span class="line">    <span class="comment">// 平行光</span></span><br><span class="line">    vec3 lightDirection = normalize(u_LightPosition);</span><br><span class="line">    <span class="comment">// 计算光线方向和法向量点积</span></span><br><span class="line">    <span class="keyword">float</span> nDotL = <span class="built_in">max</span>(dot(lightDirection, normal), <span class="number">0.0</span>);</span><br><span class="line">    <span class="comment">// 漫反射光亮度</span></span><br><span class="line">    vec3 diffuse = u_diffuseColor  * nDotL * v_Color.rgb;</span><br><span class="line">    <span class="comment">// 环境光亮度</span></span><br><span class="line">    vec3 ambient = u_AmbientColor * v_Color.rgb;</span><br><span class="line">    <span class="comment">// gl_FragColor = vec4(diffuse + ambient, v_Color.a);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 观察方向的单位向量V</span></span><br><span class="line">    vec3 eyeDirection = normalize(u_viewPosition - v_Position.xyz);<span class="comment">// 反射方向</span></span><br><span class="line">    <span class="comment">// 反射方向</span></span><br><span class="line">    vec3 reflectionDirection = reflect(-lightDirection, normal);</span><br><span class="line">    <span class="comment">// 镜面反射亮度权重</span></span><br><span class="line">    <span class="keyword">float</span> specularWeighting = <span class="built_in">pow</span>(<span class="built_in">max</span>(dot(reflectionDirection, eyeDirection), <span class="number">0.0</span>), u_Shininess);</span><br><span class="line">    vec3 specular =  u_specularColor.rgb * specularWeighting;</span><br><span class="line">    gl_FragColor = vec4(ambient + diffuse + specular, v_Color.a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="模型变换"><a href="#模型变换" class="headerlink" title="模型变换"></a>模型变换</h2><p>模型变换同样可参考我之前的文章<em><a href="https://jeff_zhong.gitee.io/blog/2018/01/12/webglpolygons/">WebGL多模型光照综合实例</a></em></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个实例最困难和花费时间最多的其实是3D建模部分,而开发所使用到的WebGL知识点由于比较基础,反而没多大难度.总之要做出酷炫逼真的特效和模型,还得继续深入学习3D建模.</p>
</div>
    	
		<div class="post-footer">
			<div class="tags">
				<i class="icon-tags"></i> 
				
					
					
						
							<a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
						
					
						
							<a href="/tags/js/">js</a>
						
					
						
							<a href="/tags/webGL/">webGL</a>
						
					
				
			</div>
			<a class="share" href="javascript:;" data-url="/2018/05/31/webglroom3d/" data-desc="
由于生活和工作上的原因,从年前开始一直到处奔波,没有太多的时间去关注和学习WebGL图形学相..." data-type="share" title="share"><i class="icon-share"></i></a>
		</div>
	</div>
</article>
</div>
<nav class="pagination clearfix">
  
    
      
        <a href="/2018/08/07/haskella/" class="prev post-prev"> <i class="icon-leftarrow"></i> Haskell学习-函数式编程初探</a>
      

      
        <a href="/2018/05/09/train/" class="next post-next"> 2018春夏火车之旅 <i class="icon-rightarrow"></i></a>
      
    
  
</nav>

<div class="wxshare-popup">
    <a class="close" href="javascript:;"></a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode" class="wx-qrcode"></div>
</div>

    
    <footer class="footer">
<p class="theme">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/edwardzhong/simply.git" target="_blank" rel="noopener">simply</a>
</p>
<p class="copy">Copyright &copy; 2025 Jeff Zhong</p>
</footer>
    <div class="top-bottom">
      <div class="to-top hide" title="to top"><i class="icon-up"></i></div>
      <div class="to-bottom hide" title="to bottom"><i class="icon-down"></i></div>
    </div>
    </div>

  </div>
<input type="hidden" name="isPost" id="isPost" value="true">
<i id="barBtn" class="icon icon-menu"></i>
<div id="payMe" class="payme">
    <i class="icon icon-cancel"></i>
    <p class="pay-title">给我的早餐加个蛋吧 😊</p>
    <div>
      <img src="/images/weixinpay.jpg" alt="weixinpay">
      <img src="/images/alipay.jpg" alt="alipay" style="display:none;">
    </div>
    <div class="pay-selects">
        <input type="radio" name="pay" id="weixinpay" checked="checked"><label for="weixinpay"> 微信 </label>&nbsp;&nbsp;
        <input type="radio" name="pay" id="alipay"><label for="alipay"> 支付宝 </label>
    </div>
</div>

  
  
    <script src="/lib/jquery-2.2.3.min.js"></script>
  
    <script src="/lib/qrcode.min.js"></script>
  
    <script src="/js/index.js"></script>
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
