<!doctype html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="Haskell学习-高阶函数 - Jeff's world">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <!-- <meta name = "apple-itunes-app" content = "app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telphone=no, email=no">
  <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <link rel="dns-prefetch" href="http://jeffzhong.space">
  <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
  <meta name="author" content="Jeff Zhong">
  <meta name="description" content="it's a blog by hexo">
  <meta name="keywords" content="hexo theme">
  <title>Haskell学习-高阶函数 - Jeff's world</title>
    <!-- The Open Graph protocol -->
  <meta property="og:url" content="http://jeffzhong.space">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="Haskell学习-高阶函数 - Jeff's world">
  <meta property="og:description" content="it's a blog by hexo">
  <!-- UC Browser Compatible -->
<!--   <script>
      var agent = navigator.userAgent.toLowerCase();
      if(agent.indexOf('ucbrowser')>0) {
          alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
      }
  </script> -->
  
    
    
      <link rel="stylesheet" href="/lib/fontello/fontello.css?t=1">
    
      <link rel="stylesheet" href="/lib/reboto/roboto.css?t=1">
    
      <link rel="stylesheet" href="/dist/css/index.css?t=1">
    
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5255e97b442092b8e1a219e6a48a0d42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<header class="header">
  <div class="top"></div>
  <h2>Jeff's World</h2>
  <h3>Things that I'm interested in</h3>
  <div class="menu">
  
  
  
      <a href="/">
        <i class="icon icon-home"></i>
        主页
      </a>
  
      <a href="http://jeffzhong.space/sites/demo/">
        <i class="icon icon-tag"></i>
        Demo
      </a>
  
      <a data-tag="search" href="javascript:;">
        <i class="icon icon-search"></i>
        搜索
      </a>
  
  </div>
  <div class="state">
  
    <a href="/archives">30<br>文章</a><a href="/categories">2<br>分类</a><a href="/tags">49<br>标签</a>
  </div>
  <div class="social">
  
  
  
      <a href="https://github.com/edwardzhong" title="Github"><i class="icon icon-github-circled"></i></a>
  
      <a href="https://twitter.com/JianfengEdward" title="Twitter"><i class="icon icon-twitter"></i></a>
  
      <a href="https://www.facebook.com/jianfeng.edward" title="Facebook"><i class="icon icon-facebook"></i></a>
  
      <a href="http://weibo.com/1593251850" title="Weibo"><i class="icon icon-weibo"></i></a>
  
      <a href="/atom.xml" title="Rss"><i class="icon icon-rss"></i></a>
  
  </div>
  <div id="payBtn" class="pay-icon" title="谢谢您的赞赏">赏</div>
</header>
  <div class="container">
    <div class="main">
    
        
<div class="post-list">
	<article class="post" style="animation:listshow 0.6s ease-out both 0.30000000000000004s">
    
    
        
    
	
	<a href="javascript:;">
        <div class="post-banner" style="background: url(https://upload-images.jianshu.io/upload_images/127924-8dcbc33329b489d8.jpg)  center top / 100% no-repeat">
    		<h3 class="post-title">Haskell学习-高阶函数</h3>
    	</div>
	</a>
	<div class="post-inner">
	
    	<div class="post-info">
    		<time class="icon icon-calendar"> 2018/08/08 23:55:00</time>
    		<span class="category">
    		
    			
    			<i class="icon icon-book"></i>
    			
                    
                        <a href="/categories/技术/">技术</a>
                    
        			
    			
    		
    		</span>
    	</div>
    	<!-- <p><p>高阶函数(higher-order function)就是指可以操作函数的函数，即函数可以作为参数，也可以作为返回结果。有了这两个特性，haskell可以实现许多神奇的效果。<br>柯里化（Curr…</p>
</p> -->
    	
    	<div class="post-content"><!-- 原文地址：[Haskell学习-高阶函数](http://jeffzhong.space/2018/08/08/haskellb/) -->
<p>高阶函数(higher-order function)就是指可以操作函数的函数，即函数可以作为参数，也可以作为返回结果。有了这两个特性，haskell可以实现许多神奇的效果。</p>
<h2 id="柯里化（Currying）"><a href="#柯里化（Currying）" class="headerlink" title="柯里化（Currying）"></a>柯里化（Currying）</h2><p>在haskell中所有的算术运算符都是函数(包括大小于等于关系符等)，而它们的快捷方式都可以省略操作数（参数）。</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line">(+) <span class="number">1</span> <span class="number">2</span> <span class="comment">-- (+) 是需要两个操作数的函数</span></span><br><span class="line">&gt; <span class="number">3</span></span><br><span class="line"></span><br><span class="line">(+<span class="number">1</span>) <span class="number">2</span> <span class="comment">-- (+1) 是需要左操作数的函数</span></span><br><span class="line">&gt; <span class="number">3</span></span><br><span class="line"></span><br><span class="line">(<span class="number">3</span>*) <span class="number">3</span> <span class="comment">-- (3*) 是需要右操作数的函数</span></span><br><span class="line">&gt; <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="title">map</span> (*<span class="number">2</span>) [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="comment">-- map所有元素 *2 的操作</span></span><br><span class="line">&gt; [<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">filter</span> (&gt;<span class="number">3</span>) [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] <span class="comment">-- 过滤 &gt;3的元素</span></span><br><span class="line">&gt; [<span class="number">4</span>,<span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>haskell中的函数默认都是前缀模式的，也就是：<strong>函数名 参数1 参数2 …</strong> 。但几乎所有拥有两个参数的函数都有中缀模式，只需要将函数名反引号包起来就可以了：<strong>参数1 `函数名` 参数2</strong>。因为在某些情况下中缀函数可读性更好，更符合人们的理解习惯。</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="number">5</span> `div` <span class="number">3</span> <span class="comment">-- 求余数</span></span><br><span class="line">&gt; <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="number">9</span> `mod` <span class="number">7</span> <span class="comment">-- 求模</span></span><br><span class="line">&gt; <span class="number">2</span></span><br><span class="line"></span><br><span class="line">'f' `elem` ['a' .. 'z'] <span class="comment">-- 是否包含'f'</span></span><br><span class="line">&gt; <span class="type">True</span></span><br></pre></td></tr></table></figure>
<p>本质上，Haskell 的所有函数都只有一个参数，那么我们多个参数的函数又是怎么回事? 那是因为所有多个参数的函数都是 Curried functions。其实从上面的算术运算函数例子，我们大概就能猜出来了。接着用实例来进验证一下：</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">moreThen4</span> = max <span class="number">4</span> <span class="comment">-- 最小为4的函数</span></span><br><span class="line"></span><br><span class="line">:t max <span class="comment">-- 需要两个可比较的参数的函数</span></span><br><span class="line"><span class="title">max</span> :: <span class="type">Ord</span> a =&gt; a -&gt; a -&gt; a</span><br><span class="line"></span><br><span class="line">:t moreThen4 <span class="comment">-- 需要一个可比较的数字的函数</span></span><br><span class="line">&gt; moreThen4 :: (<span class="type">Ord</span> a, <span class="type">Num</span> a) =&gt; a -&gt; a</span><br></pre></td></tr></table></figure>
<p>通过查看函数的类型可发现，两个参数的 <strong>max</strong> 函数其实可以写成 <strong>(max x) y</strong> 。<strong>moreThen4</strong> 其实就是 <strong>max</strong> 函数以不全的参数调用后，再创建了一个新的返回函数，该函数是单个参数形式的。<br>&emsp;&emsp;这和 <strong>JavaScript</strong> 里用 <strong>闭包</strong> 的特性返回函数来实现 <strong>柯里化</strong> 是一样一样的。但在函数式语言当中，函数本来就是一等公民，这事情简直就是和吃饭睡觉一样地自然而然。<br>&emsp;&emsp;我们看起来很怪的函数类型描述 <strong>Num a =&gt; a -&gt; a -&gt; a</strong> ，这下也能理解通了。它表示的是函数取一个数字参数a后，会返回一个需要a类型参数的函数 <strong>(Num a) =&gt; a -&gt; a</strong> ，最后的这个函数再取一个参数a后 ，最终就会回传a类型的结果。<br>利用柯里化去掉多余参数后的函数更加简洁：</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">sum'</span> xs = foldl (+) <span class="number">0</span> xs</span><br><span class="line"><span class="title">sum'</span> = foldl (+) <span class="number">0</span>  <span class="comment">-- 去掉xs后</span></span><br><span class="line"></span><br><span class="line"><span class="title">maxNum</span> x = foldr max <span class="number">0</span> x</span><br><span class="line"><span class="title">maxNum</span> = foldr max <span class="number">0</span>  <span class="comment">-- 去掉x后</span></span><br></pre></td></tr></table></figure>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><p>&emsp;&emsp;<strong>lambda</strong> 已经不是什么新鲜事物了， 早在 <strong>.NET</strong> 4.0时代 <strong>C#</strong> 就已经引入了 <strong>lambda</strong>，<strong>JavaScript</strong> 也在 <strong>ES6</strong> 中引入。<br>&emsp;&emsp;编写匿名的函数，这样就不需要费力的创建命名函数。因为匿名函数从 <strong>lambda</strong> 演算而来，所以匿名函数通常也被称为 <strong>lambda</strong> 函数。<br>&emsp;&emsp;在 Haskell 中，匿名函数以反斜杠符号 \ 开始，后跟函数的参数（可以包含模式），而函数体定义在 -&gt; 符号之后。<strong>lambda</strong> 函数的定义只能有一条语句，同时无法为一个参数设置多个模式，如 [] 和 (x:xs)。</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">plusOne</span> = \x -&gt; x+<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="title">checkZero</span> = \x -&gt; <span class="keyword">if</span> x &gt; <span class="number">0</span> <span class="keyword">then</span> <span class="string">"大于0"</span> </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> x&lt;<span class="number">0</span> <span class="keyword">then</span> <span class="string">"小于0"</span> </span><br><span class="line">    <span class="keyword">else</span> <span class="string">"等于0"</span></span><br></pre></td></tr></table></figure>
<h2 id="折叠函数"><a href="#折叠函数" class="headerlink" title="折叠函数"></a>折叠函数</h2><p>&emsp;&emsp;遍历列表是一个非常普遍的需求，用折叠函数代替显式递归进行遍历明显更加易于理解和实现。其中 <strong>foldl</strong> 是左结合，<strong>foldr</strong> 是右结合，一般右折叠效率比较高，同时 <strong>foldr</strong> 也可以用于无限列表，所以应尽量使用 <strong>foldr</strong>。<br>&emsp;&emsp;折叠函数调用格式: <strong>fold 处理函数 初始值(累加值) 需要折叠的列表</strong><br>&emsp;&emsp;另外还提供了和 <strong>foldl/foldr</strong> 相似的 <strong>foldl1/foldr1</strong>，它们默认使用列表第一项为初始值，所以可以省略初始值。</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">map'</span> :: <span class="type">Foldable</span> t1 =&gt; (t2 -&gt; a) -&gt; t1 t2 -&gt; [a]</span><br><span class="line"><span class="title">map'</span> f = foldr (\x acc -&gt; f x:acc) []</span><br><span class="line"></span><br><span class="line"><span class="title">filter'</span> :: <span class="type">Foldable</span> t =&gt; (a -&gt; <span class="type">Bool</span>) -&gt; t a -&gt; [a]</span><br><span class="line"><span class="title">filter'</span> f = foldr (\x acc -&gt; <span class="keyword">if</span> f x <span class="keyword">then</span> x:acc <span class="keyword">else</span> acc) []</span><br><span class="line"></span><br><span class="line"><span class="title">elem'</span> :: (<span class="type">Foldable</span> t, <span class="type">Eq</span> a) =&gt; a -&gt; t a -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">elem'</span> y = foldl (\acc x -&gt; <span class="keyword">if</span> y==x <span class="keyword">then</span> <span class="type">True</span> <span class="keyword">else</span> acc) <span class="type">False</span></span><br><span class="line"></span><br><span class="line"><span class="title">and'</span> :: <span class="type">Foldable</span> t =&gt; t <span class="type">Bool</span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">and'</span> = foldr1 (\x y-&gt;<span class="keyword">if</span> not y <span class="keyword">then</span> <span class="type">False</span> <span class="keyword">else</span> <span class="keyword">if</span> not x <span class="keyword">then</span> <span class="type">False</span> <span class="keyword">else</span> <span class="type">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 执行</span></span><br><span class="line"><span class="title">map'</span> (*<span class="number">2</span>) [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">&gt; [<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">filter</span> (&gt;<span class="number">2</span>) [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">&gt; [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">elem'</span> <span class="number">1</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&gt; <span class="type">True</span></span><br><span class="line"></span><br><span class="line"><span class="title">and'</span> [<span class="type">True</span>,<span class="type">False</span>,<span class="type">True</span>]</span><br><span class="line">&gt; <span class="type">False</span></span><br></pre></td></tr></table></figure>
<p>与 foldl 和 foldr 相似的<strong>scanl</strong> 和 <strong>scanr</strong>，它们会记录下累加值的所有状态到一个 List。<br>也有 <strong>scanl1</strong> 和 <strong>scanr1</strong>。    </p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">scanl</span> (+) <span class="number">0</span> [<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">1</span>]  </span><br><span class="line">&gt; [<span class="number">0</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">11</span>]  </span><br><span class="line"></span><br><span class="line"><span class="title">scanr</span> (+) <span class="number">0</span> [<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">1</span>]  </span><br><span class="line">&gt; [<span class="number">11</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>还有 <strong>foldl’</strong> 和 <strong>foldl1’</strong> 是它们各自惰性实现的严格版本。在用 fold 处理较大的 List 时，经常会遇到堆栈溢出的问题。而这罪魁祸首就是 fold 的惰性: 在执行 fold 时，累加器的值并不会被立即更新，而是做一个”在必要时会取得所需的结果”的承诺。每过一遍累加器，这一行为就重复一次。而所有的这堆”承诺”最终就会塞满你的堆栈。严格的 fold 就不会有这一问题，它们不会作”承诺”，而是直接计算中间值的结果并继续执行下去。如果用惰性 fold 时经常遇到溢出错误，就应换用它们的严格版。        </p>
<h2 id="函数组合"><a href="#函数组合" class="headerlink" title="函数组合"></a>函数组合</h2><p>（<strong>$</strong>) 叫作函数呼叫符，它的优先级最低。  </p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"> f $ g x =&gt; f (g x)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 取&gt;2的列表长度</span></span><br><span class="line"><span class="title">length</span> (filter (&gt;<span class="number">2</span>) [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"><span class="title">length</span> $ filter (&gt;<span class="number">2</span>) [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] <span class="comment">-- 降低优先级消除括号</span></span><br><span class="line">&gt; <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>(<strong>.</strong>) 函数复合运算符，它可以组合函数，并产生新函数，然后传递给其它函数。当然我们可以用 lambda 实现，但大多数情况下，使用函数组合无疑更清楚。</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line">(f . g) x =&gt; f(g x) </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 验证字符串是否为数字</span></span><br><span class="line"><span class="title">not</span> ( and ( map isDigit $ <span class="string">"12as"</span>))</span><br><span class="line"><span class="title">not</span> . and . map isDigit $ <span class="string">"12as"</span> <span class="comment">-- 使用组合消除括号</span></span><br><span class="line">&gt; <span class="type">True</span></span><br></pre></td></tr></table></figure>
<p>这两个运算符是消除括号的神器，有了它们，代码的可读性大大提高。<br>我们再利用haskell强大的模式匹配能力，改变函数运行方向，改造后的效果类似于unix/linux的管道，把上面两个表达式重写。现在连 <strong>($) (.)</strong> 都不需要了，吊炸天了，有木有😊</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 让参数和结果首尾相连，就是这么简单</span></span><br><span class="line"><span class="title">x</span> |&gt; f = f x</span><br><span class="line"></span><br><span class="line"><span class="comment">-- unix/linux 中的管道？</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] |&gt; filter (&gt;<span class="number">2</span>) |&gt;length</span><br><span class="line">&gt; <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="string">"12as"</span> |&gt; map isDigit |&gt; and |&gt; not</span><br><span class="line">&gt; <span class="type">True</span></span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://wiki.jikexueyuan.com/project/haskell-guide/" target="_blank" rel="noopener">《HASKELL 趣学指南》</a><br><a href="http://cnhaskell.com/index.html" target="_blank" rel="noopener">《Real World Haskell》</a></p>
</div>
    	
		<div class="post-footer">
			<div class="share" data-url="/2018/08/08/haskellb/" data-desc="
高阶函数(higher-order function)就是指可以操作函数的函数，即函数可以作..."><a href="javascript:;" data-type="share" class="icon icon-share"> 分享</a></div>
			<div class="tags">
			<i class="icon icon-tag"></i> 
			
				
				
                    
                        <a href="/tags/haskell/">haskell</a>
                    
				
			
			</div>
		</div>
	</div>
</article>
</div>

<nav class="pagination clearfix">
  
    
      
      <a href="/2018/08/15/haskellc/" class="prev post-prev">&larr; Haskell学习-functor</a>
      

      
      <a href="/2018/08/07/haskella/" class="next post-next">Haskell学习-函数式编程初探 &rarr;</a>
      
    
  
</nav>

<div class="wxshare-popup">
    <a class="close" href="javascript:;"><i class="icon icon-cancel"></i></a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode" class="wx-qrcode"></div>
</div>

    
    <footer class="footer">
<p class="theme">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/edwardzhong/simply.git">simply</a>
</p>
<p class="copy">Copyright &copy; 2019 Jeff Zhong</p>
</footer>
    <div class="top-bottom">
      <div class="to-top hide" title="to top"><i class="icon icon-up-open"></i></div>
      <div class="to-bottom hide" title="to bottom"><i class="icon icon-down-open"></i></div>
    </div>
    </div>

  </div>
<input type="hidden" name="isPost" id="isPost" value="true">
<i id="barBtn" class="icon icon-menu"></i>
<div id="payMe" class="payme">
    <i class="icon icon-cancel"></i>
    <p class="pay-title">给我的早餐加个蛋吧 <i class="icon icon-smile"></i></p>
    <div>
      <img src="/img/weixinpay.jpg" alt="weixinpay">
      <img src="/img/alipay.jpg" alt="alipay" style="display:none;">
    </div>
    <div class="pay-selects">
        <input type="radio" name="pay" id="weixinpay" checked="checked"><label for="weixinpay"> 微信 </label>&nbsp;&nbsp;
        <input type="radio" name="pay" id="alipay"><label for="alipay"> 支付宝 </label>
    </div>
</div>

  
  
    <script src="/lib/jquery-2.2.3.min.js"></script>
  
    <script src="/lib/qrcode.min.js"></script>
  
    <script src="/dist/js/index.js"></script>
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
