<!doctype html>
<html lang="zh-CN">









<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="canvas图表(1) - 柱状图 - Jeff's world">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content = "black" />
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <!-- <meta name = "apple-itunes-app" content = "app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content = "telphone=no, email=no" />
  <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <link rel="dns-prefetch" href="https://jeff_zhong.gitee.io/blog">
  <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
  <meta name="author" content="Jeff Zhong">
  <meta name="description" content="it's a blog by hexo">
  <meta name="keywords" content="hexo theme">
  <title >canvas图表(1) - 柱状图 - Jeff's world</title>
    <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://jeff_zhong.gitee.io/blog">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="canvas图表(1) - 柱状图 - Jeff's world">
  <meta property="og:description" content="it's a blog by hexo">
  
    
    
      <link rel="stylesheet" href="/blog/lib/fontello/fontello.css">
    
      <link rel="stylesheet" href="/blog/lib/reboto/roboto.css">
    
      <link rel="stylesheet" href="/blog/css/index.css">
    
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5255e97b442092b8e1a219e6a48a0d42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="Jeff's world" type="application/atom+xml">
</head>
<body>
<header class="header">
  <div class="top"></div>
  <h2>Jeff's World</h2>
  <h3>Things that I'm interested in</h3>
  <div class="menu">
  
  
  
      <a  href="/blog/" title="主 页">
        <i class="icon-home"></i>
        <span>主 页</span>
      </a>
  
      <a  href="https://jeff_zhong.gitee.io/demo/" title="Demo">
        <i class="icon-page"></i>
        <span>Demo</span>
      </a>
  
      <a  data-tag="search"  href="javascript:;" title="搜 索">
        <i class="icon-search"></i>
        <span>搜 索</span>
      </a>
  
  </div>
  <div class="state">
  
    <a href="/blog/archives">48<br>文 章</a><a href="/blog/categories">2<br>分 类</a><a href="/blog/tags">64<br>标 签</a>
  </div>
  <div class="social">
  
  
  
      <a href="https://github.com/edwardzhong" target="_blank" rel="noopener" title="Github"><i class="icon-github"></i></a>
  
      <a href="https://twitter.com/JianfengEdward" target="_blank" rel="noopener" title="Twitter"><i class="icon-twitter"></i></a>
  
      <a href="https://www.facebook.com/jianfeng.edward" target="_blank" rel="noopener" title="Facebook"><i class="icon-facebook"></i></a>
  
      <a href="http://weibo.com/1593251850" target="_blank" rel="noopener" title="Weibo"><i class="icon-weibo"></i></a>
  
      <a href="/blog/atom.xml" title="Rss"><i class="icon-rss"></i></a>
  
  </div>
  <div id="payBtn" class="pay-icon" title="谢谢您的赞赏">赏</div>
</header>
  <div class="container">
    <div class="main">
    
        
<div class="post-list">
	<article class="post" style="animation:listshow 0.6s ease-out both 0.30000000000000004s">
    
    
        
    
	
	<a href="javascript:;">
        <div class="post-banner" style="background: url(/images/banner2.jpg)  center top / 100% no-repeat">
    		<h3 class="post-title">canvas图表(1) - 柱状图</h3>
    	</div>
	</a>
	<div class="post-inner">
	
    	<div class="post-info">
    		<time><i class="icon-calendar"></i> 2017/11/12 18:45:00</time>
    		<span class="category">
    		
    			
    			<i class="icon-book"></i>
    			
                    
                        <a href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
    			
    		
    		</span>
    	</div>
    	<!-- <p><p>前几天用到了图表库，其中百度的ECharts，感觉做得最好，看它默认用的是canvas，canvas图表在处理大数据方面比svg要好。那我也用canvas来实现一个图表库吧，感觉不会太难，先实…</p>
</p> -->
    	
    		<div class="post-content"><!-- 原文地址：[canvas图表(1) - 柱状图](https://jeff_zhong.gitee.io/blog/2017/11/12/chartbar/) -->
<p>前几天用到了图表库，其中百度的ECharts，感觉做得最好，看它默认用的是canvas，canvas图表在处理大数据方面比svg要好。那我也用canvas来实现一个图表库吧，感觉不会太难，先实现个简单的柱状图。</p>
<p>效果请看：<em><a href="https://jeff_zhong.gitee.io/demo/dist/chartbar.html">柱状图https://jeff_zhong.gitee.io/demo/dist/chartbar.html</a></em></p>
<!-- ![it](http://oncse3u6r.bkt.clouddn.com/chartchartbar.jpg) -->
<img src="/images/charbar.jpg" width="400">
<a id="more"></a>

<p>主要功能点包括：</p>
<ol>
<li>文本的绘制</li>
<li>XY轴的绘制；</li>
<li>数据分组绘制；</li>
<li>数据动画的实现；</li>
<li>鼠标事件的处理。</li>
</ol>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>首先我们看一下使用方式，参考了部分ECharts的使用方式，先传入要显示图表的html标签，接着调用init，初始化的同时传入数据。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> con=<span class="built_in">document</span>.getElementById(<span class="string">'container'</span>);</span><br><span class="line"><span class="keyword">var</span> chart=<span class="keyword">new</span> Bar(con);</span><br><span class="line">chart.init(&#123;</span><br><span class="line">  title:<span class="string">'全年降雨量柱状图'</span>,</span><br><span class="line">  xAxis:&#123;<span class="comment">// x轴</span></span><br><span class="line">    data:[<span class="string">'1月'</span>,<span class="string">'2月'</span>,<span class="string">'3月'</span>,<span class="string">'4月'</span>,<span class="string">'5月'</span>,<span class="string">'6月'</span>,<span class="string">'7月'</span>,<span class="string">'8月'</span>,<span class="string">'9月'</span>,<span class="string">'10月'</span>,<span class="string">'11月'</span>,<span class="string">'12月'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  yAxis:&#123;<span class="comment">//y轴</span></span><br><span class="line">    name:<span class="string">'水量'</span>,</span><br><span class="line">    formatter:<span class="string">'&#123;value&#125; ml'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  series:[<span class="comment">//分组数据</span></span><br><span class="line">    &#123;</span><br><span class="line">      name:<span class="string">'东部降水量'</span>,</span><br><span class="line">      data:[<span class="number">62</span>,<span class="number">20</span>,<span class="number">17</span>,<span class="number">45</span>,<span class="number">100</span>,<span class="number">56</span>,<span class="number">19</span>,<span class="number">38</span>,<span class="number">50</span>,<span class="number">120</span>,<span class="number">56</span>,<span class="number">130</span>]	</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name:<span class="string">'西部降水量'</span>,</span><br><span class="line">      data:[<span class="number">52</span>,<span class="number">10</span>,<span class="number">17</span>,<span class="number">25</span>,<span class="number">60</span>,<span class="number">39</span>,<span class="number">19</span>,<span class="number">48</span>,<span class="number">70</span>,<span class="number">30</span>,<span class="number">56</span>,<span class="number">8</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name:<span class="string">'南部降水量'</span>,</span><br><span class="line">      data:[<span class="number">12</span>,<span class="number">10</span>,<span class="number">17</span>,<span class="number">25</span>,<span class="number">27</span>,<span class="number">39</span>,<span class="number">50</span>,<span class="number">38</span>,<span class="number">100</span>,<span class="number">30</span>,<span class="number">56</span>,<span class="number">90</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      color:<span class="string">'hsla(270,80%,60%,1)'</span>,</span><br><span class="line">      name:<span class="string">'北部降水量'</span>,</span><br><span class="line">      data:[<span class="number">12</span>,<span class="number">30</span>,<span class="number">17</span>,<span class="number">25</span>,<span class="number">7</span>,<span class="number">39</span>,<span class="number">49</span>,<span class="number">38</span>,<span class="number">60</span>,<span class="number">30</span>,<span class="number">56</span>,<span class="number">10</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>图表基类，我们后面还要写饼图，折线图，所以把公共的部分抽出来。注意canvas.style.width与canvas.width是不一样的，前者会拉伸图形，后者才是我们正常用的，不会拉伸图形。在这里这样写先扩大再缩小是为了解决canvas绘制文字时模糊的问题。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chart</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(container)&#123;</span><br><span class="line">    <span class="keyword">this</span>.container=container;</span><br><span class="line">    <span class="keyword">this</span>.canvas=<span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">    <span class="keyword">this</span>.ctx=<span class="keyword">this</span>.canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">    <span class="keyword">this</span>.W=<span class="number">1000</span>*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">this</span>.H=<span class="number">600</span>*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">this</span>.padding=<span class="number">120</span>;</span><br><span class="line">    <span class="keyword">this</span>.paddingTop=<span class="number">50</span>;</span><br><span class="line">    <span class="keyword">this</span>.title=<span class="string">''</span>;</span><br><span class="line">    <span class="keyword">this</span>.legend=[];</span><br><span class="line">    <span class="keyword">this</span>.series=[];</span><br><span class="line">    <span class="comment">//通过缩小一倍，解决字体模糊问题</span></span><br><span class="line">    <span class="keyword">this</span>.canvas.width=<span class="keyword">this</span>.W;</span><br><span class="line">    <span class="keyword">this</span>.canvas.height=<span class="keyword">this</span>.H;</span><br><span class="line">    <span class="keyword">this</span>.canvas.style.width = <span class="keyword">this</span>.W/<span class="number">2</span> + <span class="string">'px'</span>;</span><br><span class="line">    <span class="keyword">this</span>.canvas.style.height = <span class="keyword">this</span>.H/<span class="number">2</span> + <span class="string">'px'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>柱状图初始化，调用es6中的Object.assign(this,opt)，这个相当于JQ中的extend方法，把属性复制到当前实例。同时还建了个tip属性，这是个html标签，后面显示数据信息用。接着绘制图形，然后绑定鼠标事件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword">extends</span> <span class="title">Chart</span></span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(container)&#123;</span><br><span class="line">		<span class="keyword">super</span>(container);</span><br><span class="line">		<span class="keyword">this</span>.xAxis=&#123;&#125;;</span><br><span class="line">		<span class="keyword">this</span>.yAxis=[];</span><br><span class="line">		<span class="keyword">this</span>.animateArr=[];</span><br><span class="line">	&#125;</span><br><span class="line">	init(opt)&#123;</span><br><span class="line">		<span class="built_in">Object</span>.assign(<span class="keyword">this</span>,opt);</span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">this</span>.container)<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">this</span>.container.style.position=<span class="string">'relative'</span>;</span><br><span class="line">		<span class="keyword">this</span>.tip=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">		<span class="keyword">this</span>.tip.style.cssText=<span class="string">'display: none; position: absolute; opacity: 0.5; background: #000; color: #fff; border-radius: 5px; padding: 5px; font-size: 8px; z-index: 99;'</span>;</span><br><span class="line">		<span class="keyword">this</span>.container.appendChild(<span class="keyword">this</span>.canvas);</span><br><span class="line">		<span class="keyword">this</span>.container.appendChild(<span class="keyword">this</span>.tip);</span><br><span class="line">		<span class="keyword">this</span>.draw();</span><br><span class="line">		<span class="keyword">this</span>.bindEvent();</span><br><span class="line">	&#125;</span><br><span class="line">	draw()&#123;<span class="comment">//绘制</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	showInfo()&#123;<span class="comment">//显示信息</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	animate()&#123;<span class="comment">//执行动画</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	showData()&#123;<span class="comment">//显示数据</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="绘制XY轴"><a href="#绘制XY轴" class="headerlink" title="绘制XY轴"></a>绘制XY轴</h2><p>首先绘制标题，接着XY轴，然后遍历分组数据series，里面有复杂的计算，然后绘制XY轴的刻度，绘制分组标签，最后是绘制数据。数据项series中是分组数据，它跟X轴的xAxis.data一一对应。每个项可以自定义名称和颜色，没有指定的话，名称赋予nunamed和自动生成颜色。这里还用legend属性记录下了标签列表信息，因为后续鼠标点击判断是否点中用的上。<br>canvas主要知识点：</p>
<ol>
<li>分组标签使用了arcTo方法，这样就能绘制出圆角的效果。</li>
<li>绘制文本使用了measureText方法，可以用来测量文字所占宽度，这样就可以调整下一次绘制的位置，避免位置冲突。</li>
<li>translate位移方法，可以放在绘制上下文(save和restore的中间)中，这样可以避免复杂的位置运算。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">draw()&#123;</span><br><span class="line">  <span class="keyword">var</span> that=<span class="keyword">this</span>,</span><br><span class="line">      ctx=<span class="keyword">this</span>.ctx,</span><br><span class="line">      canvas=<span class="keyword">this</span>.canvas,</span><br><span class="line">      W=<span class="keyword">this</span>.W,</span><br><span class="line">      H=<span class="keyword">this</span>.H,</span><br><span class="line">      padding=<span class="keyword">this</span>.padding,</span><br><span class="line">      paddingTop=<span class="keyword">this</span>.paddingTop,</span><br><span class="line">      xl=<span class="number">0</span>,xs=<span class="number">0</span>,xdis=W-padding*<span class="number">2</span>,<span class="comment">//x轴单位数，每个单位长度，x轴总长度</span></span><br><span class="line">      yl=<span class="number">0</span>,ys=<span class="number">0</span>,ydis=H-padding*<span class="number">2</span>-paddingTop;<span class="comment">//y轴单位数，每个单位长度，y轴总长度</span></span><br><span class="line"></span><br><span class="line">  ctx.fillStyle=<span class="string">'hsla(0,0%,20%,1)'</span>;</span><br><span class="line">  ctx.strokeStyle=<span class="string">'hsla(0,0%,10%,1)'</span>;</span><br><span class="line">  ctx.lineWidth=<span class="number">1</span>;</span><br><span class="line">  ctx.textAlign=<span class="string">'center'</span>;</span><br><span class="line">  ctx.textBaseLine=<span class="string">'middle'</span>;</span><br><span class="line">  ctx.font=<span class="string">'24px arial'</span>;</span><br><span class="line"></span><br><span class="line">  ctx.clearRect(<span class="number">0</span>,<span class="number">0</span>,W,H);</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.title)&#123;</span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.textAlign=<span class="string">'left'</span>;</span><br><span class="line">    ctx.font=<span class="string">'bold 40px arial'</span>;</span><br><span class="line">    ctx.fillText(<span class="keyword">this</span>.title,padding<span class="number">-50</span>,<span class="number">70</span>);</span><br><span class="line">    ctx.restore();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.yAxis&amp;&amp;<span class="keyword">this</span>.yAxis.name)&#123;</span><br><span class="line">    ctx.fillText(<span class="keyword">this</span>.yAxis.name,padding,padding+paddingTop<span class="number">-30</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// x轴</span></span><br><span class="line">  ctx.save();</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.translate(padding,H-padding);</span><br><span class="line">  ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">  ctx.lineTo(W<span class="number">-2</span>*padding,<span class="number">0</span>);</span><br><span class="line">  ctx.stroke();</span><br><span class="line">  <span class="comment">// x轴刻度</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.xAxis&amp;&amp;(xl=<span class="keyword">this</span>.xAxis.data.length))&#123;</span><br><span class="line">    xs=(W<span class="number">-2</span>*padding)/xl;</span><br><span class="line">    <span class="keyword">this</span>.xAxis.data.forEach(<span class="function">(<span class="params">obj,i</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> x=xs*(i+<span class="number">1</span>);</span><br><span class="line">      ctx.moveTo(x,<span class="number">0</span>);</span><br><span class="line">      ctx.lineTo(x,<span class="number">10</span>);</span><br><span class="line">      ctx.stroke();</span><br><span class="line">      ctx.fillText(obj,x-xs/<span class="number">2</span>,<span class="number">40</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  ctx.restore();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// y轴</span></span><br><span class="line">  ctx.save();</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.strokeStyle=<span class="string">'hsl(220,100%,50%)'</span>;</span><br><span class="line">  ctx.translate(padding,H-padding);</span><br><span class="line">  ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">  ctx.lineTo(<span class="number">0</span>,<span class="number">2</span>*padding+paddingTop-H);</span><br><span class="line">  ctx.stroke();</span><br><span class="line">  ctx.restore();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.series.length)&#123;			</span><br><span class="line">    <span class="keyword">var</span> curr,txt,dim,info,item,tw=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.series.length;i++)&#123;</span><br><span class="line">      item=<span class="keyword">this</span>.series[i];</span><br><span class="line">      <span class="keyword">if</span>(!item.data||!item.data.length)&#123;</span><br><span class="line">        <span class="keyword">this</span>.series.splice(i--,<span class="number">1</span>);<span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 赋予没有颜色的项</span></span><br><span class="line">      <span class="keyword">if</span>(!item.color)&#123;</span><br><span class="line">        <span class="keyword">var</span> hsl=i%<span class="number">2</span>?<span class="number">180</span>+<span class="number">20</span>*i/<span class="number">2</span>:<span class="number">20</span>*(i<span class="number">-1</span>);</span><br><span class="line">        item.color=<span class="string">'hsla('</span>+hsl+<span class="string">',70%,60%,1)'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      item.name=item.name||<span class="string">'unnamed'</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 画分组标签</span></span><br><span class="line">      ctx.save();</span><br><span class="line">      ctx.translate(padding+W/<span class="number">4</span>,paddingTop+<span class="number">40</span>);</span><br><span class="line">      that.legend.push(&#123;</span><br><span class="line">        hide:item.hide||<span class="literal">false</span>,</span><br><span class="line">        name:item.name,</span><br><span class="line">        color:item.color,</span><br><span class="line">        x:padding+that.W/<span class="number">4</span>+i*<span class="number">90</span>+tw,</span><br><span class="line">        y:paddingTop+<span class="number">40</span>,</span><br><span class="line">        w:<span class="number">60</span>,</span><br><span class="line">        h:<span class="number">30</span>,</span><br><span class="line">        r:<span class="number">5</span></span><br><span class="line">      &#125;);</span><br><span class="line">      ctx.textAlign=<span class="string">'left'</span>;</span><br><span class="line">      ctx.fillStyle=item.color;</span><br><span class="line">      ctx.strokeStyle=item.color;</span><br><span class="line">      roundRect(ctx,i*<span class="number">90</span>+tw,<span class="number">0</span>,<span class="number">60</span>,<span class="number">30</span>,<span class="number">5</span>);</span><br><span class="line">      ctx.globalAlpha=item.hide?<span class="number">0.3</span>:<span class="number">1</span>;</span><br><span class="line">      ctx.fill();</span><br><span class="line">      ctx.fillText(item.name,i*<span class="number">90</span>+tw+<span class="number">70</span>,<span class="number">26</span>);</span><br><span class="line">      tw+=ctx.measureText(item.name).width;<span class="comment">//计算字符长度</span></span><br><span class="line">      ctx.restore();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(item.hide)<span class="keyword">continue</span>;</span><br><span class="line">      <span class="comment">//计算数据在Y轴刻度</span></span><br><span class="line">      <span class="keyword">if</span>(!info)&#123;</span><br><span class="line">        info=calculateY(item.data.slice(<span class="number">0</span>,xl));</span><br><span class="line">      &#125;</span><br><span class="line">      curr=calculateY(item.data.slice(<span class="number">0</span>,xl));</span><br><span class="line">      <span class="keyword">if</span>(curr.max&gt;info.max)&#123;</span><br><span class="line">        info=curr;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!info) <span class="keyword">return</span>;</span><br><span class="line">    yl=info.num;</span><br><span class="line">    ys=ydis/yl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//画Y轴刻度</span></span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.fillStyle=<span class="string">'hsl(200,100%,60%)'</span>;</span><br><span class="line">    ctx.translate(padding,H-padding);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;=yl;i++)&#123;</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.strokeStyle=<span class="string">'hsl(220,100%,50%)'</span>;</span><br><span class="line">      ctx.moveTo(<span class="number">-10</span>,-<span class="built_in">Math</span>.floor(ys*i));</span><br><span class="line">      ctx.lineTo(<span class="number">0</span>,-<span class="built_in">Math</span>.floor(ys*i));</span><br><span class="line">      ctx.stroke();</span><br><span class="line"></span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.strokeStyle=<span class="string">'hsla(0,0%,80%,1)'</span>;</span><br><span class="line">      ctx.moveTo(<span class="number">0</span>,-<span class="built_in">Math</span>.floor(ys*i));</span><br><span class="line">      ctx.lineTo(xdis,-<span class="built_in">Math</span>.floor(ys*i));</span><br><span class="line">      ctx.stroke();</span><br><span class="line"></span><br><span class="line">      ctx.textAlign=<span class="string">'right'</span>;</span><br><span class="line">      dim=<span class="built_in">Math</span>.min(<span class="built_in">Math</span>.floor(info.step*i),info.max);</span><br><span class="line">      txt=<span class="keyword">this</span>.yAxis.formatter?<span class="keyword">this</span>.yAxis.formatter.replace(<span class="string">'&#123;value&#125;'</span>,dim):dim;</span><br><span class="line">      ctx.fillText(txt,<span class="number">-20</span>,-ys*i+<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ctx.restore();</span><br><span class="line">    <span class="comment">//画数据</span></span><br><span class="line">    <span class="keyword">this</span>.showData(xl,xs,info.max);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="绘制数据"><a href="#绘制数据" class="headerlink" title="绘制数据"></a>绘制数据</h2>因为数据项需要后续执行动画和鼠标滑过的时候显示内容，所以把它放进动画队列animateArr中。这里要把分组数据展开，把之前的两次嵌套的数组转为一层，并计算好每个数据项的属性，比如名称，x坐标，y坐标，宽度，速度，颜色。数据组织完毕后，接着执行动画。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">showData(xl,xs,max)&#123;</span><br><span class="line">  <span class="comment">//画数据</span></span><br><span class="line">  <span class="keyword">var</span> that=<span class="keyword">this</span>,</span><br><span class="line">      ctx=<span class="keyword">this</span>.ctx,</span><br><span class="line">      ydis=<span class="keyword">this</span>.H-<span class="keyword">this</span>.padding*<span class="number">2</span>-<span class="keyword">this</span>.paddingTop,</span><br><span class="line">      sl=<span class="keyword">this</span>.series.filter(<span class="function"><span class="params">s</span>=&gt;</span>!s.hide).length,</span><br><span class="line">      sp=<span class="built_in">Math</span>.max(<span class="built_in">Math</span>.pow(<span class="number">10</span>-sl,<span class="number">2</span>)/<span class="number">3</span><span class="number">-4</span>,<span class="number">5</span>),</span><br><span class="line">      w=(xs-sp*(sl+<span class="number">1</span>))/sl,</span><br><span class="line">      h,x,index=<span class="number">0</span>;</span><br><span class="line">  that.animateArr.length=<span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 展开数据项，填入动画队列</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,item,len=<span class="keyword">this</span>.series.length;i&lt;len;i++)&#123;</span><br><span class="line">    item=<span class="keyword">this</span>.series[i];</span><br><span class="line">    <span class="keyword">if</span>(item.hide)<span class="keyword">continue</span>;</span><br><span class="line">    item.data.slice(<span class="number">0</span>,xl).forEach(<span class="function">(<span class="params">d,j</span>)=&gt;</span>&#123;</span><br><span class="line">      h=d/max*ydis;</span><br><span class="line">      x=xs*j+w*index+sp*(index+<span class="number">1</span>);</span><br><span class="line">      that.animateArr.push(&#123;</span><br><span class="line">        index:i,</span><br><span class="line">        name:item.name,</span><br><span class="line">        num:d,</span><br><span class="line">        x:<span class="built_in">Math</span>.round(x),</span><br><span class="line">        y:<span class="number">1</span>,</span><br><span class="line">        w:<span class="built_in">Math</span>.round(w),</span><br><span class="line">        h:<span class="built_in">Math</span>.floor(h+<span class="number">2</span>),</span><br><span class="line">        vy:<span class="built_in">Math</span>.max(<span class="number">300</span>,<span class="built_in">Math</span>.floor(h*<span class="number">2</span>))/<span class="number">100</span>,</span><br><span class="line">        color:item.color</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    index++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.animate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="执行动画"><a href="#执行动画" class="headerlink" title="执行动画"></a>执行动画</h2>执行动画也没啥好说的，里面就是个自执行闭包函数。动画原理就是给y轴依次累加速度值vy。但记得当队列执行完动画后，要停止它，所以有个isStop的标志，每次执行完队列的时候就判断。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">animate()&#123;</span><br><span class="line">  <span class="keyword">var</span> that=<span class="keyword">this</span>,</span><br><span class="line">      ctx=<span class="keyword">this</span>.ctx,</span><br><span class="line">      isStop=<span class="literal">true</span>;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    isStop=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,item;i&lt;that.animateArr.length;i++)&#123;</span><br><span class="line">      item=that.animateArr[i];</span><br><span class="line">      <span class="keyword">if</span>(item.y-item.h&gt;=<span class="number">0.1</span>)&#123;</span><br><span class="line">        item.y=item.h;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        item.y+=item.vy;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(item.y&lt;item.h)&#123;</span><br><span class="line">        ctx.save();</span><br><span class="line">        <span class="comment">// ctx.translate(that.padding+item.x,that.H-that.padding);</span></span><br><span class="line">        ctx.fillStyle=item.color;</span><br><span class="line">        ctx.fillRect(that.padding+item.x,that.H-that.padding-item.y,item.w,item.y);</span><br><span class="line">        ctx.restore();</span><br><span class="line">        isStop=<span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(isStop)<span class="keyword">return</span>;</span><br><span class="line">    requestAnimationFrame(run);</span><br><span class="line">  &#125;())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="绑定事件"><a href="#绑定事件" class="headerlink" title="绑定事件"></a>绑定事件</h2><p>事件一：mousemove的时候，看看鼠标位置是不是处于分组标签还是数据项上，绘制路径后调用isPointInPath(x,y)，true则鼠标设置为手形；如果是数据项的话，还要把该柱形重新绘制，设置透明度，区分出来。还需要把内容显示出来，这里是一个相对父容器container为绝对定位的div，初始化的时候已经建立为tip属性了。我们把显示部分封装成showInfo方法。</p>
<p>事件二：mousedown的时候，一样绘制路径调用isPointInPath判断鼠标点击哪个分组标签，然后设置对应分组数据series中的hide属性，如果是true，表示不显示该项，然后调用draw方法，重写渲染绘制，执行动画。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">bindEvent()&#123;</span><br><span class="line">  <span class="keyword">var</span> that=<span class="keyword">this</span>,</span><br><span class="line">      canvas=<span class="keyword">this</span>.canvas,</span><br><span class="line">      ctx=<span class="keyword">this</span>.ctx;</span><br><span class="line">  <span class="keyword">this</span>.canvas.addEventListener(<span class="string">'mousemove'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> isLegend=<span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// pos=WindowToCanvas(canvas,e.clientX,e.clientY);</span></span><br><span class="line">    <span class="keyword">var</span> box=canvas.getBoundingClientRect();</span><br><span class="line">    <span class="keyword">var</span> pos = &#123;</span><br><span class="line">      x:e.clientX-box.left,</span><br><span class="line">      y:e.clientY-box.top</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 分组标签</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,item,len=that.legend.length;i&lt;len;i++)&#123;</span><br><span class="line">      item=that.legend[i];</span><br><span class="line">      ctx.save();</span><br><span class="line">      roundRect(ctx,item.x,item.y,item.w,item.h,item.r);</span><br><span class="line">      <span class="comment">// 因为缩小了一倍，所以坐标要*2</span></span><br><span class="line">      <span class="keyword">if</span>(ctx.isPointInPath(pos.x*<span class="number">2</span>,pos.y*<span class="number">2</span>))&#123;</span><br><span class="line">        canvas.style.cursor=<span class="string">'pointer'</span>;</span><br><span class="line">        ctx.restore();</span><br><span class="line">        isLegend=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      canvas.style.cursor=<span class="string">'default'</span>;</span><br><span class="line">      ctx.restore();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(isLegend) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//选择数据项</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,item,len=that.animateArr.length;i&lt;len;i++)&#123;</span><br><span class="line">      item=that.animateArr[i];</span><br><span class="line">      ctx.save();</span><br><span class="line">      ctx.fillStyle=item.color;</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.rect(that.padding+item.x,that.H-that.padding-item.h,item.w,item.h);</span><br><span class="line">      <span class="keyword">if</span>(ctx.isPointInPath(pos.x*<span class="number">2</span>,pos.y*<span class="number">2</span>))&#123;</span><br><span class="line">        <span class="comment">//清空后再重新绘制透明度为0.5的图形</span></span><br><span class="line">        ctx.clearRect(that.padding+item.x,that.H-that.padding-item.h,item.w,item.h);</span><br><span class="line">        ctx.globalAlpha=<span class="number">0.5</span>;</span><br><span class="line">        ctx.fill();</span><br><span class="line">        canvas.style.cursor=<span class="string">'pointer'</span>;</span><br><span class="line">        that.showInfo(pos,item);</span><br><span class="line">        ctx.restore();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      canvas.style.cursor=<span class="string">'default'</span>;</span><br><span class="line">      that.tip.style.display=<span class="string">'none'</span>;</span><br><span class="line">      ctx.globalAlpha=<span class="number">1</span>;</span><br><span class="line">      ctx.fill();</span><br><span class="line">      ctx.restore();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.canvas.addEventListener(<span class="string">'mousedown'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    <span class="keyword">var</span> box=canvas.getBoundingClientRect();</span><br><span class="line">    <span class="keyword">var</span> pos = &#123;</span><br><span class="line">      x:e.clientX-box.left,</span><br><span class="line">      y:e.clientY-box.top</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,item,len=that.legend.length;i&lt;len;i++)&#123;</span><br><span class="line">      item=that.legend[i];</span><br><span class="line">      roundRect(ctx,item.x,item.y,item.w,item.h,item.r);</span><br><span class="line">      <span class="comment">// 因为缩小了一倍，所以坐标要*2</span></span><br><span class="line">      <span class="keyword">if</span>(ctx.isPointInPath(pos.x*<span class="number">2</span>,pos.y*<span class="number">2</span>))&#123;</span><br><span class="line">        that.series[i].hide=!that.series[i].hide;</span><br><span class="line">        that.animateArr.length=<span class="number">0</span>;</span><br><span class="line">        that.draw();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;,<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//显示数据</span></span><br><span class="line">showInfo(pos,obj)&#123;</span><br><span class="line">  <span class="keyword">var</span> txt=<span class="keyword">this</span>.yAxis.formatter?<span class="keyword">this</span>.yAxis.formatter.replace(<span class="string">'&#123;value&#125;'</span>,obj.num):obj.num;</span><br><span class="line">  <span class="keyword">var</span> box=<span class="keyword">this</span>.canvas.getBoundingClientRect();</span><br><span class="line">  <span class="keyword">var</span> con=<span class="keyword">this</span>.container.getBoundingClientRect();</span><br><span class="line">  <span class="keyword">this</span>.tip.innerHTML = <span class="string">'&lt;p&gt;'</span>+obj.name+<span class="string">':'</span>+txt+<span class="string">'&lt;/p&gt;'</span>;</span><br><span class="line">  <span class="keyword">this</span>.tip.style.left=(pos.x+(box.left-con.left)+<span class="number">10</span>)+<span class="string">'px'</span>;</span><br><span class="line">  <span class="keyword">this</span>.tip.style.top=(pos.y+(box.top-con.top)+<span class="number">10</span>)+<span class="string">'px'</span>;</span><br><span class="line">  <span class="keyword">this</span>.tip.style.display=<span class="string">'block'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所有图表代码请看*<a href="https://github.com/edwardzhong/html5Canvas/blob/master/chart/chart.js" target="_blank" rel="noopener">chart.js</a>*。这里完成的只是个基本的效果，其实还有很多地方要进一步优化，比如响应式的支持，移动端的支持，动画的效果，多y轴的支持，显示内容的效果，同时支持折线功能等。</p>
</div>
    	
		<div class="post-footer">
			<div class="tags">
				<i class="icon-tags"></i> 
				
					
					
						
							<a href="/blog/tags/%E5%89%8D%E7%AB%AF/">前端</a>
						
					
						
							<a href="/blog/tags/js/">js</a>
						
					
						
							<a href="/blog/tags/canvas/">canvas</a>
						
					
				
			</div>
			<a class="share" href="javascript:;" data-url="/blog/2017/11/12/chartbar/" data-desc="
前几天用到了图表库，其中百度的ECharts，感觉做得最好，看它默认用的是canvas，ca..." data-type="share" title="share"><i class="icon-share"></i></a>
		</div>
	</div>
</article>
</div>
<nav class="pagination clearfix">
  
    
      
        <a href="/blog/2017/11/14/webgl3d/" class="prev post-prev"> <i class="icon-leftarrow"></i> WebGL学习(2) - 3D场景</a>
      

      
        <a href="/blog/2017/11/08/webgltriangle/" class="next post-next"> WebGL学习(1) - 三角形 <i class="icon-rightarrow"></i></a>
      
    
  
</nav>

<div class="wxshare-popup">
    <a class="close" href="javascript:;"></a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode" class="wx-qrcode"></div>
</div>

    
    <footer class="footer">
<p class="theme">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/edwardzhong/simply.git" target="_blank" rel="noopener">simply</a>
</p>
<p class="copy">Copyright &copy; 2021 Jeff Zhong</p>
</footer>
    <div class="top-bottom">
      <div class="to-top hide" title="to top"><i class="icon-up"></i></div>
      <div class="to-bottom hide" title="to bottom"><i class="icon-down"></i></div>
    </div>
    </div>

  </div>
<input type="hidden" name="isPost" id="isPost" value="true">
<i id="barBtn" class="icon icon-menu"></i>
<div id="payMe" class="payme">
    <i class="icon icon-cancel"></i>
    <p class="pay-title">给我的早餐加个蛋吧 😊</p>
    <div>
      <img src="/images/weixinpay.jpg" alt="weixinpay">
      <img src="/images/alipay.jpg" alt="alipay" style="display:none;">
    </div>
    <div class="pay-selects">
        <input type="radio" name="pay" id="weixinpay" checked="checked"><label for="weixinpay"> 微信 </label>&nbsp;&nbsp;
        <input type="radio" name="pay" id="alipay"><label for="alipay"> 支付宝 </label>
    </div>
</div>

  
  
    <script src="/blog/lib/jquery-2.2.3.min.js"></script>
  
    <script src="/blog/lib/qrcode.min.js"></script>
  
    <script src="/blog/js/index.js"></script>
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
