<!doctype html>
<html lang="zh-CN">









<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="WebGL学习(2) - 3D场景 - Jeff's world">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content = "black" />
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <!-- <meta name = "apple-itunes-app" content = "app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content = "telphone=no, email=no" />
  <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <link rel="dns-prefetch" href="https://edwardzhong.github.io">
  <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
  <meta name="author" content="Jeff Zhong">
  <meta name="description" content="it's a blog by hexo">
  <meta name="keywords" content="hexo theme">
  <title >WebGL学习(2) - 3D场景 - Jeff's world</title>
    <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://edwardzhong.github.io">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="WebGL学习(2) - 3D场景 - Jeff's world">
  <meta property="og:description" content="it's a blog by hexo">
  
    
    
      <link rel="stylesheet" href="/lib/fontello/fontello.css">
    
      <link rel="stylesheet" href="/lib/reboto/roboto.css">
    
      <link rel="stylesheet" href="/css/index.css">
    
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5255e97b442092b8e1a219e6a48a0d42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jeff's world" type="application/atom+xml">
</head>
<body>
<header class="header">
  <div class="top"></div>
  <h2>Jeff's World</h2>
  <h3>Things that I'm interested in</h3>
  <div class="menu">
  
  
  
      <a  href="/" title="主 页">
        <i class="icon-home"></i>
        <span>主 页</span>
      </a>
  
      <a  href="/sites/demo/" title="Demo">
        <i class="icon-page"></i>
        <span>Demo</span>
      </a>
  
      <a  data-tag="search"  href="javascript:;" title="搜 索">
        <i class="icon-search"></i>
        <span>搜 索</span>
      </a>
  
  </div>
  <div class="state">
  
    <a href="/archives">43<br>文 章</a><a href="/categories">2<br>分 类</a><a href="/tags">61<br>标 签</a>
  </div>
  <div class="social">
  
  
  
      <a href="https://github.com/edwardzhong" target="_blank" rel="noopener" title="Github"><i class="icon-github"></i></a>
  
      <a href="https://twitter.com/JianfengEdward" target="_blank" rel="noopener" title="Twitter"><i class="icon-twitter"></i></a>
  
      <a href="https://www.facebook.com/jianfeng.edward" target="_blank" rel="noopener" title="Facebook"><i class="icon-facebook"></i></a>
  
      <a href="http://weibo.com/1593251850" target="_blank" rel="noopener" title="Weibo"><i class="icon-weibo"></i></a>
  
      <a href="/atom.xml" title="Rss"><i class="icon-rss"></i></a>
  
  </div>
  <div id="payBtn" class="pay-icon" title="谢谢您的赞赏">赏</div>
</header>
  <div class="container">
    <div class="main">
    
        
<div class="post-list">
	<article class="post" style="animation:listshow 0.6s ease-out both 0.30000000000000004s">
    
    
        
    
	
	<a href="javascript:;">
        <div class="post-banner" style="background: url(/images/banner2.jpg)  center top / 100% no-repeat">
    		<h3 class="post-title">WebGL学习(2) - 3D场景</h3>
    	</div>
	</a>
	<div class="post-inner">
	
    	<div class="post-info">
    		<time><i class="icon-calendar"></i> 2017/11/14 14:30:00</time>
    		<span class="category">
    		
    			
    			<i class="icon-book"></i>
    			
                    
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
    			
    		
    		</span>
    	</div>
    	<!-- <p><p>经过前面WebGL学习(1) - 三角形*的学习，我们已经掌握了webGL的基础知识，也已经能够画出最基本的图形，比如点，线，三角形，矩形等。有了2D绘图的基础，现在终于可以进入精彩的3D世界了…</p>
</p> -->
    	
    		<div class="post-content"><p>经过前面<em><a href="https://edwardzhong.github.io/2017/11/08/webgltriangle/">WebGL学习(1) - 三角形</a>*的学习，我们已经掌握了webGL的基础知识，也已经能够画出最基本的图形，比如点，线，三角形，矩形等。有了2D绘图的基础，现在终于可以进入精彩的3D世界了，来看一下这一节要实现的3D的效果吧。<br>实际效果：</em><a href="https://edwardzhong.github.io/sites/demo/dist/webgl2.html">webGL3D场景</a>*</p>
<!-- ![it](http://oncse3u6r.bkt.clouddn.com/webgl3d1.gif) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-f8ae7a07dececee8.gif" width="300">
<a id="more"></a>

<h2 id="webGL渲染流程"><a href="#webGL渲染流程" class="headerlink" title="webGL渲染流程"></a>webGL渲染流程</h2><p>重温一下webGL的渲染流程，这一节在第3、4、5、6步骤需要学习新的内容。其中写入数据交叉存放缓冲区，设置隐藏面消除，清空深度缓冲都是比较简单的部分。重点和难点是在3D变换的环节，在理解了矩阵的原理基础上，这次使用了《WebGL编程指南》提供的矩阵操作库。</p>
<ol>
<li>获取webGL绘图上下文</li>
<li>初始化着色器</li>
<li>创建、绑定缓冲区对象</li>
<li>3D变换</li>
<li>向顶点着色器和片元着色器写入数据(数据交叉存放缓冲区)</li>
<li>设置canvas背景色，设置隐藏面消除</li>
<li>清空canvas|清空深度缓冲</li>
<li>绘制</li>
</ol>
<h2 id="着色器"><a href="#着色器" class="headerlink" title="着色器"></a>着色器</h2><p>着色器代码修改为下面，我们现在需要为每个顶点都使用不同的颜色，所以使用到了varying限定符的变量，这个变量目的就是连接顶点和片元着色器，把顶点信息和颜色信息结合起来。看到顶点着色器和片元着色器都有的v_color变量了吗？其实就是通过全局变量传递。<br><strong>顶点着色器</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"x-shader/x-vertex"</span> id=<span class="string">"vs"</span>&gt;</span><br><span class="line">attribute vec4 a_Position; <span class="comment">//顶点</span></span><br><span class="line">uniform mat4 u_MvpMatrix;<span class="comment">//模型视点投影矩阵</span></span><br><span class="line">attribute vec4 a_Color;</span><br><span class="line">varying vec4 v_color;<span class="comment">// 连接片元着色器</span></span><br><span class="line"><span class="keyword">void</span> main() &#123; </span><br><span class="line">  	gl_Position = u_MvpMatrix * a_Position;</span><br><span class="line">  	v_color=a_Color;<span class="comment">//传递给片元着色器变量</span></span><br><span class="line">&#125; </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>片元着色器</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"x-shader/x-fragment"</span> id=<span class="string">"fs"</span>&gt;</span><br><span class="line">precision mediump float; <span class="comment">// 精度限定</span></span><br><span class="line">varying vec4 v_color; <span class="comment">//从顶点着色器接收</span></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  	gl_FragColor = v_color;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3D坐标系"><a href="#3D坐标系" class="headerlink" title="3D坐标系"></a>3D坐标系</h2><p>第1、2、3步骤前面文章已经介绍，现在我们直接进入3D的环节。3D比2D主要就是多了深度信息，用坐标系来描述就是，除xy轴外，还多了z轴。webGL的坐标系跟我们web的坐标系是不一样的，首先它原点不是在左上角而是位于中间，xyz方向也不同。</p>
<!-- ![it](http://oncse3u6r.bkt.clouddn.com/coordinate.jpg) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-609ae5719973e21e.jpg" width="300">

<h2 id="视点和视线"><a href="#视点和视线" class="headerlink" title="视点和视线"></a>视点和视线</h2><p>接着引入一个概念，<strong>视点</strong>，也就是定义观察者的位置，观察者能看多远，观察者的方向，直接看图吧</p>
<!-- ![it](http://oncse3u6r.bkt.clouddn.com/viewpoint.jpg?t=1) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-486e65d8a81e82d2.jpg" width="400">

<p>上方向就是观测者从哪个方向看，(0,1,0)是正常的Y轴正方向，(1,0,0)就相当于物体向左旋90度，等于我们把头打横看物体。通过定义视点矩阵，我们看到的图形的形状会产生变化的，就和我们实际环境不同的角度位置观察同一物体是一样一样的。我们调用矩阵库中的方法，会产生出一个4X4的矩阵，具体中间的产生过程，可以看源代码。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// (视点，观察目标点，上方向)</span></span><br><span class="line">setLookAt(eyeX, eyeY, eyeZ, centerX, centerY, centerZ, upX, upY, upZ)</span><br></pre></td></tr></table></figure>

<h2 id="投影可视空间"><a href="#投影可视空间" class="headerlink" title="投影可视空间"></a>投影可视空间</h2><p>只有指定了可视空间，webGL才会去绘制图形，有两种类型：<br>一是盒状可视空间，由<strong>正射投影</strong>产生，它产生的图形，前后物体没有大小区别，都是一样高宽。</p>
<!-- ![it](http://oncse3u6r.bkt.clouddn.com/ortho.jpg) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-64dd0f68a919f159.jpg" width="400"> 
调用矩阵库的setOrtho方法，产生矩阵

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 正视投影 (left,right,bottom,top,near,far), 组成一个正方体的可视空间 </span></span><br><span class="line">setOrtho(left, right, bottom, top, near, far);</span><br></pre></td></tr></table></figure>

<p>二是四棱锥可视空间，由<strong>透视投影</strong>产生，透视投影产生的3D场景更加真实自然，它产生的图形具有近大远小的透视效果，当然性能消耗相对正射投影高一些。</p>
<!-- ![it](http://oncse3u6r.bkt.clouddn.com/perspective.jpg) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-a39c556a0a9e7e5d.jpg" width="400">
调用setPerspective方法，同理生成矩阵

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 投影矩阵(fov可视空间底面和顶面夹角&lt;大于0&gt;,近裁截面宽高比,近裁截面位置&lt;大于0&gt;,远裁截面位置&lt;大于0&gt; )</span></span><br><span class="line">setPerspective(fovy, aspect, near, far)</span><br></pre></td></tr></table></figure>

<h2 id="数据交叉存放缓冲区"><a href="#数据交叉存放缓冲区" class="headerlink" title="数据交叉存放缓冲区"></a>数据交叉存放缓冲区</h2><p>我们既可以给不同的信息分别创建单独缓冲区，也可以给不同的信息创建同一块合用的缓冲区，前者适合数据量小的情况，我们现在实现第二种情况：给不同的信息创建一块缓冲区，并交叉存放。首先用一个数组同时存放顶点信息和顶点对应的颜色信息，接着创建缓冲区后调用gl.vertexAttribPointer()，该方法有定义每个分量的个数，每一行的个数以及偏移数，当然相邻顶点数和偏移量要乘以单位字节，具体看代码的注释。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 混合缓冲区(包括顶点，颜色)，每一行前3个是顶点信息，后3个是颜色信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> verticeColors=<span class="keyword">new</span> <span class="built_in">Float32Array</span>([</span><br><span class="line">  <span class="number">0.0</span>,  <span class="number">1.0</span>,  <span class="number">-2.0</span>,  <span class="number">0.3</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>, </span><br><span class="line">  <span class="number">-0.5</span>, <span class="number">-1.0</span>,  <span class="number">-2.0</span>,  <span class="number">0.3</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,</span><br><span class="line">  <span class="number">0.5</span>, <span class="number">-1.0</span>,  <span class="number">-2.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>, </span><br><span class="line"></span><br><span class="line">  <span class="number">0.0</span>,  <span class="number">1.0</span>,  <span class="number">-1.0</span>,  <span class="number">1.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>, </span><br><span class="line">  <span class="number">-0.5</span>, <span class="number">-1.0</span>,  <span class="number">-1.0</span>,  <span class="number">1.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,</span><br><span class="line">  <span class="number">0.5</span>, <span class="number">-1.0</span>,  <span class="number">-1.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>, </span><br><span class="line"></span><br><span class="line">  <span class="number">0.0</span>,  <span class="number">1.0</span>,   <span class="number">0.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>,  <span class="number">1.0</span>, </span><br><span class="line">  <span class="number">-0.5</span>, <span class="number">-1.0</span>,   <span class="number">0.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>,  <span class="number">1.0</span>,</span><br><span class="line">  <span class="number">0.5</span>, <span class="number">-1.0</span>,   <span class="number">0.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>, </span><br><span class="line">]);</span><br><span class="line"><span class="comment">// 创建缓冲区</span></span><br><span class="line"><span class="keyword">if</span>(!createBuffer(verticeColors))&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Failed to create the buffer object'</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每个元素的字节</span></span><br><span class="line"><span class="keyword">var</span> FSIZE = verticeColors.BYTES_PER_ELEMENT;</span><br><span class="line"><span class="comment">// 获取顶点位置</span></span><br><span class="line"><span class="keyword">var</span> a_Position = gl.getAttribLocation(gl.program, <span class="string">'a_Position'</span>);</span><br><span class="line"><span class="comment">// (地址,每个顶点分量的个数&lt;1-4&gt;,数据类型&lt;整形，符点等&gt;,是否归一化,指定相邻两个顶点间字节数&lt;默认0&gt;,指定缓冲区对象偏移字节数量&lt;默认0&gt;)</span></span><br><span class="line">gl.vertexAttribPointer(a_Position, <span class="number">3</span>, gl.FLOAT, <span class="literal">false</span>, <span class="number">6</span>*FSIZE, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// Enable the assignment to a_Position variable</span></span><br><span class="line">gl.enableVertexAttribArray(a_Position);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取a_Color变量的存储地址并赋值</span></span><br><span class="line"><span class="keyword">var</span> a_Color = gl.getAttribLocation(gl.program, <span class="string">'a_Color'</span>);</span><br><span class="line">gl.vertexAttribPointer(a_Color, <span class="number">3</span>, gl.FLOAT, <span class="literal">false</span>, <span class="number">6</span>*FSIZE, <span class="number">2</span>*FSIZE);</span><br><span class="line">gl.enableVertexAttribArray(a_Color);</span><br></pre></td></tr></table></figure>
<h2 id="3D相关的其他设置"><a href="#3D相关的其他设置" class="headerlink" title="3D相关的其他设置"></a>3D相关的其他设置</h2><p>开启隐藏面消除可以减少渲染量，提高性能，同时还可以避免顺序不一致时，后面的图形盖住前面的图形。而多边形偏移，可以避免深度很接近的两个图形产生冲突。当然每次重新渲染的时候，在清屏的同时清除深度缓冲，具体实现请看代码。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 开启隐藏面消除</span></span><br><span class="line">gl.enable(gl.DEPTH_TEST);</span><br><span class="line"><span class="comment">//清屏|清深度缓冲</span></span><br><span class="line">gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);</span><br><span class="line"><span class="comment">// 启用多边形偏移，避免深度冲突</span></span><br><span class="line">gl.enable(gl.POLYGON_OFFSET_FILL);</span><br><span class="line"><span class="comment">//设置偏移量</span></span><br><span class="line">gl.polygonOffset(<span class="number">1.0</span>, <span class="number">1.0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="执行动画"><a href="#执行动画" class="headerlink" title="执行动画"></a>执行动画</h2><p>来看一下我们执行动画的部分，首先设置好用于位移旋转的模型矩阵，然后依次产生视点矩阵，投影矩阵，接着把它们相乘产生出mvp矩阵，然后传入变量，最后绘图。在绘制完第一组图形的时候，将前面的mvp矩阵再左移2个单位，再绘制一遍，于是就产生出了第二组图形。具体的逻辑情况代码注释。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> angle=<span class="number">0</span>;</span><br><span class="line"><span class="comment">// 执行动画</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">// 旋转位移 等于绕原点Y旋转</span></span><br><span class="line">		modelMatrix.setRotate((angle++)%<span class="number">360</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">		modelMatrix.translate(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		<span class="comment">// (视点，观察目标点，上方向)</span></span><br><span class="line">		viewMatrix.setLookAt(<span class="number">-0.25</span>, <span class="number">-0.25</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-100</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="comment">// 投影矩阵(fov可视空间底面和顶面夹角&lt;大于0&gt;,近裁截面宽高比,近裁截面位置&lt;大于0&gt;,远裁截面位置&lt;大于0&gt; )</span></span><br><span class="line">		projMatrix.setPerspective(<span class="number">30</span>, canvas.width/canvas.height, <span class="number">1</span>, <span class="number">100</span>);</span><br><span class="line">		<span class="comment">// 矩阵相乘</span></span><br><span class="line">		mvpMatrix.set(projMatrix).multiply(viewMatrix).multiply(modelMatrix);</span><br><span class="line">		<span class="comment">// 赋值</span></span><br><span class="line">		gl.uniformMatrix4fv(u_MvpMatrix, <span class="literal">false</span>, mvpMatrix.elements);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">//清屏|清深度缓冲</span></span><br><span class="line">		gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);</span><br><span class="line">		<span class="comment">// 启用多边形偏移，避免深度冲突</span></span><br><span class="line">		gl.enable(gl.POLYGON_OFFSET_FILL);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// (基本图形，第几个顶点，执行几次)，修改基本图形项可以生成点，线，三角形，矩形，扇形等</span></span><br><span class="line">		gl.drawArrays(gl.TRIANGLES, <span class="number">0</span>, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//位移后，再将前面3个三角形重新绘制</span></span><br><span class="line">		modelMatrix.translate(<span class="number">-2</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		mvpMatrix.set(projMatrix).multiply(viewMatrix).multiply(modelMatrix);</span><br><span class="line">		gl.uniformMatrix4fv(u_MvpMatrix, <span class="literal">false</span>, mvpMatrix.elements);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//设置偏移量</span></span><br><span class="line">		gl.polygonOffset(<span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line">		gl.drawArrays(gl.TRIANGLES, <span class="number">0</span>, <span class="number">9</span>); </span><br><span class="line"></span><br><span class="line">		requestAnimationFrame(animate);</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>学习完3D场景后，我们又再一次领略到了线性代数中矩阵在图形学中的重要作用。3D的矩阵转换才是需要空间思维和深入理解的部分，其他地方说实话就是学习如何调用api。<br>最后，献上主体的全部代码</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span>	canvas=<span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>),</span><br><span class="line">    gl=get3DContext(canvas,<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!gl) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Failed to get the rendering context for WebGL'</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!createShaders(gl, <span class="string">'fs'</span>, <span class="string">'vs'</span>)) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Failed to intialize shaders.'</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * 混合缓冲区(包括顶点，颜色)</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">    <span class="keyword">var</span> verticeColors=<span class="keyword">new</span> <span class="built_in">Float32Array</span>([</span><br><span class="line">      <span class="number">0.0</span>,  <span class="number">1.0</span>,  <span class="number">-2.0</span>,  <span class="number">0.3</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,</span><br><span class="line">      <span class="number">-0.5</span>, <span class="number">-1.0</span>,  <span class="number">-2.0</span>,  <span class="number">0.3</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,</span><br><span class="line">      <span class="number">0.5</span>, <span class="number">-1.0</span>,  <span class="number">-2.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>, </span><br><span class="line"></span><br><span class="line">      <span class="number">0.0</span>,  <span class="number">1.0</span>,  <span class="number">-1.0</span>,  <span class="number">1.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,</span><br><span class="line">      <span class="number">-0.5</span>, <span class="number">-1.0</span>,  <span class="number">-1.0</span>,  <span class="number">1.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,</span><br><span class="line">      <span class="number">0.5</span>, <span class="number">-1.0</span>,  <span class="number">-1.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>, </span><br><span class="line"></span><br><span class="line">      <span class="number">0.0</span>,  <span class="number">1.0</span>,   <span class="number">0.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>,  <span class="number">1.0</span>,</span><br><span class="line">      <span class="number">-0.5</span>, <span class="number">-1.0</span>,   <span class="number">0.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>,  <span class="number">1.0</span>,</span><br><span class="line">      <span class="number">0.5</span>, <span class="number">-1.0</span>,   <span class="number">0.0</span>,  <span class="number">1.0</span>,  <span class="number">0.4</span>,  <span class="number">0.4</span>, </span><br><span class="line">    ]);</span><br><span class="line">    <span class="comment">// 创建缓冲区</span></span><br><span class="line">    <span class="keyword">if</span>(!createBuffer(verticeColors))&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Failed to create the buffer object'</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 每个元素的字节</span></span><br><span class="line">    <span class="keyword">var</span> FSIZE = verticeColors.BYTES_PER_ELEMENT;</span><br><span class="line">    <span class="comment">// 获取顶点位置</span></span><br><span class="line">    <span class="keyword">var</span> a_Position = gl.getAttribLocation(gl.program, <span class="string">'a_Position'</span>);</span><br><span class="line">    <span class="comment">// (地址,每个顶点分量的个数&lt;1-4&gt;,数据类型&lt;整形，符点等&gt;,是否归一化,指定相邻两个顶点间字节数&lt;默认0&gt;,指定缓冲区对象偏移字节数量&lt;默认0&gt;)</span></span><br><span class="line">    gl.vertexAttribPointer(a_Position, <span class="number">3</span>, gl.FLOAT, <span class="literal">false</span>, <span class="number">6</span>*FSIZE, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// Enable the assignment to a_Position variable</span></span><br><span class="line">    gl.enableVertexAttribArray(a_Position);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取a_Color变量的存储地址并赋值</span></span><br><span class="line">    <span class="keyword">var</span> a_Color = gl.getAttribLocation(gl.program, <span class="string">'a_Color'</span>);</span><br><span class="line">    gl.vertexAttribPointer(a_Color, <span class="number">3</span>, gl.FLOAT, <span class="literal">false</span>, <span class="number">6</span>*FSIZE, <span class="number">2</span>*FSIZE);</span><br><span class="line">    gl.enableVertexAttribArray(a_Color);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> u_MvpMatrix = gl.getUniformLocation(gl.program, <span class="string">'u_MvpMatrix'</span>);</span><br><span class="line">    <span class="keyword">if</span>(!u_MvpMatrix) &#123; </span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Failed to get the storage location of u_MvpMatrix'</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置背景颜色</span></span><br><span class="line">    gl.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    <span class="comment">// 开启隐藏面消除</span></span><br><span class="line">    gl.enable(gl.DEPTH_TEST);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> modelMatrix = <span class="keyword">new</span> Matrix4(); <span class="comment">// 模型矩阵</span></span><br><span class="line">    <span class="keyword">var</span> viewMatrix = <span class="keyword">new</span> Matrix4();  <span class="comment">// 视点矩阵</span></span><br><span class="line">    <span class="keyword">var</span> projMatrix = <span class="keyword">new</span> Matrix4();  <span class="comment">// 投影矩阵</span></span><br><span class="line">    <span class="keyword">var</span> mvpMatrix = <span class="keyword">new</span> Matrix4();   <span class="comment">// 用于相乘用</span></span><br><span class="line">    <span class="keyword">var</span> angle=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 执行动画</span></span><br><span class="line">    (<span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">// 旋转位移 等于绕原点Y旋转</span></span><br><span class="line">      modelMatrix.setRotate((angle++)%<span class="number">360</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">      modelMatrix.translate(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">      <span class="comment">// (视点，观察目标点，上方向)</span></span><br><span class="line">      viewMatrix.setLookAt(<span class="number">-0.25</span>, <span class="number">-0.25</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-100</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">      <span class="comment">// 投影矩阵(fov可视空间底面和顶面夹角&lt;大于0&gt;,近裁截面宽高比,近裁截面位置&lt;大于0&gt;,远裁截面位置&lt;大于0&gt; )</span></span><br><span class="line">      projMatrix.setPerspective(<span class="number">30</span>, canvas.width/canvas.height, <span class="number">1</span>, <span class="number">100</span>);</span><br><span class="line">      <span class="comment">// 矩阵相乘</span></span><br><span class="line">      mvpMatrix.set(projMatrix).multiply(viewMatrix).multiply(modelMatrix);</span><br><span class="line">      <span class="comment">// 赋值</span></span><br><span class="line">      gl.uniformMatrix4fv(u_MvpMatrix, <span class="literal">false</span>, mvpMatrix.elements);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//清屏|清深度缓冲</span></span><br><span class="line">      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);</span><br><span class="line">      <span class="comment">// 启用多边形偏移，避免深度冲突</span></span><br><span class="line">      gl.enable(gl.POLYGON_OFFSET_FILL);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// (基本图形，第几个顶点，执行几次)，修改基本图形项可以生成点，线，三角形，矩形，扇形等</span></span><br><span class="line">      gl.drawArrays(gl.TRIANGLES, <span class="number">0</span>, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="comment">//位移后，再将前面3个三角形重新绘制</span></span><br><span class="line">      modelMatrix.translate(<span class="number">-2</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">      mvpMatrix.set(projMatrix).multiply(viewMatrix).multiply(modelMatrix);</span><br><span class="line">      gl.uniformMatrix4fv(u_MvpMatrix, <span class="literal">false</span>, mvpMatrix.elements);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//设置偏移量</span></span><br><span class="line">      gl.polygonOffset(<span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line">      gl.drawArrays(gl.TRIANGLES, <span class="number">0</span>, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">      requestAnimationFrame(animate);</span><br><span class="line">    &#125;());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main();</span><br></pre></td></tr></table></figure>

</div>
    	
		<div class="post-footer">
			<div class="tags">
				<i class="icon-tags"></i> 
				
					
					
						
							<a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
						
					
						
							<a href="/tags/js/">js</a>
						
					
						
							<a href="/tags/webGL/">webGL</a>
						
					
				
			</div>
			<a class="share" href="javascript:;" data-url="/2017/11/14/webgl3d/" data-desc="经过前面WebGL学习(1) - 三角形*的学习，我们已经掌握了webGL的基础知识，也已经能..." data-type="share" title="share"><i class="icon-share"></i></a>
		</div>
	</div>
</article>
</div>
<nav class="pagination clearfix">
  
    
      
        <a href="/2017/11/21/chartline/" class="prev post-prev"> <i class="icon-leftarrow"></i> canvas图表(2) - 折线图</a>
      

      
        <a href="/2017/11/12/chartbar/" class="next post-next"> canvas图表(1) - 柱状图 <i class="icon-rightarrow"></i></a>
      
    
  
</nav>

<div class="wxshare-popup">
    <a class="close" href="javascript:;"></a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode" class="wx-qrcode"></div>
</div>

    
    <footer class="footer">
<p class="theme">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/edwardzhong/simply.git" target="_blank" rel="noopener">simply</a>
</p>
<p class="copy">Copyright &copy; 2020 Jeff Zhong</p>
</footer>
    <div class="top-bottom">
      <div class="to-top hide" title="to top"><i class="icon-up"></i></div>
      <div class="to-bottom hide" title="to bottom"><i class="icon-down"></i></div>
    </div>
    </div>

  </div>
<input type="hidden" name="isPost" id="isPost" value="true">
<i id="barBtn" class="icon icon-menu"></i>
<div id="payMe" class="payme">
    <i class="icon icon-cancel"></i>
    <p class="pay-title">给我的早餐加个蛋吧 😊</p>
    <div>
      <img src="/images/weixinpay.jpg" alt="weixinpay">
      <img src="/images/alipay.jpg" alt="alipay" style="display:none;">
    </div>
    <div class="pay-selects">
        <input type="radio" name="pay" id="weixinpay" checked="checked"><label for="weixinpay"> 微信 </label>&nbsp;&nbsp;
        <input type="radio" name="pay" id="alipay"><label for="alipay"> 支付宝 </label>
    </div>
</div>

  
  
    <script src="/lib/jquery-2.2.3.min.js"></script>
  
    <script src="/lib/qrcode.min.js"></script>
  
    <script src="/js/index.js"></script>
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
