<!doctype html>
<html lang="zh-CN">










<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="寻找最美的秋天，丝绸之路北疆行 - Jeff's world">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content = "black" />
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <!-- <meta name = "apple-itunes-app" content = "app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content = "telphone=no, email=no" />
  <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <link rel="dns-prefetch" href="http://jeffzhong.space">
  <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
  <meta name="author" content="Jeff Zhong">
  <meta name="description" content="it's a blog by hexo">
  <meta name="keywords" content="hexo theme">
  <title >寻找最美的秋天，丝绸之路北疆行 - Jeff's world</title>
    <!-- The Open Graph protocol -->
  <meta property="og:url" content="http://jeffzhong.space">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="寻找最美的秋天，丝绸之路北疆行 - Jeff's world">
  <meta property="og:description" content="it's a blog by hexo">
  <!-- UC Browser Compatible -->
<!--   <script>
      var agent = navigator.userAgent.toLowerCase();
      if(agent.indexOf('ucbrowser')>0) {
          alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
      }
  </script> -->
  
    
    
      <link rel="stylesheet" href="/lib/fontello/fontello.css?t=1">
    
      <link rel="stylesheet" href="/lib/reboto/roboto.css?t=1">
    
      <link rel="stylesheet" href="/dist/css/index.css?t=1">
    
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5255e97b442092b8e1a219e6a48a0d42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<header class="header">
  <div class="top"></div>
  <h2>Jeff's World</h2>
  <h3>Things that I'm interested in</h3>
  <div class="menu">
  
  
  
      <a 
        href="/">
        <i class="icon icon-home"></i>
        主页
      </a>
  
      <a 
        href="http://jeffzhong.space/sites/demo/">
        <i class="icon icon-tag"></i>
        Demo
      </a>
  
      <a  data-tag="search" 
        href="javascript:;">
        <i class="icon icon-search"></i>
        搜索
      </a>
  
  </div>
  <div class="state">
  
    <a href="/archives">23<br>文章</a><a href="/categories">2<br>分类</a><a href="/tags">46<br>标签</a>
  </div>
  <div class="social">
  
  
  
      <a href="https://github.com/edwardzhong" title="Github"><i class="icon icon-github-circled"></i></a>
  
      <a href="https://twitter.com/JianfengEdward" title="Twitter"><i class="icon icon-twitter"></i></a>
  
      <a href="https://www.facebook.com/jianfeng.edward" title="Facebook"><i class="icon icon-facebook"></i></a>
  
      <a href="http://weibo.com/1593251850" title="Weibo"><i class="icon icon-weibo"></i></a>
  
      <a href="/atom.xml" title="Rss"><i class="icon icon-rss"></i></a>
  
  </div>
  <div id="payBtn" class="pay-icon" title="谢谢您的赞赏">赏</div>
</header>
  <div class="container">
    <div class="main">
    
        
<div class="post-list">
	<article class="post" style="animation:listshow 0.6s ease-out both 0.30000000000000004s">
    
    
        
    
	
	<a href="javascript:;">
        <div class="post-banner" style="background: url(http://oncse3u6r.bkt.clouddn.com/xinjiangbanner.jpg)  center top / 100% no-repeat">
    		<h3 class="post-title">寻找最美的秋天，丝绸之路北疆行</h3>
    	</div>
	</a>
	<div class="post-inner">
	
    	<div class="post-info">
    		<time class="icon icon-calendar"> 2017/01/04 16:29:00</time>
    		<span class="category">
    		
    			
    			<i class="icon icon-book"></i>
    			
                    
                        <a href="/categories/旅游/">旅游</a>
                    
        			
    			
    		
    		</span>
    	</div>
    	<!-- <p><p>&emsp;&emsp;从千年古都西安出发，经过甘肃的河西走廊，最后到达新疆，也就是丝绸之路。这是一条我梦寐以求的路线，在酝酿了两年之久后，2016年9月24日，背着大包，独自一人，踏上了征程。…</p>
</p> -->
    	
    	<div class="post-content"><p>&emsp;&emsp;从千年古都西安出发，经过甘肃的河西走廊，最后到达新疆，也就是丝绸之路。这是一条我梦寐以求的路线，在酝酿了两年之久后，2016年9月24日，背着大包，独自一人，踏上了征程。</p>
<p>&emsp;&emsp;丝绸之路，苍茫西北，你会联想到什么？我首先想到的是，大漠孤烟，落日孤城，遥远的边疆，辽阔的国土；东西往来的商旅，追求功名的冒险家，出征塞外的将士。丝绸之路就是结合了悠久的历史，丰富的人文和壮阔的风景的一条路线。在古都西安体验当年的秦汉雄风，隋唐盛世和西北美食；进入河西走廊欣赏雄伟的祁连山，广袤的大戈壁；去张掖看那令人难忘的七彩丹霞和马蹄寺；然后登上长城的最西端，天下第一雄关-嘉峪关，观看晚霞；在敦煌欣赏沙漠奇观-鸣沙山月牙泉；当然还有艺术瑰宝莫高窟，一定要了解它让人心碎的历史。</p>
<p>&emsp;&emsp;到达西域，然后一路向北经过北疆一个个现代化的城镇，石河子，奎屯，克拉玛依，布尔津，来到神的后花园-喀纳斯，这里有着最美的秋色；最后到吐鲁番欣赏夕阳西下的交河故城。<br><a id="more"></a><br><img src="http://oncse3u6r.bkt.clouddn.com/matishi5.jpg" width="100%" height="100%" alt="马蹄寺"><br><img src="http://oncse3u6r.bkt.clouddn.com/qicaidx7.jpg" width="100%" height="100%" alt="七彩丹霞"><br><img src="http://oncse3u6r.bkt.clouddn.com/yueyaquan3.jpg" width="100%" height="100%" alt="月牙泉"><br><img src="http://oncse3u6r.bkt.clouddn.com/yueliangwan3.jpg" width="100%" height="100%" alt="月亮湾"><br><img src="http://oncse3u6r.bkt.clouddn.com/jiahe11.jpg" width="100%" height="100%" alt="交河故城"><br><em><a href="http://www.mafengwo.cn/i/6543248.html" target="_blank" rel="noopener">蚂蜂窝链接-寻找最美的秋天，丝绸之路北疆行</a></em></p>
<h2 id="行程路线"><a href="#行程路线" class="headerlink" title="行程路线"></a>行程路线</h2><p><em><a href="http://plan.qyer.com/trip/V2wJY1FkBzFTYlI2Cmk/?fromjournalview=1" target="_blank" rel="noopener">穷游行程助手下的详细行程单</a></em></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/northWestTravel.jpg"></div>

<table>
<thead>
<tr>
<th>时间</th>
<th>交通</th>
<th>地点</th>
<th>景点</th>
<th>住宿</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016/09/24 (Sat)</td>
<td>深圳-&gt;武汉高铁 G1004 08:26-13:21 <br>武汉-&gt;西安高铁 G836 15:46-20:20</td>
<td>深圳-&gt;武汉-&gt;西安</td>
<td></td>
<td>西安故里驴友驿站</td>
</tr>
<tr>
<td>2016/09/25 (Sun)</td>
<td>西安-&gt;兰州硬卧K177 22:34-07:30</td>
<td>西安</td>
<td>秦始皇兵马俑、西安钟楼、回民街、西安古城墙、樊记腊汁肉夹馍、陕西历史博物馆</td>
<td>火车</td>
</tr>
<tr>
<td>2016/09/26 (Mon)</td>
<td>兰州-&gt;张掖 天津航空GS7647  14:55-15:50</td>
<td>兰州-&gt;张掖</td>
<td>中山桥、马子禄牛肉面</td>
<td>张掖七彩丹霞国际青旅</td>
</tr>
<tr>
<td>2016/09/27 (Tue)</td>
<td>巴士、打的</td>
<td>张掖</td>
<td>马蹄寺、张掖丹霞国家地质公园</td>
<td>张掖七彩丹霞国际青旅</td>
</tr>
<tr>
<td>2016/09/28 (Wed)</td>
<td>张掖-&gt;嘉峪关 火车 D2741 10:32-&gt;11:52</td>
<td>张掖-&gt;嘉峪关</td>
<td>嘉峪关</td>
<td>客栈</td>
</tr>
<tr>
<td>2016/09/29 (Thu)</td>
<td>嘉峪关-&gt;敦煌 火车 06:44-&gt;11:30</td>
<td>嘉峪关-&gt;敦煌</td>
<td>鸣沙山、月牙泉</td>
<td>敦煌沙州驿国际青旅</td>
</tr>
<tr>
<td>2016/09/30 (Fri)</td>
<td>敦煌-&gt;柳园 中巴 19:30-&gt;21:30 <br>柳园-&gt;乌鲁木齐火车硬卧  23:56-&gt;</td>
<td>敦煌、柳园</td>
<td>莫高窟</td>
<td>火车</td>
</tr>
<tr>
<td>2016/10/01 (Sat)</td>
<td>柳园-&gt;乌鲁木齐火车硬卧 -&gt;7:40</td>
<td>乌鲁木齐</td>
<td>大巴扎、红山公园、新疆博物馆</td>
<td>酒店</td>
</tr>
<tr>
<td>2016/10/02 (Sun)</td>
<td>大巴</td>
<td>克拉玛依</td>
<td>克拉玛依魔鬼城</td>
<td>酒店</td>
</tr>
<tr>
<td>2016/10/03 (Mon)</td>
<td>大巴</td>
<td>布尔津</td>
<td>布尔津夜市</td>
<td>酒店</td>
</tr>
<tr>
<td>2016/10/04 (Tue)</td>
<td>大巴</td>
<td>喀纳斯</td>
<td>喀纳斯湖、月亮湾、卧龙湾、神仙湾</td>
<td>哈萨克民宿</td>
</tr>
<tr>
<td>2016/10/05 (Wed)</td>
<td>大巴</td>
<td>禾木</td>
<td>禾木草原、禾木桥</td>
<td>哈萨克民宿</td>
</tr>
<tr>
<td>2016/10/06 (Thu)</td>
<td>大巴</td>
<td>布尔津-&gt;富蕴</td>
<td>五彩滩、贾登峪国家森林公园、可可托海</td>
<td>酒店</td>
</tr>
<tr>
<td>2016/10/07 (Fri)</td>
<td>大巴</td>
<td>富蕴-&gt;乌鲁木齐</td>
<td>新疆博物馆</td>
<td>那里青年旅社</td>
</tr>
<tr>
<td>2016/10/08 (Sat)</td>
<td>乌鲁木齐-&gt;吐鲁番火车硬座  11:00-&gt;13:15</td>
<td>乌鲁木齐-&gt;吐鲁番</td>
<td>坎儿井民俗园、交河故城</td>
<td>达卜国际青旅</td>
</tr>
<tr>
<td>2016/10/09 (Sun)</td>
<td>吐鲁番-&gt;乌鲁木齐大巴 10:20-&gt;13:20</td>
<td>吐鲁番-&gt;乌鲁木齐</td>
<td>市区逛吃</td>
<td>白桦林国际青旅</td>
</tr>
<tr>
<td>2016/10/10 (Mon)</td>
<td>乌鲁木齐-&gt;深圳飞机 cz3436  09:55-&gt;16:40</td>
<td>乌鲁木齐-&gt;深圳</td>
<td></td>
<td>回家</td>
</tr>
</tbody>
</table>
<h2 id="09-24-深圳到西安"><a href="#09-24-深圳到西安" class="headerlink" title="09/24 深圳到西安"></a>09/24 深圳到西安</h2><p>&emsp;&emsp;一大早坐地铁到深圳北站，深圳到武汉的高铁8点20出发，5个小时后到达武汉刚好13点20，高铁就是准点，特意在武汉休息一下，吃午餐，这样就不用一直坐火车太累。<br>武汉到西安的高铁是15点四十多发车，所以在武汉其实哪也去不了，只能坐地铁随便到附近一个站点，在路边某个小吃店点了份热干面就当午餐吃，然后回高铁站，稍微等了一会，很快就出发去西安。</p>
<p>&emsp;&emsp;原来武汉到西安的高铁还要经过郑州的，路过河南，感觉中原一带真的是无边无际的大平原，连个小山坡都看不到。我在想，古代突破长城一线的游牧民族，面对这样的地形，真的很容易就长驱直入，一波推到江淮地区。</p>
<p>&emsp;&emsp;晚上8点半到达西安，出发前几天在booking预定了离西安北最近的青旅。但这个青旅在纸坊村也太偏了点，坐地铁到达安远门，但是怎么也找不到去纸坊村的公交，不得已打了个摩托5元。那地方到处都修路神马的，也找不到去青旅的路，好在老板娘出来带路，总算安顿下来了。我住的是混合宿舍，好清淡，只有我一个人，毕竟国庆前，还没到高峰期，本来我还想凑几个人一起明天的行程的。晚上就和老板娘讨教附近的公交怎么走，最方便的是老板娘有个公交卡给我用。这样明天就不用备零钱，方便多了，而且西安的公交真便宜，市区都是一元。准备好行程，冲凉后也11点多了，马上睡觉，明天早上要7点起床呢！</p>
<h2 id="09-25-西安"><a href="#09-25-西安" class="headerlink" title="09/25 西安"></a>09/25 西安</h2><p>&emsp;&emsp;来到千年古都西安，最想看的就是兵马俑，所以第一站就去临潼，临潼还可以去骊山，华清池，兵马俑。但我时间紧，只在西安呆一天，这次就只去兵马俑。先公交到火车站，然后坐306直到兵马俑，8元，我过去9点多一点，门票150，觉得挺贵的。三个坑都看了，第一个坑比较壮观。我是蹭别个团的讲解员和导游，因为人很多，所以个人去的话，不推荐雇讲解员。  <strong>西安火车站</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/xian.jpg"></div><br><strong>秦始皇陵兵马俑</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/xian1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/xian3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/xian4.jpg"></div><br><strong>西安古城墙</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/xian2.jpg"></div>

<p>&emsp;&emsp;转完三个坑，已经11点多了，赶紧坐车回市区，我还要吃肉夹馍呢。看攻略说樊记腊汁肉夹馍最正宗，左弯右拐的，过去都2点了，叫了个精选的馍再加个黄酒，还不错。但我是吃不大出比普通馍好在哪？感觉和深圳吃的馍差别不大啊</p>
<p>&emsp;&emsp;下一站，陕西历史博物馆，青旅叔叔的强力推荐去，3点之前到，然后拿身份证领免费票，人还真多呀。不过里面好多国宝，从史前到宋元明。当然了最重点的就是大秦帝国，大汉雄风，大唐盛世，这些古迹文物，没有讲解的话，我估计什么也看不出来。还是老办法，蹭讲解导游，看完后大概四点多，肚子有点饿，走的也特累，附近的大雁塔也不想去了。<br><strong>陕西历史博物馆</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/xian5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/xian7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/xian8.jpg"></div>

<p>&emsp;&emsp;接着坐公交到回民街逛逛，说实话不喜欢，人多嘈杂，感觉很乌烟瘴气，只去吃了贾三灌汤包。马上坐车回火车站，但一路堵车啊，到火车站也六点多了，接着还要再坐公交回青旅，随便吃了个粉，回去已经7点多了，在青旅和新来的驴友吹一下水，马上又赶到火车站。晚上10点半的卧铺，到兰州是第二天早上7点，晚上火车晃的好厉害，老感觉要掉下去，晚上就是半模糊半清醒中度过。</p>
<h2 id="09-26-兰州-张掖"><a href="#09-26-兰州-张掖" class="headerlink" title="09/26 兰州 张掖"></a>09/26 兰州 张掖</h2><p>&emsp;&emsp;一大早就被乘务员叫醒，不是7点多才到的么，6点就已经提前到兰州了。还没睡醒就急急忙忙下车了，只能到火车站里的厕所刷牙洗脸。来了兰州，怎么能不吃牛肉面呢，于是在附近的马子禄牛肉馆吃早餐，加牛肉一共17，我还是不觉得有多好吃。早餐过后，才7点多，而去机场的高铁是中午接近12点。另外说一下，兰州的中川机场是离市区最远的机场了，所以必须要高铁过去，四十多分钟。这段时间坐个公交到黄河边转转，顺便把西安带过的水果解决掉。还有中午也吃的牛肉面，现在看到牛肉面都像吐。吃完马上坐高铁去机场。<br><strong>黄河边、中山桥</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/lanzhou2.jpg"></div>

<p>&emsp;&emsp;由于到机场时间紧，来不及托运，我的瑞士军刀被没收了，心痛！飞机一个小时不到就到张掖，拼了个的50元的的士直接到七彩丹霞青旅，也是淡季没什么人，一个人住6人间，没有人一起拼车去景点，真是痛苦，怎么办？<br><strong>乘飞机去张掖</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/lanzhou1.jpg"></div><br><strong>七彩丹霞国际青旅</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/zhangye1.jpg"></div><br><strong>这首诗很有文艺气息</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/zhangye4.jpg"></div>

<h2 id="09-27-张掖"><a href="#09-27-张掖" class="headerlink" title="09/27 张掖"></a>09/27 张掖</h2><p>&emsp;&emsp;开始进入了丝绸之路的河西走廊，其实河西走廊应该从武威开始，但武威没啥风景，所以略过。张掖在汉武帝时建立，古时也称甘州，甘肃的甘就是指这里。这里最著名的人物莫过于霍去病了，很多景点都会提到这位少年英雄。</p>
<p>&emsp;&emsp;张掖是我很喜欢的一个地方，挺小挺干净的小城，旅游资源很丰富，祁连山，七彩丹霞，马蹄寺，山丹军马场，七一冰川，冰沟丹霞等，最出名的就是七彩丹霞了。因为这个景点，几年前张掖开始名声鹊起，但我最喜欢的是祁连山，雪山才是我的最爱。</p>
<p>&emsp;&emsp;还有进入甘肃后，气候开始变得很干燥，温差也大，基本只有面食，分量大，但是面很硬，所以刚来特别不习惯。张掖这边臊面，搓鱼，卷子鸡是特色。我喜欢这里的早餐，臊面和包子，分量特足还很好吃，早餐吃的好饱。</p>
<hr>
<p>&emsp;&emsp;今天天气真好，大雨过后，阳光灿烂，空气清新。由于昨晚没约到人，只能一个人坐车去马蹄寺，看时间允许的话，再去七彩丹霞。7点不到就爬起来，坐车去汽车南站，但是今天没有去马蹄寺的专线，只能做到马蹄河的车，再打车去马蹄寺。刚好碰到也去马蹄寺的深圳哥richard。于是约定马蹄河一起打车，在车上又碰到北京的夫妇peter和julie，我们今天欢快的行程开始了。在马蹄河，julia和peter讲好价，就拼车出发，平均下来，每人10元不到。路上一开聊，我和北京夫妇都要下午去七彩丹霞，于是师傅提议顺便把我们送回市区，下午再载我们过去七彩丹霞看日落，晚上又送我们回市区，挺划算，关键省了很多麻烦，我们三就接受了这个方案。<br><strong>到马蹄河路上的风景</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishils1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishils2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishils3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishils4.jpg"></div>

<p>&emsp;&emsp;到马蹄寺景区，我们来得正是时候，淡季，人很少。门票是36，因为里面的三十三洞窟其实不怎么样，所以没买洞窟的票。司机送我们到祁连山脚下景点处，和我们约好出去的时间。我们就开始拍照欣赏美景，景区也就十几个人，到里面只有我们四个小伙伴了。蓝天白云，黄草红花，还有远处壮观的祁连山，峰顶终年积雪，太美了。<br><strong>马蹄寺</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi2.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi3.jpg"></div> --><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi5.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi6.jpg"></div> --><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi7.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi8.jpg"></div> --><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi10.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi11.jpg"></div> --><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi12.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi13.jpg"></div> --><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi15.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi16.jpg"></div> --><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi22.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi23.jpg"></div> --><br><strong>远处的三十三洞窟</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi24.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi27.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi28.jpg"></div>

<p>&emsp;&emsp;今天上午天气特别好，当我们逛完，天就开始阴云，山顶的白雪都看不到了，非常幸运。我们一路往回走，一边聊天，同时联系司机载我们到门口，去逛下千佛洞，听说这是全国最大的悬空石窟寺庙，挺不错，但我们都对风景比较感兴趣，一会就出来了，准备回市区吃午饭。<br><strong>千佛洞</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi29.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi30.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi31.jpg"></div> --><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi32.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi33.jpg"></div><br><strong>我们的合照</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/matishi34.jpg"></div>

<p>&emsp;&emsp;中午回市区大佛寺附近找张掖特色美食，由于richard 来张掖很多次了，带我们到处找吃的，但这边，到两三点就下班，店铺下班是什么鬼？于是在西关市场吃了个吴记搓鱼，对身为南方人，觉得还没饭好吃。下午我们三个人去七彩丹霞，明天我们三都是去西边，我去嘉峪关，julia和peter去敦煌，而richard下午则要往东走，下一站去武威。吃完饭后，我们三个依依不舍的告别了richard。</p>
<p>&emsp;&emsp;这边早晚温差大，这会三四点，阳光很猛，只能穿一件T恤。我们吃完中饭，到附近大佛寺外面看了几眼，因为要门票，而且时间紧，所以没进去。在附近稍微休息了一会，司机已经提前四点来接我们，因为师傅认为太迟去，可能买不到门票。一个多小时后，到达七彩丹霞，但这时候乌云密布，看不到太阳，真糟糕。75的门票有点贵，第一个观景台最壮观，而这个时候难得出太阳了，景色真是壮观。但很快又乌云密布，我们略过第五观景台，直接去第四观景台，还好也出了下太阳，看了下热气球，赶紧出来。<br><strong>气势磅礴的七彩丹霞</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx8.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx9.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx10.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx11.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/qicaidx12.jpg"></div>

<p>&emsp;&emsp;然后回市区吃晚饭，richard 推荐我们吃卷子鸡，我超不习惯，觉得难吃。这顿又是peter夫妇请，真是过意不去，蹭了两顿饭。吃完大家一一道别，我打车回青旅，回去九点多。 回到青旅发现我住的宿舍有4人了，还有个老外，西安过来的，教英语，有十天假期，问我怎么安排行程，因为他也想看美丽的秋景，英语太挫了，只能一半中文一半英语，在加翻译软件勉强交流。</p>
<h2 id="09-28-嘉峪关"><a href="#09-28-嘉峪关" class="headerlink" title="09/28 嘉峪关"></a>09/28 嘉峪关</h2><p>&emsp;&emsp;今天早上坐10点20的车去嘉峪关，上车前青旅附近找了个小店吃早餐，一笼包子分量真大，够我吃两顿的，味道也不错。赶到嘉峪关12点多，找了个青旅，把我们拉来拉去换店，好坑，安顿下来都接近3点，我把这几天的衣服袜子都洗了。</p>
<p>&emsp;&emsp;4点多的时候，找附近的公交去嘉峪关，也找了好久，好不容易坐到嘉峪关，进去门票160，好贵。嘉峪关里面没啥好看的，跟其他要塞差不多，有东西两个大门，大门后面都有瓮城，城防很坚固，上到城楼要走马道。如果天气好，远处能看到雪山，加上早晚的彩霞，嘉峪关是非常雄浑的。但今天能见度低，看不到雪山，彩霞也一般。<br><strong>雄伟的嘉峪关城楼</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan8.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan9.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan10.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan11.jpg"></div><br><strong>夕阳映衬下的嘉峪关</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan12.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan13.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan14.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan15.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan16.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiayuguan17.jpg"></div>

<p>从嘉峪关回来后很累，冲了个澡，感觉身体不舒服，估计着凉了，全身酸痛无力，也没有胃口，太痛苦了。晚上也睡不好，身体难受，但明天凌晨5点多的车到敦煌，还得熬着。</p>
<h2 id="09-29-敦煌"><a href="#09-29-敦煌" class="headerlink" title="09/29 敦煌"></a>09/29 敦煌</h2><p>&emsp;&emsp;敦煌，是属于酒泉的县级市，古称肃州，甘肃的肃就来自这里。因为莫高窟，这里太出名了，各种旅游相关的非常成熟，当然也意味着消费要比张掖这样的小城贵，门票都是最贵的。</p>
<p>&emsp;&emsp;敦煌除了莫高窟，鸣沙山月牙泉，国内雅丹地貌最壮观的雅丹魔鬼城，阳关，玉门关，汉长城等等，非常值得一游，但我时间紧，也只看了在市区的莫高窟和鸣沙山月牙泉。其中鸣沙山月牙泉门票是120，有效期是两天，这个还不错；而莫高窟门票是200，超贵的，游客也最多，最好提前一天网上预约订票。</p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/dunhuang.jpg"></div>

<hr>
<p>&emsp;&emsp;鸣沙山月牙泉其实就挨着敦煌市区，门票是120，有效期是两天，这样除了看今天的日落，明天还可以来看日出。就在沙漠的边缘啊，根本就不是在沙漠中间。外面太阳好猛烈，这边要7点多太阳才下山，在沙漠里面真是酷热，月牙泉的景色还不错，由于身体不适，逛到7点左右就出来了。<br><strong>鸣沙山月牙泉</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/mingshashan.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/mingshashan1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/mingshashan2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/mingshashan3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueyaquan.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueyaquan1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueyaquan2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueyaquan3.jpg"></div><br><!-- <div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueyaquan4.jpg"></div> --><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueyaquan5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueyaquan6.jpg"></div>

<p>&emsp;&emsp;回到青旅，同一间房有马来西亚的华人小伙伴和一个写游记的旅游作家，然后就是一阵聊天。旅游作家学识好丰富，他刚从伊朗回来，反走丝绸之路，和我相反。聊了很多他路上的见闻，他也发表了很多对敦煌的看法。</p>
<h2 id="09-30-敦煌"><a href="#09-30-敦煌" class="headerlink" title="09/30 敦煌"></a>09/30 敦煌</h2><p>&emsp;&emsp;今天一大早，就被起床离开的小伙伴们吵醒了，于是起来吃个早餐，回到青旅看看有没有和我一起去莫高窟的。刚好有个浙江来的小伙，熟悉路线，于是我们就一起走到12路公交站，再坐车到莫高窟数字中心。领了昨天下午网上订的门票，门票是200，真tmd贵。我订的是11点30才开始，而现在才10点。和检票的沟通一下，说自己时间赶，就答应可以和10点的一拨人进去先。首先会放莫高窟历史的影片，然后下一个是360度的影厅放映莫高窟的一些代表性石窟。</p>
<p>&emsp;&emsp;看完这两部电影，就坐景区区间车去洞窟，先在洞窟外面拍外景，毕竟里面是不让拍照的。然后排队领讲解耳机，讲解员就会把一拨人带进去看石窟。讲解员的路线都是随机的，因为可看的400多个洞窟，不可能都进去，只能选择其中几个代驾表性洞窟，大概1个多小时。我感觉对这些文物方面的不是很有兴趣，出来后再去看博物馆里面的一些陈列品，然后就原路返回青旅，赶到青旅1点多，在里面充满电，上网。<br><strong>莫高窟</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/mogaoku1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/mogaoku2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/mogaoku3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/mogaoku4.jpg"></div>

<p>傍晚5点多我开始出发去敦煌汽车站，要坐汽车去柳园，然后再坐火车硬卧到乌鲁木齐。妈蛋，火车又晚点啊！原定23点多的推迟到1号凌晨0点44分，真是难熬啊！</p>
<h2 id="关于河西走廊"><a href="#关于河西走廊" class="headerlink" title="关于河西走廊"></a>关于河西走廊</h2><p>&emsp;&emsp;敦煌，河西是走廊最西端，一路走来，思绪万千。苍茫的戈壁，雄伟的山川，让尘封的历史变得鲜活起来，远征漠北的霍去病，凿通西域的张骞，投笔从戎的班超，西天取经的玄奘，收复新疆的左宗棠。河西走廊上的城市是古时的军事重镇，靠祁连山的雪水供给。长达上千公里补给线，军镇之间相隔数百里，中间是毫无地形依托的大戈壁，面对的是游牧民族来去如风的骑兵。工业化来临前，通过河西走廊发动大规模的军事行动，其难度和付出的代价可想而知。这也是为何中原王朝最强盛的时候才保有这一战略要道，并控制西域。如今，武威，张掖，嘉峪关，敦煌这一个个的军镇已失去军事价值，成为了旅游景点，但仍然是沟通新疆的兰新线上的重要支点。</p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hexi1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hexi2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hexi3.jpg"></div>

<h2 id="10-01-乌鲁木齐"><a href="#10-01-乌鲁木齐" class="headerlink" title="10/01 乌鲁木齐"></a>10/01 乌鲁木齐</h2><p>&emsp;&emsp;柳园到乌鲁木齐，火车上睡就是不舒服，早上7点多就起来了，很快就到乌鲁木齐站。真巧遇到一队上海的也是去喀纳斯的驴友，顺便加入他们俱乐部一起出发，因为喀纳斯的床位难订，中间转车也多。</p>
<p>&emsp;&emsp;出了火车站台，才发现乌市没有4g，移动的网络信号烂的一比，地图没法定位，网上支付，滴滴什么都用不了，没有网络简直寸步难行。很多的士都不理我们，好不容易有个小哥终于把我们载到预定的酒店去了。安顿完，我们就去外面吃东西，10点多快11点应该可以吃中饭了吧。但我们都没用考虑到新疆有两个多的时差，现在还是早餐时间，本地人还在吃早餐哈，好囧。我们就随便找了一家，点了包子和小米粥，太tmd的好吃了。</p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wlmq1.jpg"></div>

<p>&emsp;&emsp;乌鲁木齐最出名就是大巴扎了，于是我们就坐公交到二道桥，把二道桥大巴扎和国际大巴扎都逛了，大部分店都是维族的，陪几位妹子逛，她们买了好多，本人几乎没买啥，就买了点吃的。然后打车到市博物馆，就奔着楼兰女尸去的，看了下新疆历史，最后才看干尸，大部分是欧罗巴人种。几个妹子不敢去看，干尸其实没啥可怕的。<br>看完博物馆，觉得时间还长着呢，又在市区乱转，最后去红山公园，没啥好看的，就一个小山而已。还是回酒店吧，把小伙伴都叫齐，然后出去逛吃的，逛了好久，最后还是到上午没有吃成的那家店，因为评价不错。确实很好吃，还有歌舞表演。吃完再准备点明天吃的零食，然后回去洗澡睡觉，明天要7点半出发去克拉玛依魔鬼城<br><strong>大巴扎</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wlmq2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wlmq3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wlmq4.jpg"></div><br><strong>乌鲁木齐博物馆</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wlmq5.jpg"></div>

<h2 id="10-02-克拉玛依、布尔津"><a href="#10-02-克拉玛依、布尔津" class="headerlink" title="10/02 克拉玛依、布尔津"></a>10/02 克拉玛依、布尔津</h2><p>&emsp;&emsp;早上匆忙起床，到附近的小店吃早餐，然后出发。今天是去克拉玛依市的乌尔禾景区魔鬼城。路程600多公里，因为一直都是多云天气，过去时还下了会小雨，路有点泥泞，弄的鞋都是泥。关键也没有太阳，风景不好看，只是随便拍了几张照片就出去外面看磕头机。</p>
<p>&emsp;&emsp;看完魔鬼城就出发去布尔津，布尔津县包括喀纳斯，白哈巴，禾木，也是去这几个景点的中转站。下午七点终于到了布尔津，和几个小伙伴一起去布尔津夜市吃烧烤和抓饭，最出名的是烤狗鱼了，要八十一斤，好贵，但味道不错。<br><strong>这一路上可以看辽阔广袤的北疆，风景非常壮观</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/beijiangls.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/beijiangls1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/beijiangls2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/beijiangls3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/beijiangls4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/beijiangls5.jpg"></div>

<h2 id="10-03-喀纳斯"><a href="#10-03-喀纳斯" class="headerlink" title="10/03 喀纳斯"></a>10/03 喀纳斯</h2><p>&emsp;&emsp;喀纳斯位于中国版图的鸡尾巴上，与俄罗斯，蒙古，哈萨克斯坦交界的地方。喀纳斯是中国少有的位于寒温带的地区，它最美的就是秋季，其中9、10月又是最美的时候，漫山遍野的金黄，它被称为神的后花园，名副其实。喀纳斯景区包括喀纳斯湖，三大湾（神仙湾，月亮湾，卧龙湾），白哈巴村。其中白哈巴是中国西北第一村，过去就是哈萨克斯坦，要办理边防证。</p>
<p>&emsp;&emsp;这里大部分是图瓦人，类似蒙古族，主要分布在中俄蒙三国交界，俄罗斯那边还有个图瓦共和国，就是近代史上被沙俄侵占的唐努乌梁海地区，我们失去的地区一样很美，这是中国永远的痛！</p>
<p>&emsp;&emsp;喀纳斯也是我本次出行的目的地，可以说之前的行程就是北疆的铺垫吧！</p>
<p>&emsp;&emsp;今天七点半启程，出发去喀纳斯景区了，重头戏终于来了，我们一直祈祷出太阳。8点多的时候出太阳了，但还是有很多云。怀着愉快的心情一路拍风景过去。进入喀纳斯景区，阳光依然灿烂，有阳光景色真的太迷人了。但进入喀纳斯村后，天气突变，开始阴云密布。<br><strong>喀纳斯的路上</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanasls1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanasls2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanasls3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanasls4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanasls5.jpg"></div>

<p>&emsp;&emsp;中饭吃了个手抓饼，有点腻，但好吃，50一份，太贵了。本来还打算去白哈巴的，但这天气，去了景色也不会太美，也罢。于是就去喀纳斯湖走栈道，3点多的时候，还下了会小雪，天气真糟糕，没有阳光，景色自然好不到哪去。那我就当徒步路线来走吧，直到走到栈道尽头，中间随便拍照，然后原路返回，回来吃了个馕和酸奶。再回住宿的地方洗澡小睡一会，晚上开始下大雪了。<br><strong>喀纳斯湖</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanas8.jpg"></div>

<h2 id="10-04-喀纳斯-禾木"><a href="#10-04-喀纳斯-禾木" class="headerlink" title="10/04 喀纳斯 禾木"></a>10/04 喀纳斯 禾木</h2><p>&emsp;&emsp;一起床外面已经变成了白茫茫的一片，吃完早餐，就开始小雪，来自广东的我们超兴奋。等雪小了点，我们就开始出发，坐景区区间车到神仙湾，然后开始徒步三大湾。走着走着还时不时下起小雪，到月亮湾时，雪终于停了，太阳开始出来了，雪后的喀纳斯太美了，雪山，金黄的树木，绿色的水，蓝天，太难以忘怀了。就这样一路拍，最后徒步到卧龙湾，全程才5公里左右。然后再坐区间车到景区门口，集合出发去下一个景点，禾木。<br><strong>雪中的喀纳斯村</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanascun.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanascun1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanascun2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanascun3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanascun4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kanascun5.jpg"></div><br><strong>神仙湾</strong><br>由于我们在神仙湾的时候，下着小雪，所以没有到湾边。<br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/shengxianwan.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/shengxianwan1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/shengxianwan2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/shengxianwan3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/shengxianwan4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/shengxianwan5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/shengxianwan6.jpg"></div><br><strong>月亮湾</strong><br>徒步到月亮湾的时候，雪停了，天开始放晴，最美的就是这一段，简直就是人间仙境<br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan8.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan13.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan14.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan15.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan16.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan17.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/yueliangwan18.jpg"></div><br><strong>卧龙湾</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan8.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan9.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan10.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wolongwan11.jpg"></div>


<h3 id="喀纳斯到禾木的路上"><a href="#喀纳斯到禾木的路上" class="headerlink" title="喀纳斯到禾木的路上"></a>喀纳斯到禾木的路上</h3><p>中午从喀纳斯去禾木的路上，开始下起了大雪，路上的风景也是很美滴。</p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemuls1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemuls2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemuls3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemuls4.jpg"></div>

<h3 id="禾木"><a href="#禾木" class="headerlink" title="禾木"></a>禾木</h3><p>&emsp;&emsp;我们到禾木住宿点时，已经下午3点多了，但我们还没吃中饭呢，真是饿得要命，早上7点多饿到现在，4点多才吃上中饭，各个都是虎吞狼咽，菜刚上马上就哄抢一空，最后吃得好饱。这样我们晚上可以不怎么吃晚饭了，吃点羊肉串就好。主要的景点是在观景台，可以看到图瓦人村落全景，还可以看到日出日落和雪山，雪山前面是草原，七八月份的时候，一片花海，一定很美。快日落时太阳出来了，最喜欢的是雪山日落了。很快太阳就下山了，飕飕的寒风，冻死人，景色虽美，但太冷受不了。于是回去住宿的地方，吃点东西，洗澡睡觉。</p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu8.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemu9.jpg"></div><br><strong>禾木村</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemucun.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemucun1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemucun2.jpg"></div><br><strong>禾木河</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemuhe1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/hemuhe2.jpg"></div>

<h2 id="10-05-布尔津"><a href="#10-05-布尔津" class="headerlink" title="10/05 布尔津"></a>10/05 布尔津</h2><p>&emsp;&emsp;今天一大早起来，7点多就吃完了早餐，准备去看日出。但阴云密布，浓雾重重，日出是看不成了，好失望。于是我们就去小美丽峰那边徒步，走到一半，天气还是不好，也没什么看的，我就回去观景台，看看村庄全景好了。但雾气快12点才开始消散，等不及了，因为我们中午要出发回布尔津，赶紧吃了个中饭回去。</p>
<p>&emsp;&emsp;5点多刚好到达额尔齐斯河支流上的五彩滩，滩不远处是大戈壁，还有风车，今天下午天气很好，完美的夕阳，火红的五彩滩，太美太壮观了。7点多出发，回到布尔津8点多，在山里呆了几天，重新进城，感觉太爽了，热水，舒服的床。<br><strong>五彩滩</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan0.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan8.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan9.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitan10.jpg"></div><br><strong>五彩滩上的风车</strong><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitanfc.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitanfc1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitanfc2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitanfc3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/wucaitanfc4.jpg"></div>


<h2 id="10-06-可可托海"><a href="#10-06-可可托海" class="headerlink" title="10/06 可可托海"></a>10/06 可可托海</h2><p>&emsp;&emsp;今天吃完早餐7点准时出发，因为从布尔津到达可可托海要7个小时，途中还在公路停了两次拍日出。我们中间还在可可苏里湖停下拍照，因为要门票，所以只在外面拍了一下就算了。1点多的时候到可可托海镇吃午饭，点了份香菇牛肉盖浇饭，还行。</p>
<p>&emsp;&emsp;吃中饭就直奔景区，景区外面有一大片的格桑花，很漂亮。然后坐景区区间车到神钟山，然后往里面走，一直到瀑布至少五六公里，时间太紧，没办法到最后的瀑布了，五点多就要回赶。我走到骆驼峰的时候，突然下起了大雪，满天雪花，爽，下来不过五六分钟就停了，然后又出太阳。往回走坐区间车的时候，还一边大太阳，一边下雪，，北疆的气候果真变化大，所谓十里不同天。其实路上的风景比里面峡谷美，如果时间足够，自驾或徒步骑行过来，一定很爽。傍晚在火烧云的陪伴下，到达富蕴住宿，北疆旅游结束了，明天要回乌鲁木齐了。</p>
<p>可可托海突遇大雪<br><strong>阿勒泰日出</strong><br>布尔津到富蕴的路上，这是我看过的最美的日出</p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/altrichu1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/altrichu2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/altrichu3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/altrichu4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/altrichu5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/altrichu6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/altrichu7.jpg"></div><br><strong>可可苏里</strong><br>可可苏里湖，远处就是阿尔泰山<br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kekesuli.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/kekesuli1.jpg"></div>

<h3 id="可可托海"><a href="#可可托海" class="headerlink" title="可可托海"></a>可可托海</h3><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai8.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai9.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai10.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai11.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai12.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/keketuohai13.jpg"></div>

<h2 id="10-07-乌鲁木齐"><a href="#10-07-乌鲁木齐" class="headerlink" title="10/07 乌鲁木齐"></a>10/07 乌鲁木齐</h2><p>&emsp;&emsp;今天6点半从富蕴出发，昨晚买好了水果和馕准备路上吃。一上车大家都继续睡觉，直到8点多才醒，然后在车上吃买好的早餐。一边欣赏巍峨的天山山脉，一边吃零食，非常惬意。因为新疆的路况非常好，基本都是高速，所以非常顺利，1点不到就到了乌鲁木齐。因为部分人是直接飞机回去的，所以车是直接到机场的，而我们还要留在新疆，则必须打车回市区。打了个的，40多，直接到那里青年旅舍，安顿好之后，出去逛了会，午餐吃了个拌面。下午的时候我又再次去了趟博物馆，已经第二次去了，然后买点水果回青旅，上网，休息。同时顺便买好明天去吐鲁番的火车票。</p>
<h2 id="10-08-吐鲁番"><a href="#10-08-吐鲁番" class="headerlink" title="10/08 吐鲁番"></a>10/08 吐鲁番</h2><p>&emsp;&emsp;今天睡到9点多，吃早饭，羊肉包子，奶茶，很好吃，吃得好饱。回去青旅退房，然后打车到火车站，出发去吐鲁番。到了吐鲁番火车站，才发觉离市区很远。刚好碰到一起拼车的3个维族妹子，司机是维族的，非常热情，一路聊天，直接到达卜青年旅舍。30元到青旅，接近50公里，还比较划算。我订的是男女混住的10人间，其中大部分是老外。中午吃的是苏莱曼拌面，非常好吃。<br><strong>达卜国际青旅</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/dapu.jpg"></div>

<p>&emsp;&emsp;在青旅打听完景点路线，我选择去坎儿井和交河故城。因为葡萄沟没有葡萄了，而火焰山不是很有兴趣。坎儿井就是一个小博物馆，门票40，好坑，完全不值得去。交河故城倒是不错，尤其是傍晚的时候，残破的废墟，夕阳西下，特别有感觉。还有交河古城晚上还会点上蜡烛，一定很美。这里曾是车师前国的都城，后来还是大唐安西都护府的驻地。看完日落就出来了，不过司机嫌我在里面呆太久，多收我20，妈蛋，搞得我心情不好。回去市区吃完饭都已经9点多了，回到青旅洗漱睡觉，然后明天准备坐大巴回乌市。</p>
<h3 id="交河故城"><a href="#交河故城" class="headerlink" title="交河故城"></a>交河故城</h3><p>&emsp;&emsp;交河故城建在河中间的沙洲上，河流成为了天然的护城河，地势非常险要。因为吐鲁番地区干燥，泥土很特殊，整个故城完全是“雕塑”出来的。故城曾经是丝绸之路上最繁华的城市之一。大汉朝曾发动过五次远征，才最终征服车师国，唐代时成为安西都护府的驻地。可以说交河故城极具历史人文意义。推荐傍晚的时候去，还有貌似周六周二的晚上故城还会在大道两边点上蜡烛，那时一定很美。</p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe4.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe5.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe6.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe7.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiaohe8.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe9.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe10.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe11.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe12.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe13.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe14.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe15.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe16.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe17.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe18.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/jiahe19.jpg"></div>

<h2 id="10-09-乌鲁木齐"><a href="#10-09-乌鲁木齐" class="headerlink" title="10/09 乌鲁木齐"></a>10/09 乌鲁木齐</h2><p>&emsp;&emsp;我选择坐汽车回乌鲁木齐，因为想多看路上的风景。两个多小时的路程，路过达坂城风区，壮观的风车，还有草原，谷地。回到乌市，再坐公交到白桦林国际青旅已经2点多，吃个饭，买了点水果，这家青旅明显比那里青旅要好，大厅还放电影，下午和驴友们一起再次重温了《海上钢琴师》。碰到个广西的小伙和海南的妹子，晚上就是一边聊天一边吃零食度过。还有一群德国的驴友，说德语，啥都听不懂。中午晚上都吃的是面旗子，很有特色很好吃。<br><strong>达坂城风车</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/dabanchfc.jpg"></div>


<h2 id="10-10-深圳"><a href="#10-10-深圳" class="headerlink" title="10/10 深圳"></a>10/10 深圳</h2><p>&emsp;&emsp;今天要回深圳了，滴滴预定了7点的车去机场。因为9点55的飞机，这边安检又特别严，所以还是要早点去。和我们同机的有一群维族的大叔大妈，看他们很兴奋的拍照，来深圳旅游的估计。飞机中间要到贵阳停半小时左右，飞过青藏高原的时候，真的好美。在贵阳上了趟卫生间，很快又要飞了，到深圳已经4点多，那几个维族的，见到深圳的大海，海港，轮船，也是够兴奋，凑在机窗边一阵乱拍的。旅游真的是从自己呆腻了了的地方到别人呆腻了的地方。到机场的时候，等行李等了好久才取出来，估计是新疆的航班，所以安检很严。从新疆回到深圳感觉就是从冬季穿越到了夏季，马上脱了冲锋衣，直接穿T恤得了。回到自己的窝已经6点多了，明天开始苦逼的上班了。<br><strong>飞过青藏高原</strong></p>
<div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/huishenzeng.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/huishenzeng1.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/huishenzeng2.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/huishenzeng3.jpg"></div><br><div class="img-placeholder" src="http://oncse3u6r.bkt.clouddn.com/huishenzeng4.jpg"></div>


<h2 id="关于新疆"><a href="#关于新疆" class="headerlink" title="关于新疆"></a>关于新疆</h2><p>&emsp;&emsp;新疆有各种最壮丽的自然景观，广袤的戈壁和沙漠，壮观的雪山和冰川，辽阔的大草原，迷人的湖泊，神奇的寒温带森林；新疆还有丰富的历史人文景观，中亚特色的人文风情，古代东西交汇的文化奇观，历朝历代留下的边疆要塞，古城遗址；当然了这也是吃货的天堂，鲜美的牛羊肉，干果，香甜的水果比内地的好吃多了。</p>
<p>&emsp;&emsp;新疆集北国风光之雄浑和南国风光之秀丽，景观多样，历史人文，还有美食，可以说是我最喜欢的一个省区。</p>
</div>
    	
		<div class="post-footer">
			<div class="share" data-url="/2017/01/04/xinjiang/" data-desc="&emsp;&emsp;从千年古都西安出发，经过甘肃的河西走廊，最后到达新疆，也就是丝绸之路。..."><a href="javascript:;" data-type="share" class="icon icon-share"> 分享</a></div>
			<div class="tags">
			<i class="icon icon-tag"></i> 
			
				
				
                    
                        <a href="/tags/旅游/">旅游</a>
                    
				
                    
                        <a href="/tags/西安/">西安</a>
                    
				
                    
                        <a href="/tags/甘肃/">甘肃</a>
                    
				
                    
                        <a href="/tags/张掖/">张掖</a>
                    
				
                    
                        <a href="/tags/嘉峪关/">嘉峪关</a>
                    
				
                    
                        <a href="/tags/敦煌/">敦煌</a>
                    
				
                    
                        <a href="/tags/新疆/">新疆</a>
                    
				
                    
                        <a href="/tags/乌鲁木齐/">乌鲁木齐</a>
                    
				
                    
                        <a href="/tags/喀纳斯/">喀纳斯</a>
                    
				
                    
                        <a href="/tags/可可托海/">可可托海</a>
                    
				
                    
                        <a href="/tags/吐鲁番/">吐鲁番</a>
                    
				
			
			</div>
		</div>
	</div>
</article>
</div>

<nav class="pagination clearfix">
  
    
      
      <a href="/2017/01/12/tibet/" class="prev post-prev">&larr; 喜马拉雅之旅（西藏篇）</a>
      

      
    
  
</nav>

<div class="wxshare-popup">
    <a class="close" href="javascript:;"><i class="icon icon-cancel"></i></a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode" class="wx-qrcode"></div>
</div>

    
    <footer class="footer">
<p class="theme">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/edwardzhong/simply.git">simply</a>
</p>
<p class="copy">Copyright &copy; 2018 Jeff Zhong</p>
</footer>
    <div class="top-bottom">
      <div class="to-top hide" title="to top"><i class="icon icon-up-open"></i></div>
      <div class="to-bottom hide" title="to bottom"><i class="icon icon-down-open"></i></div>
    </div>
    </div>

  </div>
<input type="hidden" name="isPost" id="isPost" value="true">
<i id="barBtn" class="icon icon-menu"></i>
<div id="payMe" class="payme">
    <i class="icon icon-cancel"></i>
    <p class="pay-title">给我的早餐加个蛋吧 <i class="icon icon-smile"></i></p>
    <div>
      <img src="/img/weixinpay.jpg" alt="weixinpay">
      <img src="/img/alipay.jpg" alt="alipay" style="display:none;">
    </div>
    <div class="pay-selects">
        <input type="radio" name="pay" id="weixinpay" checked="checked"><label for="weixinpay"> 微信 </label>&nbsp;&nbsp;
        <input type="radio" name="pay" id="alipay"><label for="alipay"> 支付宝 </label>
    </div>
</div>

  
  
    <script src="/lib/jquery-2.2.3.min.js"></script>
  
    <script src="/lib/qrcode.min.js"></script>
  
    <script src="/dist/js/index.js"></script>
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
