<!doctype html>
<html lang="zh-CN">









<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="2018春夏火车之旅 - Jeff's world">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content = "black" />
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <!-- <meta name = "apple-itunes-app" content = "app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content = "telphone=no, email=no" />
  <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <link rel="dns-prefetch" href="https://jeff_zhong.gitee.io/blog">
  <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
  <meta name="author" content="Jeff Zhong">
  <meta name="description" content="it's a blog by hexo">
  <meta name="keywords" content="hexo theme">
  <title >2018春夏火车之旅 - Jeff's world</title>
    <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://jeff_zhong.gitee.io/blog">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="2018春夏火车之旅 - Jeff's world">
  <meta property="og:description" content="it's a blog by hexo">
  
    
    
      <link rel="stylesheet" href="./lib/fontello/fontello.css">
    
      <link rel="stylesheet" href="./lib/reboto/roboto.css">
    
      <link rel="stylesheet" href="./css/index.css">
    
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5255e97b442092b8e1a219e6a48a0d42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="Jeff's world" type="application/atom+xml">
</head>
<body>
<header class="header">
  <div class="top"></div>
  <h2>Jeff's World</h2>
  <h3>Things that I'm interested in</h3>
  <div class="menu">
  
  
  
      <a  href="/blog/" title="主 页">
        <i class="icon-home"></i>
        <span>主 页</span>
      </a>
  
      <a  href="https://jeff_zhong.gitee.io/demo/" title="Demo">
        <i class="icon-page"></i>
        <span>Demo</span>
      </a>
  
      <a  data-tag="search"  href="javascript:;" title="搜 索">
        <i class="icon-search"></i>
        <span>搜 索</span>
      </a>
  
  </div>
  <div class="state">
  
    <a href="/blog/archives">48<br>文 章</a><a href="/blog/categories">2<br>分 类</a><a href="/blog/tags">64<br>标 签</a>
  </div>
  <div class="social">
  
  
  
      <a href="https://github.com/edwardzhong" target="_blank" rel="noopener" title="Github"><i class="icon-github"></i></a>
  
      <a href="https://twitter.com/JianfengEdward" target="_blank" rel="noopener" title="Twitter"><i class="icon-twitter"></i></a>
  
      <a href="https://www.facebook.com/jianfeng.edward" target="_blank" rel="noopener" title="Facebook"><i class="icon-facebook"></i></a>
  
      <a href="http://weibo.com/1593251850" target="_blank" rel="noopener" title="Weibo"><i class="icon-weibo"></i></a>
  
      <a href="/blog/atom.xml" title="Rss"><i class="icon-rss"></i></a>
  
  </div>
  <div id="payBtn" class="pay-icon" title="谢谢您的赞赏">赏</div>
</header>
  <div class="container">
    <div class="main">
    
        
<div class="post-list">
	<article class="post" style="animation:listshow 0.6s ease-out both 0.30000000000000004s">
    
    
        
    
	
	<a href="javascript:;">
        <div class="post-banner" style="background: url(/images/trainbanner.jpg)  center top / 100% no-repeat">
    		<h3 class="post-title">2018春夏火车之旅</h3>
    	</div>
	</a>
	<div class="post-inner">
	
    	<div class="post-info">
    		<time><i class="icon-calendar"></i> 2018/05/09 15:38:00</time>
    		<span class="category">
    		
    			
    			<i class="icon-book"></i>
    			
                    
                        <a href="/blog/categories/%E6%97%85%E6%B8%B8/">旅游</a>
                    
    			
    		
    		</span>
    	</div>
    	<!-- <p><p>&emsp;&emsp;尼泊尔ACT之旅后,再次回到深圳,处理了一下个人事务.4月份开始一路搭火车在大江南北游历,顺着铁道线一直向着远方进发,主要是在省会和著名城市呆几天了解当地人文,饮食,气候…</p>
</p> -->
    	
    		<div class="post-content"><p>&emsp;&emsp;尼泊尔ACT之旅后,再次回到深圳,处理了一下个人事务.4月份开始一路搭火车在大江南北游历,顺着铁道线一直向着远方进发,主要是在省会和著名城市呆几天了解当地人文,饮食,气候,历史等.而这篇文章就是小小地记录下一路上的所看所闻,所思所想.<br><img src="http://oncse3u6r.bkt.clouddn.com/train1.jpg" width="100%" height="100%" alt="train"></p>
<a id="more"></a>
<h2 id="西安"><a href="#西安" class="headerlink" title="西安"></a>西安</h2><p>&emsp;&emsp;西安是我非常喜欢的城市,因为城市非常有历史感,同时还有数不清的美食.西安给我另一个很好的印象是,在街上每隔一段距离就有厕所,而且维护得很好,最起码在我停留过的很多国内城市里面,西安是做得最好的.<br>&emsp;&emsp;西安城最中心是钟楼,延伸出的东西南北大街的方位丝毫不乱,外面是厚重的城墙,城墙外围绕着护城河,完全是古城池的典型.还记得初次来西安时,那厚达12米的城墙给我带来的震撼; 西安古城墙还只是明朝的秦王府,只是诸侯王的城池,最让人痛心的是南京和北京的帝都古城墙,如果能完整能保存下来,那将会是多么令人动容的景象.<br>&emsp;&emsp;我最想说的是西安的面食,既花样繁多又非常美味,在西安天天吃面,完全吃上瘾了.一开始我也是分不清西安面的名称,后来才慢慢了解,从面的做法上可以分为拌面,油泼,汤面,蘸水面等等;从面的大小形状可以分为裤带面,扯面,biangbiang面,棍棍面,饸饹面;还可以从材质上分为荞麦,菠菜等等,真的是五花八门. 我最喜欢的类型是裤带面,扯面,biangbiang面这种宽宽的面,面和臊子混合均匀后,就着大蒜,吃起来那叫一个爽.就是在这里养成了就着生蒜头吃面的重口味习惯.<br>&emsp;&emsp;还有各种夹馍也是好吃的很,肉夹馍,菜夹馍,牛肉夹馍.但网红小吃-蛋菜夹馍,我却喜欢不起来,夹馍很硬,里面的菜又干又咸.凉皮,擀面皮,大米面皮,热面皮也是妙极了,其中汉中热面皮有点像广东的肠粉,也是我的最爱之一.<br><img src="http://oncse3u6r.bkt.clouddn.com/xian09.jpg" width="100%" height="100%" alt="train">(夕阳中的鼓楼)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xian02.jpg" width="100%" height="100%" alt="train">(钟楼夜景)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xian06.jpg" width="100%" height="100%" alt="train">(鼓楼夜景1)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xian03.jpg" width="100%" height="100%" alt="train">(鼓楼夜景2)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xian08.jpg" width="100%" height="100%" alt="train">(永宁门)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xian04.jpg" width="100%" height="100%" alt="train">(长乐门)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xian01.jpg" width="100%" height="100%" alt="train">(大雁塔)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xian07.jpg" width="100%" height="100%" alt="train">(小雁塔)</p>
<h2 id="太原"><a href="#太原" class="headerlink" title="太原"></a>太原</h2><p>&emsp;&emsp;接着来到三晋大地的首府-太原,太原有点破旧,发展得不是很好,中心是五一广场,城区也没有什么好看的景点,永祚寺(双塔寺)可以看一下,这会儿还在整修,在这里爬上了古塔的最高层,第一次爬这么古老的石塔.山西的景点非常分散,寺庙和古塔在全国也是最多的了,尤其是北部的大同,五台山等地.最出名的是悬空寺,应县木塔,云冈石窟等.而南部最出名的是古城,平遥古城,乔家大院等等.以后有时间一定要来一次山西全境游.<br>&emsp;&emsp;山西博物馆很不错,这里保留了很多金辽时代的文物,里面各式各样的建筑,佛塔模型,让人眼前一亮.而山西因为表里山河的地形,长期以来一直能避开战乱,是目前全国唯一能看到唐朝时期建筑的地方.其中介绍春秋时代历史的馆,名字叫《晋国霸业》,非常霸气,很喜欢这个名字.<br>&emsp;&emsp;而在太原吃到的面食让我有点失望,感觉比西安的面食差远了,在西安吃的刀削面都比太原的好太多了.或许应该去北边的大同才能吃到山西的美味面食.<br><img src="http://oncse3u6r.bkt.clouddn.com/taiyuan1.jpg" width="100%" height="100%" alt="train">(双塔寺)<br><img src="http://oncse3u6r.bkt.clouddn.com/taiyuan2.jpg" width="100%" height="100%" alt="train">(双塔寺)<br><img src="http://oncse3u6r.bkt.clouddn.com/taiyuan3.jpg" width="100%" height="100%" alt="train">(双塔寺)</p>
<h2 id="石家庄"><a href="#石家庄" class="headerlink" title="石家庄"></a>石家庄</h2><p>&emsp;&emsp;作为沿海省份之一的省会-石家庄,还是比较现代化的,城市规划得也比较好.不过河北知名的景点也主要在北边,同时北边也是河北经济最发达的部分.到时候到北京的时候可以顺道去游一下冀北.<br>&emsp;&emsp;不过河北的博物馆是我参观过的省级博物馆里面最漂亮和规划得最好的.《大汉绝唱——满城汉墓》中的金缕玉衣是最值得一看的文物,是西汉诸侯-中山王刘胜墓出土的,刘胜和他夫人各一件玉衣,真是巧夺天工,穷奢极欲.这个刘胜就是以子孙众多而闻名的,也是三国时代刘备的祖先.《慷慨悲歌——燕赵故事》《战国雄风——古中山国》这两个馆也是喜欢春秋战国历史的我所流连的.<br><img src="http://oncse3u6r.bkt.clouddn.com/shijiazhuang.jpg" width="100%" height="100%" alt="train">(河北博物馆)</p>
<h2 id="郑州"><a href="#郑州" class="headerlink" title="郑州"></a>郑州</h2><p>&emsp;&emsp;郑州是中部的交通枢纽,但市区真的没啥好逛,二七广场也很一般,同时市容也不是很好.河南博物馆也是做的最差的了,展馆破旧(目前在改建),展出文物不多,同时也不用心,白白浪费了中原地区这么悠久的历史和灿烂的文化.郑州唯一让我服气的是,河南烩面还挺好吃,觉得河南的开封和洛阳才是最值得一去的城市.<br><img src="http://oncse3u6r.bkt.clouddn.com/zhengzhou1.jpg" width="100%" height="100%" alt="train">(二七广场)</p>
<h2 id="武汉"><a href="#武汉" class="headerlink" title="武汉"></a>武汉</h2><p>&emsp;&emsp;武汉给人的感觉就是大,光一个武昌城就已经够大的了,还要再加上汉口和汉阳,果然是大武汉.我最喜欢的就是长江,宽阔的江面,浩荡的江风,无数座的跨江大桥和轮渡码头,非常符合我印象中长江的想象.还有就是武汉市区分布着大大小小的湖,武汉的面食和小吃也还不错.湖北博物馆也建得很好,值得一去,能看到国宝级文物-越王勾践剑.还有辛亥革命/武昌起义相关的历史遗迹也值得缅怀.<br>&emsp;&emsp;武汉主要的景点:汉口江滩,黄鹤楼,晴川阁都依托着着长江,登高远望一路奔向东海的长江,真是气势非凡.而晚上吹着江风,看着对面繁华的高楼大厦组成的五光十色的江景也是一件幸事.<br><img src="http://oncse3u6r.bkt.clouddn.com/wuhan1.jpg" width="100%" height="100%" alt="train">(武汉长江大桥)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/wuhan2.jpg" width="100%" height="100%" alt="train">(长江)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/wuhan3.jpg" width="100%" height="100%" alt="train">(武昌江滩)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/wuhan4.jpg" width="100%" height="100%" alt="train">(鄂军都督府)</p>
<h2 id="长沙"><a href="#长沙" class="headerlink" title="长沙"></a>长沙</h2><p>&emsp;&emsp;湘江穿城而过的长沙市还是有一些值得游玩的景点:橘子洲头,岳麓书院.湖南博物馆也是重头戏,马王堆汉墓太震撼了,出土的文物非常精美,整个博物馆主要就是围绕着它而建.博物馆内部造型简直就是马王堆汉墓的再现,不过展出的干尸是复制品,但很真实.马王堆汉墓的主人是西汉时期的诸侯-长沙王的丞相利苍及其家属的墓葬.也就是他是比诸侯王要低的等级,但保存完好,文物精美.<br>&emsp;&emsp;至于长沙的美食,臭豆腐还行,糖油粑粑很腻.其他日常的饮食我个人有点承受不了,为什么呢? 因为太辣了,在其他地方,我基本都能适应当地的饮食,比如四川和陕西. 在成都和西安,人们不仅要的是辣,更多的还是辣后面带出来的食物的鲜香,四川的红油和陕西的油泼辣子都是我很喜欢的调料.而对于直接干脆的湖南人来说,他们要的就是火爆的辣味,这点我确实适应不了.<br><img src="http://oncse3u6r.bkt.clouddn.com/changsha1.jpg" width="100%" height="100%" alt="train">(橘子洲头正在修复的毛泽东头像)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/changsha2.jpg" width="100%" height="100%" alt="train">(岳麓书院)</p>
<h2 id="韶关"><a href="#韶关" class="headerlink" title="韶关"></a>韶关</h2><p>&emsp;&emsp;在韶关停留,是因为买不到上午到广州的火车票,所以干脆就在我的家乡所在的城市-韶关游览.再次回到母校-韶院回味曾经的校园时光,物是人非,不堪回首,然后再次匆匆离别.<br><img src="http://oncse3u6r.bkt.clouddn.com/shaoguan.jpg" width="100%" height="100%" alt="train">(风采楼)</p>
<h2 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h2><p>&emsp;&emsp;我对省会广州并没有太深的感觉,尽管我很久以前,曾经在广州呆过一段时间,但我这次却是以游人的身份去品味羊城.主要的景点一一游览:红砖厂,黄埔军校,中山纪念堂,光孝寺,珠江新城,越秀公园,广东博物馆,沙面,陈家祠,圣心大教堂. 最喜欢的是明清广府建筑代表-陈家祠,以及天主教哥特式建筑-圣心大教堂.<br>&emsp;&emsp;广州的美食当然非常美味,清淡的口味也非常符合我们广东人,各种点心和小吃当中,肠粉和云吞竹升面是我的最爱.<br><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou2.jpg" width="100%" height="100%" alt="train">(陈家祠)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou1.jpg" width="100%" height="100%" alt="train">(陈家祠)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou3.jpg" width="100%" height="100%" alt="train">(圣心大教堂外观)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou4.jpg" width="100%" height="100%" alt="train">(圣心大教堂内景)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou5.jpg" width="100%" height="100%" alt="train">(圣心大教堂漂亮的玻璃花窗)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou6.jpg" width="100%" height="100%" alt="train">(黄埔军校)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou7.jpg" width="100%" height="100%" alt="train">(广州塔)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou8.jpg" width="100%" height="100%" alt="train">(珠江新城)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guangzhou9.jpg" width="100%" height="100%" alt="train">(中山纪念堂)</p>
<h2 id="南宁"><a href="#南宁" class="headerlink" title="南宁"></a>南宁</h2><p>&emsp;&emsp;广东周边的省份多少都有亲身去过,唯独没有去过广西,这次就踏足八桂大地.我知道沿海和桂东的人文风俗和临近的广东很相似,但作为省会的南宁,本地人大部分竟然是说白话的,倒是出乎我的意料.广西东南部主要人群习俗类似于广东广府人,东北部分布着一部分客家人,类似广东, 果然是”两广一家亲”.而北部和西北一带主要是少数民族和西南官话区.<br>&emsp;&emsp;南宁一样有很多大排档,晚上尤其热闹,生猛海鲜也是他们的最爱,中山路美食街可以去尝试一番,但要吃当地人喜欢的地道美食,水街更值得一去.我最喜欢的当地美食是卷筒粉和生榨米粉,老友粉也还行.卷筒粉有点类似肠粉,非常适合当早餐吃,生榨米粉也很美味,粉饺也还不错,但有点腻.<br><img src="http://oncse3u6r.bkt.clouddn.com/nanning1.jpg" width="100%" height="100%" alt="train">(邕江)</p>
<h2 id="柳州"><a href="#柳州" class="headerlink" title="柳州"></a>柳州</h2><p>&emsp;&emsp;广西最出名的两大美食IP:桂林米粉和柳州螺蛳粉.如果不是螺蛳粉的缘故,我可能就略过柳州直接去桂林了.说来你可能不信,我之前在深圳住宿地附近有一家很美味的柳州螺蛳粉店,时不时我都要去吃一趟. 我就是冲着去吃一碗最正宗的螺蛳粉才来柳州的,不过柳州除了螺蛳粉外, 还有另一个文化名人,唐宋八大家之一-柳宗元,他曾在柳州上任,深得民心,最终也在柳州病逝.柳宗元在柳州,有种特别般配的感觉.<br>&emsp;&emsp;柳州是一个让我非常惊喜的城市,柳江穿城而过,两岸到处都是怪石嶙峋的陡峭石山,整个城市就沉浸在山水之中.同时它的街道干净整洁,不像南宁那么热闹,不像桂林那样游人如织,似乎只有我一个游客懂得欣赏柳州城.城区里面分布着十几座可以攀登的石山,每个石山就对应着一个公园,我住宿的附近的就有箭盘山,马鞍山,鹅山,鱼峰山,蟠龙山,对喜欢爬山的我来说,简直是完美,况且还能吃到美味的螺蛳粉. 但柳州美食让我印象深刻的是炒螺蛳粉,毕竟干拌和汤的螺蛳粉大家都吃过,炒的估计在外地都没人听说过.<br>&emsp;&emsp;虽说柳州在全国没多大存在感,不过在广西也是能排得上号的,它是广西的交通枢纽和重工业基地,不过改革开放后有些没落.还有柳州的博物馆比在南宁的广西博物馆好多了,其中的《古生物化石馆》非常好,这可让南宁情何以堪啊. 在柳州不方便的一点就是:这里竟然没有共享单车.<br><img src="http://oncse3u6r.bkt.clouddn.com/liuzhou1.jpg" width="100%" height="100%" alt="train">(箭盘山公园)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/liuzhou2.jpg" width="100%" height="100%" alt="train">(鹅山公园)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/liuzhou3.jpg" width="100%" height="100%" alt="train">(马鞍山上看柳州夜景)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/liuzhou4.jpg" width="100%" height="100%" alt="train">(柳江)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/liuzhou5.jpg" width="100%" height="100%" alt="train">(文庙和蟠龙山)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/liuzhou6.jpg" width="100%" height="100%" alt="train">(柳州博物馆里面丰富的恐龙化石)</p>
<h2 id="桂林"><a href="#桂林" class="headerlink" title="桂林"></a>桂林</h2><p>&emsp;&emsp;桂林位于漓江与其支流交汇之处,市区有山有湖有河,漓江两岸是喀斯特地貌的石山,整个市区和山水融合为一体,非常优美的山水城市.但桂林市区的风景在当地只能算是一般,阳朔县才是桂林山水的精华.有一句话是这样说的:”桂林山水甲天下,阳朔山水甲桂林”.我还要再补一句:”兴坪山水甲阳朔”.<br>&emsp;&emsp;来桂林重头戏是徒步阳朔,也就是从杨缇码头到兴坪古镇这一段.从桂林坐巴士到杨缇路口,接着再转车到杨缇码头.刚下车,一堆当地山民就像癞皮狗一样跟着我们,要我们买这买那,或者要我们坐他们的车,价格又坑,不答应就死缠不放,”穷山恶水出刁民”果然不假,桂林当地山民的贪婪真的很让人反感. 不知是改造还是安全的因素,杨缇码头到全家洲这段路被封,船渡也不去,我们几个徒步的好不容易摆脱贪婪的山民用滴滴打的出发去全家洲,从全家洲开始徒步,一路到九马画山风景很普通,这段路确实不值得一走. 九马画山到兴坪古镇这一段风景好很多,中间主要景点就是20元人民币取景地,但山重水复林木掩映的山水风光并不是我喜欢的类型. 到达兴坪古镇吃点小吃补充能量后,马上坐巴士出发到阳朔西街.<br>&emsp;&emsp;阳朔县城位于漓江与遇龙河的交汇处,其中的西街与其他地方商业化的古镇没多大区别,它唯一的区别是坐落于山水之中,风景好一些,同时外国游客也比较多.但古镇对我真的是毫无吸引力,在这梅雨季节就更加糟糕了,又潮湿又闷热,恨不得早点离开.花了一个上午骑行,经过阳朔的大榕树,月亮山,十里画廊等景区,太普通了,我连票都懒得买,因为不值得.而这段时间泛黄的河水,遇龙河漂流也是不推荐的.<br>&emsp;&emsp;晚上看攻略时一副航拍般的俯瞰漓江大转弯的震撼图片让我心头一动,一找原来是在兴坪古镇的老寨山顶拍摄的.于是有了再去兴坪古镇攀登的念头,不幸的是刚好赶上周日,古镇交通阻塞,从古镇门口一路堵到汽车站.只能下车一路徒步到古镇码头,老寨山就在码头旁边,不算很高,但后面一段很陡,雨后湿滑,有风险. 20分钟后登上顶峰,面对大好风光,忍不住长啸一声.顶峰已经有个带着三脚架,佳能5Dsr和各种滤镜的大爷在美景旁守候多时了.一会儿,阿根廷一家5口上来了,3个孩子也才四五岁的模样,带着来这么险的地方,厉害了.接着几个和我同一巴士的外国游客也上来了.在山顶呆了一个小时,欣赏够了美景,视频和照片也拍的够多了,我开始下山.刚到山脚马上就是瓢泼大雨,我真是够幸运的,这会在山上的驴友们估计淋得够呛.<br>&emsp;&emsp;中午时分,兴坪古镇的交通就更加糟糕了,各种车辆一路堵了好几公里,有些车早上10点从古镇汽车站发车堵到12点多还没出古镇,古镇外面几公里处就不让车进入了,我明智的选择徒步到古镇外面不堵车的地方,临时拦车回阳朔,再从阳朔转车回桂林,下午三四点我就返回了桂林.<br>&emsp;&emsp;要看风景的话,阳朔的兴坪是最精华中精华,尤其是攀登其中的老寨山,相公山,大面山,从高处俯瞰桂林山水才能看到震撼妖娆的风景,日出日落时分去就更加完美了,用无人机航拍也是不错的选择.我甚至认为看风景的话,攀登高峰远眺就可以了,因为从平地看到的风景实在平淡无奇.<br>&emsp;&emsp;关于桂林的美食,最出名的就是桂林米粉,当地人更喜欢的是干拌的米粉,我吃的最好吃的就是同来馆的米粉,而名气很大的崇善米粉,味道非常一般.</p>
<h3 id="阳朔徒步视频"><a href="#阳朔徒步视频" class="headerlink" title="阳朔徒步视频"></a>阳朔徒步视频</h3><p><embed src='http://player.youku.com/player.php/sid/XMzYyMjYzMjA1Mg==/v.swf' allowFullScreen='true' quality='high' width='600' height='500' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed></p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guiling1.jpg" width="100%" height="100%" alt="train">(桂林靖江王城)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guiling2.jpg" width="100%" height="100%" alt="train">(桂林日月双塔)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guiling4.jpg" width="100%" height="100%" alt="train">(日落双塔)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guiling3.jpg" width="100%" height="100%" alt="train">(日月双塔夜景)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping2.jpg" width="100%" height="100%" alt="train">(全家洲到九马画山风景)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping12.jpg" width="100%" height="100%" alt="train">(全家洲到九马画山风景)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping11.jpg" width="100%" height="100%" alt="train">(九马画山)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping4.jpg" width="100%" height="100%" alt="train">(20元人民币背景)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping1.jpg" width="100%" height="100%" alt="train">(兴坪古镇码头和老寨山)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/yangsuo1.jpg" width="100%" height="100%" alt="train">(阳朔街道)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xijie1.jpg" width="100%" height="100%" alt="train">(阳朔西街)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xijie2.jpg" width="100%" height="100%" alt="train">(阳朔西街)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping10.jpg?t=1" width="100%" height="100%" alt="train">(登顶老寨山)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping6.jpg" width="100%" height="100%" alt="train">(俯瞰兴坪古镇)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping7.jpg" width="100%" height="100%" alt="train">(俯瞰兴坪古镇)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping8.jpg" width="100%" height="100%" alt="train">(阿根廷一家和单反大爷)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/xinping9.jpg?t=1" width="100%" height="100%" alt="train">(远眺)</p>
<h2 id="贵阳"><a href="#贵阳" class="headerlink" title="贵阳"></a>贵阳</h2><p>&emsp;&emsp;贵阳是一座山城,但它不像重庆那样建依山而建.而是建在丘陵山地之间的谷地上,就像那句话说的一样“山中有城,城中有山”.贵阳的气候非常宜人,夏天则是个非常适合避暑的城市.我到达贵阳是5月15日,刚好五月中旬,这个时候广州南宁等地的温度已经超过30度,非常酷热.而这时的贵阳白天最高24度左右,最低是10多度,太舒服了,而晚上睡觉则需要盖一床薄薄的棉被, 因此在贵阳夏天是可以不需要空调的.贵阳非常舒服的一点就是不管怎么热都不会有潮湿闷热的感觉,只要在阴凉处就非常凉爽,街上也是清风徐来.在广州,南宁等地的热是那种无处可逃的闷热,夏天没有空调是没法活的.<br>&emsp;&emsp;正因为被山地切割,贵阳城几个区太分散了,尤其是南北的跨度有点大,从两头到城市中心都有十几公里,几个区之间甚至有段路就是架在山上的高架桥,加上没有地铁,跨区坐公交车都要超过一小时,非常麻烦.还有让我觉得不可思议的一点是,作为省会城市的贵阳竟然没有共享单车.城区中心本来比较旧,再加上正在大规模改造,所以感觉市容不是很好,但是北面新建的高新区却规划得很好很漂亮,很多现代化的高楼大厦,尤其是在国际会议中心附近.<br>&emsp;&emsp;参观贵州博物馆了解到,贵州省有18个民族,其中汉族主要分布在北部,南部主要以苗族,侗族,布依族等少数民族为主,对应的行政规划主要是黔东南,黔南,黔西南等自治州.<br>&emsp;&emsp;贵州最明显的饮食特点就是喜欢酸辣.我最喜欢的小吃是丝娃娃和安顺裹卷,这两种小吃很相似,都是馅料外面裹一层面皮,馅料主要是各种凉菜.吃起来新鲜爽口,尤其是在夏天吃真的太美味了.<br><img src="http://oncse3u6r.bkt.clouddn.com/guiyang1.jpg" width="100%" height="100%" alt="train">(多彩贵州)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/guiyang2.jpg" width="100%" height="100%" alt="train">(甲秀楼)</p>
<h2 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h2><p>&emsp;&emsp;从2014年到至今,昆明是我转乘航班次数最多的一个城市,加起来这已经是我第四次来昆明了,之前都是匆匆路过,没来得及品味它.第一次飞昆明是去丽江游泸沽湖和徒步雨崩,之后两次都是从尼泊尔回国中转,相信以后我还有很大可能再来昆明的.<br>&emsp;&emsp;春城昆明同样也是一个避暑胜地,气候和贵阳很相似,但城市建设比贵阳好一点.由于之前已经去过大理和丽江,所以我这次只在昆明呆一两天,参观博物馆,陆军讲武学堂,品尝当地美食等.其中过桥米线味道不错,但价格太贵了,最便宜的都要20多一份.云南博物馆也建设的非常好,甚至部分场馆还使用VR小游戏来吸引游客参观,很值得一去.<br><img src="http://oncse3u6r.bkt.clouddn.com/kunming1.jpg" width="100%" height="100%" alt="train">(正义路)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/kunming2.jpg" width="100%" height="100%" alt="train">(陆军讲武学堂)</p>
<h2 id="成都"><a href="#成都" class="headerlink" title="成都"></a>成都</h2><p>&emsp;&emsp;终点就是我非常熟悉的城市-成都,中国西南最繁华富庶的大都会.种类繁多的美食小吃,比一线城市低的消费,工作机遇也多,让我选择留在了成都.但最重要的一点是,从成都向西出发一两个小时就能到多彩的川西,这是横断山脉挤压出来的一片神奇的土地,既有迷人的草原海子,也有壮观的冰川雪山,而再远的地方就是辽阔的青藏高原.西岭雪山,四姑娘山,贡嘎山,南迦巴瓦峰等无数的雪山是我的最爱.<br>&emsp;&emsp;我去昆明的另一大原因就是想体验以险峻闻名于世的成昆线,但阴差阳错我们的火车走的却是东边的内昆铁路,还好这条路线一样也非常险峻,风景还不错.<br><img src="http://oncse3u6r.bkt.clouddn.com/tochendu1.jpg" width="100%" height="100%" alt="train">(崇山峻岭中穿梭)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/tochendu2.jpg" width="100%" height="100%" alt="train">(两边险峻的石山)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/chendu3.jpg" width="100%" height="100%" alt="train">(武侯祠)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/chendu1.jpg" width="100%" height="100%" alt="train">(杜甫草堂)</p>
<p><img src="http://oncse3u6r.bkt.clouddn.com/chendu2.jpg" width="100%" height="100%" alt="train">(春熙路)</p>
</div>
    	
		<div class="post-footer">
			<div class="tags">
				<i class="icon-tags"></i> 
				
					
					
						
							<a href="/blog/tags/%E6%97%85%E6%B8%B8/">旅游</a>
						
					
						
							<a href="/blog/tags/%E8%A5%BF%E5%AE%89/">西安</a>
						
					
						
							<a href="/blog/tags/%E5%A4%AA%E5%8E%9F/">太原</a>
						
					
						
							<a href="/blog/tags/%E7%9F%B3%E5%AE%B6%E5%BA%84/">石家庄</a>
						
					
						
							<a href="/blog/tags/%E9%83%91%E5%B7%9E/">郑州</a>
						
					
						
							<a href="/blog/tags/%E6%AD%A6%E6%B1%89/">武汉</a>
						
					
						
							<a href="/blog/tags/%E9%95%BF%E6%B2%99/">长沙</a>
						
					
						
							<a href="/blog/tags/%E9%9F%B6%E5%85%B3/">韶关</a>
						
					
						
							<a href="/blog/tags/%E5%B9%BF%E5%B7%9E/">广州</a>
						
					
						
							<a href="/blog/tags/%E5%8D%97%E5%AE%81/">南宁</a>
						
					
						
							<a href="/blog/tags/%E6%9F%B3%E5%B7%9E/">柳州</a>
						
					
						
							<a href="/blog/tags/%E6%A1%82%E6%9E%97/">桂林</a>
						
					
						
							<a href="/blog/tags/%E8%B4%B5%E9%98%B3/">贵阳</a>
						
					
						
							<a href="/blog/tags/%E6%98%86%E6%98%8E/">昆明</a>
						
					
						
							<a href="/blog/tags/%E6%88%90%E9%83%BD/">成都</a>
						
					
				
			</div>
			<a class="share" href="javascript:;" data-url="/blog/2018/05/09/train/" data-desc="&emsp;&emsp;尼泊尔ACT之旅后,再次回到深圳,处理了一下个人事务.4月份开始一路搭..." data-type="share" title="share"><i class="icon-share"></i></a>
		</div>
	</div>
</article>
</div>
<nav class="pagination clearfix">
  
    
      
        <a href="/blog/2018/05/31/webglroom3d/" class="prev post-prev"> <i class="icon-leftarrow"></i> WebGL展示3D房屋内景</a>
      

      
        <a href="/blog/2018/02/27/act/" class="next post-next"> 重返喜马拉雅之尼泊尔ACT篇 <i class="icon-rightarrow"></i></a>
      
    
  
</nav>

<div class="wxshare-popup">
    <a class="close" href="javascript:;"></a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode" class="wx-qrcode"></div>
</div>

    
    <footer class="footer">
<p class="theme">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/edwardzhong/simply.git" target="_blank" rel="noopener">simply</a>
</p>
<p class="copy">Copyright &copy; 2021 Jeff Zhong</p>
</footer>
    <div class="top-bottom">
      <div class="to-top hide" title="to top"><i class="icon-up"></i></div>
      <div class="to-bottom hide" title="to bottom"><i class="icon-down"></i></div>
    </div>
    </div>

  </div>
<input type="hidden" name="isPost" id="isPost" value="true">
<i id="barBtn" class="icon icon-menu"></i>
<div id="payMe" class="payme">
    <i class="icon icon-cancel"></i>
    <p class="pay-title">给我的早餐加个蛋吧 😊</p>
    <div>
      <img src="/images/weixinpay.jpg" alt="weixinpay">
      <img src="/images/alipay.jpg" alt="alipay" style="display:none;">
    </div>
    <div class="pay-selects">
        <input type="radio" name="pay" id="weixinpay" checked="checked"><label for="weixinpay"> 微信 </label>&nbsp;&nbsp;
        <input type="radio" name="pay" id="alipay"><label for="alipay"> 支付宝 </label>
    </div>
</div>

  
  
    <script src="./lib/jquery-2.2.3.min.js"></script>
  
    <script src="./lib/qrcode.min.js"></script>
  
    <script src="./js/index.js"></script>
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
