<!doctype html>
<html lang="zh-CN">









<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="canvas图形编辑器 - Jeff's world">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content = "black" />
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <!-- <meta name = "apple-itunes-app" content = "app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content = "telphone=no, email=no" />
  <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <link rel="dns-prefetch" href="https://edwardzhong.github.io">
  <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
  <meta name="author" content="Jeff Zhong">
  <meta name="description" content="it's a blog by hexo">
  <meta name="keywords" content="hexo theme">
  <title >canvas图形编辑器 - Jeff's world</title>
    <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://edwardzhong.github.io">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="canvas图形编辑器 - Jeff's world">
  <meta property="og:description" content="it's a blog by hexo">
  
    
    
      <link rel="stylesheet" href="/lib/fontello/fontello.css">
    
      <link rel="stylesheet" href="/lib/reboto/roboto.css">
    
      <link rel="stylesheet" href="/css/index.css">
    
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5255e97b442092b8e1a219e6a48a0d42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jeff's world" type="application/atom+xml">
</head>
<body>
<header class="header">
  <div class="top"></div>
  <h2>Jeff's World</h2>
  <h3>Things that I'm interested in</h3>
  <div class="menu">
  
  
  
      <a  href="/" title="主 页">
        <i class="icon-home"></i>
        <span>主 页</span>
      </a>
  
      <a  href="/sites/demo/" title="Demo">
        <i class="icon-page"></i>
        <span>Demo</span>
      </a>
  
      <a  data-tag="search"  href="javascript:;" title="搜 索">
        <i class="icon-search"></i>
        <span>搜 索</span>
      </a>
  
  </div>
  <div class="state">
  
    <a href="/archives">43<br>文 章</a><a href="/categories">2<br>分 类</a><a href="/tags">61<br>标 签</a>
  </div>
  <div class="social">
  
  
  
      <a href="https://github.com/edwardzhong" target="_blank" rel="noopener" title="Github"><i class="icon-github"></i></a>
  
      <a href="https://twitter.com/JianfengEdward" target="_blank" rel="noopener" title="Twitter"><i class="icon-twitter"></i></a>
  
      <a href="https://www.facebook.com/jianfeng.edward" target="_blank" rel="noopener" title="Facebook"><i class="icon-facebook"></i></a>
  
      <a href="http://weibo.com/1593251850" target="_blank" rel="noopener" title="Weibo"><i class="icon-weibo"></i></a>
  
      <a href="/atom.xml" title="Rss"><i class="icon-rss"></i></a>
  
  </div>
  <div id="payBtn" class="pay-icon" title="谢谢您的赞赏">赏</div>
</header>
  <div class="container">
    <div class="main">
    
        
<div class="post-list">
	<article class="post" style="animation:listshow 0.6s ease-out both 0.30000000000000004s">
    
    
        
    
	
	<a href="javascript:;">
        <div class="post-banner" style="background: url(/images/banner6.jpg)  center top / 100% no-repeat">
    		<h3 class="post-title">canvas图形编辑器</h3>
    	</div>
	</a>
	<div class="post-inner">
	
    	<div class="post-info">
    		<time><i class="icon-calendar"></i> 2017/11/02 13:27:00</time>
    		<span class="category">
    		
    			
    			<i class="icon-book"></i>
    			
                    
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
    			
    		
    		</span>
    	</div>
    	<!-- <p><p>使用canvas进行开发项目，我们离不开各种线段，曲线，图形，但每次都必须用代码一步一步去实现，显得非常麻烦。有没有一种类似于PS，CAD之类的可视化工具，绘制出基本的图形，然后输出代码。之后…</p>
</p> -->
    	
    		<div class="post-content"><!-- 原文地址：[https://edwardzhong.github.io/2017/11/02/drawboard/](https://edwardzhong.github.io/2017/11/02/drawboard/) -->
<p>使用canvas进行开发项目，我们离不开各种线段，曲线，图形，但每次都必须用代码一步一步去实现，显得非常麻烦。有没有一种类似于PS，CAD之类的可视化工具，绘制出基本的图形，然后输出代码。之后我们就可以在这个生成的图形场景的基础上去实现功能，那将是多么的美妙的事啊。话不多说，我们来实现一个图形编辑器吧😂。</p>
<p>主要实现如下的功能：</p>
<ol>
<li>直线(实线、虚线)</li>
<li>贝塞尔曲线(2次，3次)</li>
<li>多边形(三角形、矩形、任意边形)</li>
<li>多角星(3角星、4角星、5角星…)</li>
<li>圆形、椭圆<a id="more"></a>

</li>
</ol>
<p>实际效果: <em><a href="https://edwardzhong.github.io/sites/demo/dist/drawboard.html">drawboard(推荐在chrome或safari下运行)</a></em></p>
<!-- ![drawboard](http://upload-images.jianshu.io/upload_images/127924-89a6c4b28ae25ce1.jpg) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-89a6c4b28ae25ce1.jpg" width="600">

<p>功能点包括：</p>
<ol>
<li>所有的图形都可以拖拽位置，直线和曲线需要拖拽中点(黄色圆点)，其他图形只需要把鼠标放于图形内部拖拽即可；</li>
<li>所有的图形只要把鼠标放于中心点或图形内部，然后按delete键即可删除；</li>
<li>线段可以实现拉伸减少长度，旋转角度；</li>
<li>贝塞尔曲线可以通过拖拽控制点实现任意形状的变化；</li>
<li>多边形可以拖拽控制点控制多边形的旋转角度和大小变化，所有顶点都可以拖拽；</li>
<li>多角星除了多边形的功能外，拖拽第二控制点可以实现图形的饱满程度；</li>
<li>是否填充图形，是否显示控制线，是否显示背景格；</li>
<li>生成代码。</li>
</ol>
<p>使用方式：</p>
<ol>
<li>选中工具栏中的图形选项，是否填充，颜色等，然后在画板拖动鼠标，同时选中的工具栏中的选项复位，此时为绘图模式；</li>
<li>完成绘制图形后，可以对图形进行拖拽位置，变换顶点，旋转等，此时为修改模式；</li>
<li>然后再选中工具栏选项，再次绘制，如此类推；</li>
<li>可以消除控制线和背景格，查看效果，然后可以点击生成代码，复制代码即可。</li>
</ol>
<p>该项目用到的知识点包括： </p>
<ol>
<li>ES6面向对象</li>
<li>html5标签，布局</li>
<li>基本的三角函数</li>
<li>canvas部分有：坐标变换，渐变，混合模式，线条和图形的绘制。</li>
</ol>
<h2 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a>工具栏</h2><!-- ![drawboard tools](http://oncse3u6r.bkt.clouddn.com/drawboardtools.jpg) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-26e1c2f0ccd5b9eb.jpg" width="600">
首先我们实现如图所示的工具栏，也就是基本的html/css，使用了flex布局，同时使用了html5的color, range, number标签，其它都是普通的html和css代码。主要注意的地方就是如下用纯css实现选择效果

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> <span class="selector-attr">[type=radio]</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">99</span>;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.wrap</span> <span class="selector-attr">[type=radio]</span><span class="selector-pseudo">:checked</span>~<span class="selector-class">.label</span>&#123;<span class="comment">/* 覆盖radio */</span></span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">hsl</span>(<span class="number">200</span>, <span class="number">100%</span>, <span class="number">40%</span>);</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">hsl</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">100%</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中多边形边数选择范围控制为：3-20，当然我们也可以扩大为无限大的边数，但实际应用到的情况比较少。多角星情况类型，范围控制为3～20。</p>
<p>然后对线条粗细，描边颜色，填充颜色显示信息，也就是onchang事件触发时获取value值，再显示出来。显示鼠标当前的位置功能也非常简单，在此也略过不表。</p>
<h2 id="图形基类"><a href="#图形基类" class="headerlink" title="图形基类"></a>图形基类</h2><p>开始实现画板的功能，第一步，实现图形基类，这个是最重要的部分。因为不管是线条，多边形都会继承该类。<br>注意：isPointInPath非常有用，就是这个api实现鼠标是否选中的功能了，它的原理就是调用上下文context绘制路径，然后向isPointInPath传递位置(x,y)信息，该api会返回这个点是否在绘制路径上，相当于绘制的是隐形的路径进行判断点是否在该路径或图形内部，这也是我要把绘制路径和渲染的功能分离开的原因。</p>
<p>具体的功能还是直接看代码吧</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Graph</span></span>&#123;</span><br><span class="line">  <span class="comment">//初始化图形需要用到的属性，位置，顶点列表，边的宽度，描边颜色，填充颜色，是否填充；</span></span><br><span class="line">  <span class="keyword">constructor</span>(pos)&#123;</span><br><span class="line">    <span class="keyword">this</span>.x=pos.x;</span><br><span class="line">    <span class="keyword">this</span>.y=pos.y;</span><br><span class="line">    <span class="keyword">this</span>.points=[];</span><br><span class="line">    <span class="keyword">this</span>.sides=<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">this</span>.stars=<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">this</span>.lineWidth=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.strokeStyle=<span class="string">'#f00'</span>;</span><br><span class="line">    <span class="keyword">this</span>.fillStyle=<span class="string">'#f00'</span>;</span><br><span class="line">    <span class="keyword">this</span>.isFill=<span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//实现绘制时的拖拽</span></span><br><span class="line">  initUpdate(start,end)&#123;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">1</span>]=end;</span><br><span class="line">    <span class="keyword">this</span>.x=(start.x+end.x)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">this</span>.y=(start.y+end.y)/<span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//实现修改模式下的拖拽顶点和控制点</span></span><br><span class="line">  update(i,pos)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">9999</span>)&#123;</span><br><span class="line">      <span class="keyword">var</span> that=<span class="keyword">this</span>,</span><br><span class="line">        x1=pos.x-<span class="keyword">this</span>.x,</span><br><span class="line">        y1=pos.y-<span class="keyword">this</span>.y;</span><br><span class="line">      <span class="keyword">this</span>.points.forEach(<span class="function">(<span class="params">p,i</span>)=&gt;</span>&#123;</span><br><span class="line">        that.points[i]=&#123;<span class="attr">x</span>:p.x+x1, <span class="attr">y</span>:p.y+y1 &#125;;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.x=<span class="built_in">Math</span>.round(pos.x);</span><br><span class="line">      <span class="keyword">this</span>.y=<span class="built_in">Math</span>.round(pos.y);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.points[i]=pos;</span><br><span class="line">      <span class="keyword">var</span> x=<span class="number">0</span>,y=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">this</span>.points.forEach(<span class="function"><span class="params">p</span>=&gt;</span>&#123;</span><br><span class="line">        x+=p.x;</span><br><span class="line">        y+=p.y;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.x=<span class="built_in">Math</span>.round(x/<span class="keyword">this</span>.points.length);</span><br><span class="line">      <span class="keyword">this</span>.y=<span class="built_in">Math</span>.round(y/<span class="keyword">this</span>.points.length);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//绘制路径</span></span><br><span class="line">  createPath(ctx)&#123;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    <span class="keyword">this</span>.points.forEach(<span class="function">(<span class="params">p,i</span>)=&gt;</span>&#123;</span><br><span class="line">      ctx[i==<span class="number">0</span>?<span class="string">'moveTo'</span>:<span class="string">'lineTo'</span>](p.x,p.y);</span><br><span class="line">    &#125;);</span><br><span class="line">    ctx.closePath();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//判断鼠标是否选中对应的图形，选中哪个顶点，选中哪个控制点，中心点；</span></span><br><span class="line">  isInPath(ctx,pos)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,point,len=<span class="keyword">this</span>.points.length;i&lt;len;i++)&#123;</span><br><span class="line">      point=<span class="keyword">this</span>.points[i];</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.arc(point.x,point.y,<span class="number">5</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">false</span>);</span><br><span class="line">      <span class="keyword">if</span>(ctx.isPointInPath(pos.x,pos.y))&#123;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.createPath(ctx);</span><br><span class="line">    <span class="keyword">if</span>(ctx.isPointInPath(pos.x,pos.y))&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">9999</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//绘制控制点</span></span><br><span class="line">  drawController(ctx)&#123;</span><br><span class="line">    <span class="keyword">this</span>.drawPoints(ctx);</span><br><span class="line">    <span class="keyword">this</span>.drawCenter(ctx);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//绘制顶点</span></span><br><span class="line">  drawPoints()&#123;</span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.lineWidth=<span class="number">2</span>;</span><br><span class="line">    ctx.strokeStyle=<span class="string">'#999'</span>;</span><br><span class="line">    <span class="keyword">this</span>.points.forEach(<span class="function"><span class="params">p</span>=&gt;</span>&#123;</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.arc(p.x,p.y,<span class="number">5</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">false</span>);</span><br><span class="line">      ctx.stroke();</span><br><span class="line">    &#125;);</span><br><span class="line">    ctx.restore();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//绘制中心点</span></span><br><span class="line">  drawCenter(ctx)&#123;</span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.lineWidth=<span class="number">1</span>;</span><br><span class="line">    ctx.strokeStyle=<span class="string">'hsla(60,100%,45%,1)'</span>;</span><br><span class="line">    ctx.fillStyle=<span class="string">'hsla(60,100%,50%,1)'</span>;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.arc(<span class="keyword">this</span>.x,<span class="keyword">this</span>.y,<span class="number">5</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">false</span>);</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    ctx.fill();</span><br><span class="line">    ctx.restore();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//绘制整个图形</span></span><br><span class="line">  draw(ctx)&#123;</span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.lineWidth=<span class="keyword">this</span>.lineWidth;</span><br><span class="line">    ctx.strokeStyle=<span class="keyword">this</span>.strokeStyle;</span><br><span class="line">    ctx.fillStyle=<span class="keyword">this</span>.fillStyle;</span><br><span class="line">    <span class="keyword">this</span>.createPath(ctx);</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.isFill)&#123; ctx.fill(); &#125;</span><br><span class="line">    ctx.restore();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//生成代码</span></span><br><span class="line">  createCode()&#123;</span><br><span class="line">    <span class="keyword">var</span> codes=[<span class="string">'// '</span>+<span class="keyword">this</span>.name];</span><br><span class="line">    codes.push(<span class="string">'ctx.save();'</span>);</span><br><span class="line">    codes.push(<span class="string">'ctx.lineWidth='</span>+<span class="keyword">this</span>.lineWidth);</span><br><span class="line">    codes.push(<span class="string">'ctx.strokeStyle=\''</span>+<span class="keyword">this</span>.strokeStyle+<span class="string">'\';'</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.isFill)&#123;</span><br><span class="line">      codes.push(<span class="string">'ctx.fillStyle=\''</span>+<span class="keyword">this</span>.fillStyle+<span class="string">'\';'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    codes.push(<span class="string">'ctx.beginPath();'</span>);</span><br><span class="line">    codes.push(<span class="string">'ctx.translate('</span>+<span class="keyword">this</span>.x+<span class="string">','</span>+<span class="keyword">this</span>.y+<span class="string">');'</span>)<span class="comment">//translate到中心点，方便使用</span></span><br><span class="line">    <span class="keyword">this</span>.points.forEach(<span class="function">(<span class="params">p,i</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(i==<span class="number">0</span>)&#123;</span><br><span class="line">        codes.push(<span class="string">'ctx.moveTo('</span>+(p.x-<span class="keyword">this</span>.x)+<span class="string">','</span>+(p.y-<span class="keyword">this</span>.y)+<span class="string">');'</span>);</span><br><span class="line">        <span class="comment">// codes.push('ctx.moveTo('+(p.x)+','+(p.y)+');');</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        codes.push(<span class="string">'ctx.lineTo('</span>+(p.x-<span class="keyword">this</span>.x)+<span class="string">','</span>+(p.y-<span class="keyword">this</span>.y)+<span class="string">');'</span>);</span><br><span class="line">        <span class="comment">// codes.push('ctx.lineTo('+(p.x)+','+(p.y)+');');</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    codes.push(<span class="string">'ctx.closePath();'</span>);</span><br><span class="line">    codes.push(<span class="string">'ctx.stroke();'</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.isFill)&#123;</span><br><span class="line">      codes.push(<span class="string">'ctx.fill();'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    codes.push(<span class="string">'ctx.restore();'</span>);</span><br><span class="line">    <span class="keyword">return</span> codes.join(<span class="string">'\n'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="直线"><a href="#直线" class="headerlink" title="直线"></a>直线</h2><!-- ![it](http://oncse3u6r.bkt.clouddn.com/line.jpg?t=1) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-38fb68eb1f57a627.jpg" width="300">
实现直线功能相当简单，继承基类，只需要重写draw和createCode方法，拖拽和变换等功能都已经在基类实现了。

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Line</span> <span class="keyword">extends</span> <span class="title">Graph</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(pos)&#123;</span><br><span class="line">    <span class="keyword">super</span>(pos);</span><br><span class="line">    <span class="keyword">this</span>.points=[pos,pos];</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'直线'</span></span><br><span class="line">  &#125;</span><br><span class="line">  createPath(ctx)&#123;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.arc(<span class="keyword">this</span>.x,<span class="keyword">this</span>.y,<span class="number">5</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  draw(ctx)&#123;</span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.lineWidth=<span class="keyword">this</span>.lineWidth;</span><br><span class="line">    ctx.strokeStyle=<span class="keyword">this</span>.strokeStyle;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    <span class="keyword">this</span>.points.forEach(<span class="function">(<span class="params">p,i</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(i==<span class="number">0</span>)&#123;</span><br><span class="line">        ctx.moveTo(p.x,p.y);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ctx.lineTo(p.x,p.y);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    ctx.closePath();</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    ctx.restore();</span><br><span class="line">  &#125;</span><br><span class="line">  createCode()&#123;</span><br><span class="line">    <span class="keyword">var</span> codes=[<span class="string">'// '</span>+<span class="keyword">this</span>.name];</span><br><span class="line">    codes.push(<span class="string">'ctx.lineWidth='</span>+<span class="keyword">this</span>.lineWidth);</span><br><span class="line">    codes.push(<span class="string">'ctx.strokeStyle=\''</span>+<span class="keyword">this</span>.strokeStyle+<span class="string">'\';'</span>);</span><br><span class="line">    codes.push(<span class="string">'ctx.beginPath();'</span>);</span><br><span class="line">    <span class="keyword">this</span>.points.forEach(<span class="function">(<span class="params">p,i</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(i==<span class="number">0</span>)&#123;</span><br><span class="line">        codes.push(<span class="string">'ctx.moveTo('</span>+p.x+<span class="string">','</span>+p.y+<span class="string">');'</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        codes.push(<span class="string">'ctx.lineTo('</span>+p.x+<span class="string">','</span>+p.y+<span class="string">');'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    codes.push(<span class="string">'ctx.closePath();'</span>);</span><br><span class="line">    codes.push(<span class="string">'ctx.stroke();'</span>);</span><br><span class="line">    <span class="keyword">return</span> codes.join(<span class="string">'\n'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有就是虚线功能了，其实就是先绘制一段直线，然后空出一段空间，接着再绘制一段直线，如此类推。小伙伴可以思考一下怎么实现，这个和直线所涉及的知识点相同，代码就略过了。</p>
<h2 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h2><!-- ![it](http://oncse3u6r.bkt.clouddn.com/curve.jpg?t=1) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-0dcdf42f7bbcbd8c.jpg?" width="400">
接着就是贝塞尔曲线的绘制了，首先继承直线类，曲线比直线不同的是除了起始点和结束点，它还多出了控制点，2次贝塞尔曲线有一个控制点，3次贝塞尔曲线则有两个控制点。所以对应初始化拖拽，顶点绘制的方法必须重写，以下是3次贝塞尔曲线的代码。

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bezier</span> <span class="keyword">extends</span> <span class="title">Line</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(pos)&#123;</span><br><span class="line">    <span class="keyword">super</span>(pos);</span><br><span class="line">    <span class="keyword">this</span>.points=[pos,pos,pos,pos];</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'三次贝塞尔曲线'</span></span><br><span class="line">  &#125;</span><br><span class="line">  initUpdate(start,end)&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(end.x-start.x,<span class="number">2</span>)+<span class="built_in">Math</span>.pow(end.y-start.y,<span class="number">2</span>)))/<span class="number">2</span>,</span><br><span class="line">      x1=start.x+(end.x-start.x)/<span class="number">2</span>,</span><br><span class="line">      y1=start.y-a,</span><br><span class="line">      y2=end.y+a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">1</span>]=&#123;<span class="attr">x</span>:end.x,<span class="attr">y</span>:end.y&#125;;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">2</span>]=&#123;<span class="attr">x</span>:x1,<span class="attr">y</span>:y1&lt;<span class="number">0</span>?<span class="number">0</span>:y1&#125;;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">3</span>]=&#123;<span class="attr">x</span>:start.x,<span class="attr">y</span>:end.y&#125;;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">3</span>]=&#123;<span class="attr">x</span>:x1,<span class="attr">y</span>:y2&gt;H?H:y2&#125;;</span><br><span class="line">    <span class="keyword">this</span>.x=(start.x+end.x)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">this</span>.y=(start.y+end.y)/<span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  drawPoints(ctx)&#123;</span><br><span class="line">    ctx.lineWidth=<span class="number">0.5</span>;</span><br><span class="line">    ctx.strokeStyle=<span class="string">'#00f'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//画控制点的连线</span></span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.moveTo(<span class="keyword">this</span>.points[<span class="number">0</span>].x, <span class="keyword">this</span>.points[<span class="number">0</span>].y);</span><br><span class="line">    ctx.lineTo(<span class="keyword">this</span>.points[<span class="number">2</span>].x, <span class="keyword">this</span>.points[<span class="number">2</span>].y);</span><br><span class="line">    ctx.moveTo(<span class="keyword">this</span>.points[<span class="number">1</span>].x, <span class="keyword">this</span>.points[<span class="number">1</span>].y);</span><br><span class="line">    ctx.lineTo(<span class="keyword">this</span>.points[<span class="number">3</span>].x, <span class="keyword">this</span>.points[<span class="number">3</span>].y);</span><br><span class="line">    ctx.stroke();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//画连接点和控制点</span></span><br><span class="line">    <span class="keyword">this</span>.points.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">point,i</span>)</span>&#123;</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.arc(point.x,point.y,<span class="number">5</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">false</span>);</span><br><span class="line">      ctx.stroke();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  draw()&#123;</span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.lineWidth=<span class="keyword">this</span>.lineWidth;</span><br><span class="line">    ctx.strokeStyle=<span class="keyword">this</span>.strokeStyle;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.moveTo(<span class="keyword">this</span>.points[<span class="number">0</span>].x, <span class="keyword">this</span>.points[<span class="number">0</span>].y);</span><br><span class="line">    ctx.bezierCurveTo(<span class="keyword">this</span>.points[<span class="number">2</span>].x,<span class="keyword">this</span>.points[<span class="number">2</span>].y,<span class="keyword">this</span>.points[<span class="number">3</span>].x,<span class="keyword">this</span>.points[<span class="number">3</span>].y,<span class="keyword">this</span>.points[<span class="number">1</span>].x,<span class="keyword">this</span>.points[<span class="number">1</span>].y);</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    ctx.restore();</span><br><span class="line">  &#125;</span><br><span class="line">  createCode()&#123;</span><br><span class="line">    <span class="keyword">var</span> codes=[<span class="string">'// '</span>+<span class="keyword">this</span>.name];</span><br><span class="line">    codes.push(<span class="string">'ctx.lineWidth='</span>+<span class="keyword">this</span>.lineWidth);</span><br><span class="line">    codes.push(<span class="string">'ctx.strokeStyle=\''</span>+<span class="keyword">this</span>.strokeStyle+<span class="string">'\';'</span>);</span><br><span class="line">    codes.push(<span class="string">'ctx.beginPath();'</span>);</span><br><span class="line">    codes.push(<span class="string">`ctx.moveTo(<span class="subst">$&#123;<span class="keyword">this</span>.points[<span class="number">0</span>].x&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>.points[<span class="number">0</span>].y&#125;</span>);`</span>);</span><br><span class="line">    codes.push(<span class="string">`ctx.bezierCurveTo(<span class="subst">$&#123;<span class="keyword">this</span>.points[<span class="number">2</span>].x&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>.points[<span class="number">2</span>].y&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>.points[<span class="number">3</span>].x&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>.points[<span class="number">3</span>].y&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>.points[<span class="number">1</span>].x&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>.points[<span class="number">1</span>].y&#125;</span>);`</span>);</span><br><span class="line">    codes.push(<span class="string">'ctx.stroke();'</span>);</span><br><span class="line">    <span class="keyword">return</span> codes.join(<span class="string">'\n'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至于贝塞尔2次曲线功能类似，同时也更加简单，代码也略过。</p>
<h2 id="多边形"><a href="#多边形" class="headerlink" title="多边形"></a>多边形</h2><!-- ![it](http://oncse3u6r.bkt.clouddn.com/polygon.jpg?t=1) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-0a9bf072137a92e0.jpg" width="300">
实现任意条边的多边形，大家思考一下都会知道如何实现，平均角度=360度／边数，不是吗？

<p>在知道中点和第一个顶点的情况下，第n个顶点与中点的角度 = n*平均角度；然后记录下每个顶点的位置，然后依次绘制每个顶点的连线即可。这里用到了二维旋转的公式，也就是绕图形的中点，旋转一定的角度。</p>
<p>既然我们已经记录了每个顶点的位置，当拖动对应的顶点后修改该顶点位置，重新绘制，就可以伸缩成任意的图案。</p>
<p>难点是拖拽控制线，实现旋转多边形角度，和扩大缩小多边形。等比例扩大缩小每个顶点与中点的距离即可实现等比例缩放多边形，记录第一个顶点与中点的角度变化即可实现旋转功能，这里用到反正切Math.atan2(y,x)求角度；具体实现看如下代码。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多边形</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Polygon</span> <span class="keyword">extends</span> <span class="title">Graph</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(pos)&#123;</span><br><span class="line">    <span class="keyword">super</span>(pos);</span><br><span class="line">    <span class="keyword">this</span>.cPoints=[];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span> name()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.sides+<span class="string">'边形'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//生成顶点</span></span><br><span class="line">  createPoints(start,end)&#123;</span><br><span class="line">    <span class="keyword">var</span> x1 = end.x - start.x,</span><br><span class="line">      y1 = end.y - start.y,</span><br><span class="line">      angle=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.points=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.sides;i++)&#123;</span><br><span class="line">      angle=<span class="number">2</span>*<span class="built_in">Math</span>.PI/<span class="keyword">this</span>.sides*i;</span><br><span class="line">      <span class="keyword">var</span> sin=<span class="built_in">Math</span>.sin(angle),</span><br><span class="line">        cos=<span class="built_in">Math</span>.cos(angle),</span><br><span class="line">        newX = x1*cos - y1*sin,</span><br><span class="line">        newY = y1*cos + x1*sin;</span><br><span class="line">      <span class="keyword">this</span>.points.push(&#123;</span><br><span class="line">        x:<span class="built_in">Math</span>.round(start.x + newX),</span><br><span class="line">        y:<span class="built_in">Math</span>.round(start.y + newY)</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//生成控制点</span></span><br><span class="line">  createControlPoint(start,end,len)&#123;</span><br><span class="line">    <span class="keyword">var</span> x1 = end.x - start.x,</span><br><span class="line">      y1 = end.y - start.y,</span><br><span class="line">      angle=<span class="built_in">Math</span>.atan2(y1,x1),</span><br><span class="line">      c=<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.sqrt(x1*x1+y1*y1)),</span><br><span class="line">      l=c+(!len?<span class="number">0</span>:c/len),</span><br><span class="line">      x2 =l * <span class="built_in">Math</span>.cos(angle) + start.x, </span><br><span class="line">          y2 =l * <span class="built_in">Math</span>.sin(angle) + start.y;</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="attr">x</span>:x2,<span class="attr">y</span>:y2&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  initUpdate(start,end)&#123;</span><br><span class="line">    <span class="keyword">this</span>.createPoints(start,end);</span><br><span class="line">          <span class="keyword">this</span>.cPoints[<span class="number">0</span>]=<span class="keyword">this</span>.createControlPoint(start,end,<span class="number">3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//拖拽功能</span></span><br><span class="line">  update(i,pos)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">10000</span>)&#123;<span class="comment">//拖拽控制点</span></span><br><span class="line">      <span class="keyword">var</span> point=<span class="keyword">this</span>.createControlPoint(&#123;<span class="attr">x</span>:<span class="keyword">this</span>.x,<span class="attr">y</span>:<span class="keyword">this</span>.y&#125;,pos,<span class="number">-4</span>);</span><br><span class="line">      <span class="keyword">this</span>.cPoints[<span class="number">0</span>]=pos;</span><br><span class="line">      <span class="keyword">this</span>.createPoints(&#123;<span class="attr">x</span>:<span class="keyword">this</span>.x,<span class="attr">y</span>:<span class="keyword">this</span>.y&#125;,point);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i==<span class="number">9999</span>)&#123; <span class="comment">//移动位置</span></span><br><span class="line">      <span class="keyword">var</span> that=<span class="keyword">this</span>,</span><br><span class="line">        x1=pos.x-<span class="keyword">this</span>.x,</span><br><span class="line">        y1=pos.y-<span class="keyword">this</span>.y;</span><br><span class="line">      <span class="keyword">this</span>.points.forEach(<span class="function">(<span class="params">p,i</span>)=&gt;</span>&#123;</span><br><span class="line">        that.points[i]=&#123;<span class="attr">x</span>:p.x+x1, <span class="attr">y</span>:p.y+y1 &#125;;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.cPoints.forEach(<span class="function">(<span class="params">p,i</span>)=&gt;</span>&#123;</span><br><span class="line">        that.cPoints[i]=&#123;<span class="attr">x</span>:p.x+x1,<span class="attr">y</span>:p.y+y1&#125;;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.x=<span class="built_in">Math</span>.round(pos.x);</span><br><span class="line">      <span class="keyword">this</span>.y=<span class="built_in">Math</span>.round(pos.y);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">//拖拽顶点</span></span><br><span class="line">      <span class="keyword">this</span>.points[i]=pos;</span><br><span class="line">      <span class="keyword">var</span> x=<span class="number">0</span>,y=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">this</span>.points.forEach(<span class="function"><span class="params">p</span>=&gt;</span>&#123;</span><br><span class="line">        x+=p.x;</span><br><span class="line">        y+=p.y;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.x=<span class="built_in">Math</span>.round(x/<span class="keyword">this</span>.points.length);</span><br><span class="line">      <span class="keyword">this</span>.y=<span class="built_in">Math</span>.round(y/<span class="keyword">this</span>.points.length);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  createCPath(ctx)&#123;</span><br><span class="line">    <span class="keyword">this</span>.cPoints.forEach(<span class="function"><span class="params">p</span>=&gt;</span>&#123;</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.arc(p.x,p.y,<span class="number">6</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">false</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  isInPath(ctx,pos)&#123;</span><br><span class="line">    <span class="keyword">var</span> index=<span class="keyword">super</span>.isInPath(ctx,pos);</span><br><span class="line">    <span class="keyword">if</span>(index&gt;<span class="number">-1</span>) <span class="keyword">return</span> index;</span><br><span class="line">    <span class="keyword">this</span>.createCPath(ctx);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,len=<span class="keyword">this</span>.cPoints.length;i&lt;len;i++)&#123;</span><br><span class="line">      <span class="keyword">var</span> p=<span class="keyword">this</span>.cPoints[i];</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.arc(p.x,p.y,<span class="number">6</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">false</span>);</span><br><span class="line">      <span class="keyword">if</span>(ctx.isPointInPath(pos.x,pos.y))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">10000</span>+i;<span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line">  drawCPoints(ctx)&#123;</span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.lineWidth=<span class="number">1</span>;</span><br><span class="line">    ctx.strokeStyle=<span class="string">'hsla(0,0%,50%,1)'</span>;</span><br><span class="line">    ctx.fillStyle=<span class="string">'hsla(0,100%,60%,1)'</span>;</span><br><span class="line">    <span class="keyword">this</span>.cPoints.forEach(<span class="function"><span class="params">p</span>=&gt;</span>&#123;</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.moveTo(<span class="keyword">this</span>.x,<span class="keyword">this</span>.y);</span><br><span class="line">      ctx.lineTo(p.x,p.y);</span><br><span class="line">      ctx.stroke();</span><br><span class="line">      ctx.beginPath();</span><br><span class="line">      ctx.arc(p.x,p.y,<span class="number">6</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">false</span>);</span><br><span class="line">      ctx.stroke();</span><br><span class="line">      ctx.fill();</span><br><span class="line">    &#125;);</span><br><span class="line">    ctx.restore();</span><br><span class="line">  &#125;</span><br><span class="line">  drawController(ctx)&#123;</span><br><span class="line">    <span class="keyword">this</span>.drawPoints(ctx);</span><br><span class="line">    <span class="keyword">this</span>.drawCPoints(ctx);</span><br><span class="line">    <span class="keyword">this</span>.drawCenter(ctx);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多角星"><a href="#多角星" class="headerlink" title="多角星"></a>多角星</h2><!-- ![it](http://oncse3u6r.bkt.clouddn.com/star.jpg?t=1) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-7c54880e6604587c.jpg" width="300">
仔细思考一下，多角星其实就是2*n边形，不过它是凹多边形而已，于是我们在之前凸多边形基础上去实现。相比于多边形，我们还要在此基础上增加第二控制点，实现凹点与凸点的比值变化，通俗点就是多角星的胖瘦度。

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Star</span> <span class="keyword">extends</span> <span class="title">Polygon</span></span>&#123;</span><br><span class="line">  <span class="comment">//增加凹顶点与凸顶点的比例属性size</span></span><br><span class="line">  <span class="keyword">constructor</span>(pos)&#123;</span><br><span class="line">    <span class="keyword">super</span>(pos);</span><br><span class="line">    <span class="keyword">this</span>.cPoints=[];</span><br><span class="line">    <span class="keyword">this</span>.size=<span class="number">0.5</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span> name() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.stars+<span class="string">'角星'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 增加凹顶点</span></span><br><span class="line">  createPoints(start,end)&#123;</span><br><span class="line">    <span class="keyword">var</span> x1 = end.x - start.x,</span><br><span class="line">      y1 = end.y - start.y,</span><br><span class="line">      x2 =x1*<span class="keyword">this</span>.size,</span><br><span class="line">      y2 =y1*<span class="keyword">this</span>.size,</span><br><span class="line">      angle=<span class="number">0</span>,</span><br><span class="line">      angle2=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.points=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.stars;i++)&#123;</span><br><span class="line">      angle=<span class="number">2</span>*<span class="built_in">Math</span>.PI/<span class="keyword">this</span>.stars*i;</span><br><span class="line">      angle2=angle+<span class="built_in">Math</span>.PI/<span class="keyword">this</span>.stars;</span><br><span class="line">      <span class="keyword">var</span> sin=<span class="built_in">Math</span>.sin(angle),</span><br><span class="line">        cos=<span class="built_in">Math</span>.cos(angle),</span><br><span class="line">        newX = x1*cos - y1*sin,</span><br><span class="line">        newY = y1*cos + x1*sin,</span><br><span class="line">        sin2=<span class="built_in">Math</span>.sin(angle2),</span><br><span class="line">        cos2=<span class="built_in">Math</span>.cos(angle2),</span><br><span class="line">        newX2 = x2*cos2 - y2*sin2,</span><br><span class="line">        newY2 = y2*cos2 + x2*sin2;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.points.push(&#123;</span><br><span class="line">        x:<span class="built_in">Math</span>.round(start.x + newX),</span><br><span class="line">        y:<span class="built_in">Math</span>.round(start.y + newY)</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.points.push(&#123;</span><br><span class="line">        x:<span class="built_in">Math</span>.round(start.x + newX2),</span><br><span class="line">        y:<span class="built_in">Math</span>.round(start.y + newY2)</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  initUpdate(start,end)&#123;</span><br><span class="line">    <span class="keyword">this</span>.createPoints(start,end);</span><br><span class="line">    <span class="keyword">this</span>.cPoints[<span class="number">0</span>]=<span class="keyword">this</span>.createControlPoint(start,end,<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">this</span>.cPoints[<span class="number">1</span>]=<span class="keyword">this</span>.createControlPoint(start,<span class="keyword">this</span>.points[<span class="number">1</span>],<span class="number">3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  update(i,pos)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">10000</span>)&#123;</span><br><span class="line">      <span class="keyword">var</span> ang=<span class="built_in">Math</span>.PI/<span class="keyword">this</span>.stars,</span><br><span class="line">        angle=<span class="built_in">Math</span>.atan2(pos.y-<span class="keyword">this</span>.y,pos.x-<span class="keyword">this</span>.x),</span><br><span class="line">        sin=<span class="built_in">Math</span>.sin(ang+angle),</span><br><span class="line">        cos=<span class="built_in">Math</span>.cos(ang+angle),</span><br><span class="line">        a=<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(pos.x-<span class="keyword">this</span>.x,<span class="number">2</span>)+<span class="built_in">Math</span>.pow(pos.y-<span class="keyword">this</span>.y,<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.cPoints[<span class="number">1</span>]=&#123;</span><br><span class="line">        x:(a*<span class="keyword">this</span>.size+<span class="number">10</span>)*cos+<span class="keyword">this</span>.x, </span><br><span class="line">        y:(a*<span class="keyword">this</span>.size+<span class="number">10</span>)*sin+<span class="keyword">this</span>.y </span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">var</span> point=<span class="keyword">this</span>.createControlPoint(&#123;<span class="attr">x</span>:<span class="keyword">this</span>.x,<span class="attr">y</span>:<span class="keyword">this</span>.y&#125;,pos,<span class="number">-4</span>);<span class="comment">//第一个顶点坐标</span></span><br><span class="line">      <span class="keyword">this</span>.cPoints[<span class="number">0</span>]=pos;<span class="comment">//第一个选择控制点坐标</span></span><br><span class="line">      <span class="keyword">this</span>.createPoints(&#123;<span class="attr">x</span>:<span class="keyword">this</span>.x,<span class="attr">y</span>:<span class="keyword">this</span>.y&#125;,point);<span class="comment">//更新所有顶点</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i==<span class="number">10001</span>)&#123;</span><br><span class="line">      <span class="keyword">var</span> x1 = <span class="keyword">this</span>.points[<span class="number">1</span>].x - <span class="keyword">this</span>.x,</span><br><span class="line">        y1 = <span class="keyword">this</span>.points[<span class="number">1</span>].y - <span class="keyword">this</span>.y,</span><br><span class="line">        angle=<span class="built_in">Math</span>.atan2(y1,x1),</span><br><span class="line">        a=<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(pos.x-<span class="keyword">this</span>.x,<span class="number">2</span>)+<span class="built_in">Math</span>.pow(pos.y-<span class="keyword">this</span>.y,<span class="number">2</span>)),</span><br><span class="line">        b=<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.points[<span class="number">0</span>].x-<span class="keyword">this</span>.x,<span class="number">2</span>)+<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.points[<span class="number">0</span>].y-<span class="keyword">this</span>.y,<span class="number">2</span>));</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">var</span> x=a*<span class="built_in">Math</span>.cos(angle),</span><br><span class="line">        y=a*<span class="built_in">Math</span>.sin(angle);</span><br><span class="line">      <span class="keyword">this</span>.size=(a<span class="number">-20</span>)/b;</span><br><span class="line">      <span class="keyword">this</span>.cPoints[<span class="number">1</span>]=&#123;<span class="attr">x</span>:<span class="keyword">this</span>.x+x, <span class="attr">y</span>:<span class="keyword">this</span>.y+y &#125;;</span><br><span class="line">      <span class="keyword">this</span>.createPoints(&#123;<span class="attr">x</span>:<span class="keyword">this</span>.x,<span class="attr">y</span>:<span class="keyword">this</span>.y&#125;,<span class="keyword">this</span>.points[<span class="number">0</span>]);<span class="comment">//更新所有顶点</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">super</span>.update(i,pos);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三角形，矩形"><a href="#三角形，矩形" class="headerlink" title="三角形，矩形"></a>三角形，矩形</h2><!-- ![it](http://oncse3u6r.bkt.clouddn.com/rect.jpg?t=1) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-7adf0a07ec23215d.jpg?" width="300">
这两个图形就是特别的多边形而已，功能非常简单，而且只需要继承图形基类Graph

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 三角形</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Triangle</span> <span class="keyword">extends</span> <span class="title">Graph</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(pos)&#123;</span><br><span class="line">    <span class="keyword">super</span>(pos);</span><br><span class="line">    <span class="keyword">this</span>.points=[pos,pos,pos];</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'三角形'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  initUpdate(start,end)&#123;</span><br><span class="line">    <span class="keyword">var</span> x1=<span class="built_in">Math</span>.round(start.x),</span><br><span class="line">      y1=<span class="built_in">Math</span>.round(start.y),</span><br><span class="line">      x2=<span class="built_in">Math</span>.round(end.x),</span><br><span class="line">      y2=<span class="built_in">Math</span>.round(end.y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">0</span>]=&#123;<span class="attr">x</span>:x1,<span class="attr">y</span>:y1&#125;;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">1</span>]=&#123;<span class="attr">x</span>:x1,<span class="attr">y</span>:y2&#125;;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">2</span>]=&#123;<span class="attr">x</span>:x2,<span class="attr">y</span>:y2&#125;;</span><br><span class="line">    <span class="keyword">this</span>.x=<span class="built_in">Math</span>.round((x1*<span class="number">2</span>+x2)/<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">this</span>.y=<span class="built_in">Math</span>.round((y2*<span class="number">2</span>+y1)/<span class="number">3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 矩形</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rect</span> <span class="keyword">extends</span> <span class="title">Graph</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(pos)&#123;</span><br><span class="line">    <span class="keyword">super</span>(pos);</span><br><span class="line">    <span class="keyword">this</span>.points=[pos,pos,pos,pos];</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'矩形'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  initUpdate(start,end)&#123;</span><br><span class="line">    <span class="keyword">var</span> x1=<span class="built_in">Math</span>.round(start.x),</span><br><span class="line">      y1=<span class="built_in">Math</span>.round(start.y),</span><br><span class="line">      x2=<span class="built_in">Math</span>.round(end.x),</span><br><span class="line">      y2=<span class="built_in">Math</span>.round(end.y);</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">0</span>]=&#123;<span class="attr">x</span>:x1,<span class="attr">y</span>:y1&#125;;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">1</span>]=&#123;<span class="attr">x</span>:x2,<span class="attr">y</span>:y1&#125;;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">2</span>]=&#123;<span class="attr">x</span>:x2,<span class="attr">y</span>:y2&#125;;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">3</span>]=&#123;<span class="attr">x</span>:x1,<span class="attr">y</span>:y2&#125;;</span><br><span class="line">    <span class="keyword">this</span>.x=<span class="built_in">Math</span>.round((x1+x2)/<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">this</span>.y=<span class="built_in">Math</span>.round((y1+y2)/<span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="圆形，椭圆"><a href="#圆形，椭圆" class="headerlink" title="圆形，椭圆"></a>圆形，椭圆</h2><!-- ![it](http://oncse3u6r.bkt.clouddn.com/arc.jpg?t=1) -->
<img src="http://upload-images.jianshu.io/upload_images/127924-2821290125e1adea.jpg" width="300">
绘制圆形比较简单，只需要知道中点和半径，即可绘制，代码在此省略。
椭圆的绘制才是比较麻烦的，canvas并没有提供相关的api，我这里参考了网上的例子，是使用4条三次贝塞尔曲线首尾相接来实现的，椭圆有两个控制点，分别可以拖拽实现椭圆的压扁程度。这里只展示部分的代码，其他和多边形类似：
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">  initUpdate(start,end)&#123;</span><br><span class="line">    <span class="keyword">this</span>.points[<span class="number">0</span>]=end;</span><br><span class="line">    <span class="keyword">this</span>.a=<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.points[<span class="number">0</span>].x-start.x,<span class="number">2</span>)+<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.points[<span class="number">0</span>].y-start.y,<span class="number">2</span>)));</span><br><span class="line">    <span class="keyword">this</span>.b=<span class="keyword">this</span>.a/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">this</span>.angle = <span class="built_in">Math</span>.atan2(<span class="keyword">this</span>.points[<span class="number">0</span>].y-<span class="keyword">this</span>.y,<span class="keyword">this</span>.points[<span class="number">0</span>].x-<span class="keyword">this</span>.x);</span><br><span class="line">    <span class="keyword">this</span>.rotateA();</span><br><span class="line">  &#125;</span><br><span class="line">  update(i,pos)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">9999</span>)&#123;</span><br><span class="line">      <span class="keyword">var</span> that=<span class="keyword">this</span>,</span><br><span class="line">        x1=pos.x-<span class="keyword">this</span>.x,</span><br><span class="line">        y1=pos.y-<span class="keyword">this</span>.y;</span><br><span class="line">      <span class="keyword">this</span>.points.forEach(<span class="function">(<span class="params">p,i</span>)=&gt;</span>&#123;</span><br><span class="line">        that.points[i]=&#123;<span class="attr">x</span>:p.x+x1, <span class="attr">y</span>:p.y+y1 &#125;;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.x=pos.x;</span><br><span class="line">      <span class="keyword">this</span>.y=pos.y;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.points[i]=pos;</span><br><span class="line">      <span class="keyword">if</span>(i==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">this</span>.a=<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.points[<span class="number">0</span>].x-<span class="keyword">this</span>.x,<span class="number">2</span>)+<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.points[<span class="number">0</span>].y-<span class="keyword">this</span>.y,<span class="number">2</span>)));</span><br><span class="line">        <span class="keyword">this</span>.angle = <span class="built_in">Math</span>.atan2(<span class="keyword">this</span>.points[<span class="number">0</span>].y-<span class="keyword">this</span>.y,<span class="keyword">this</span>.points[<span class="number">0</span>].x-<span class="keyword">this</span>.x);</span><br><span class="line">        <span class="keyword">this</span>.rotateA();</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">this</span>.b=<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.points[<span class="number">1</span>].x-<span class="keyword">this</span>.x,<span class="number">2</span>)+<span class="built_in">Math</span>.pow(<span class="keyword">this</span>.points[<span class="number">1</span>].y-<span class="keyword">this</span>.y,<span class="number">2</span>)));</span><br><span class="line">        <span class="keyword">this</span>.angle = <span class="built_in">Math</span>.PI/<span class="number">2</span>+<span class="built_in">Math</span>.atan2(<span class="keyword">this</span>.points[<span class="number">1</span>].y-<span class="keyword">this</span>.y,<span class="keyword">this</span>.points[<span class="number">1</span>].x-<span class="keyword">this</span>.x);</span><br><span class="line">        <span class="keyword">this</span>.rotateB();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">createPath(ctx)&#123;</span><br><span class="line">  <span class="keyword">var</span> k = <span class="number">.5522848</span>,</span><br><span class="line">    x=<span class="number">0</span>, y=<span class="number">0</span>,</span><br><span class="line">    a=<span class="keyword">this</span>.a, b=<span class="keyword">this</span>.b,</span><br><span class="line">    ox = a * k, <span class="comment">// 水平控制点偏移量</span></span><br><span class="line">    oy = b * k; <span class="comment">// 垂直控制点偏移量</span></span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  <span class="comment">//从椭圆的左端点开始顺时针绘制四条三次贝塞尔曲线</span></span><br><span class="line">  ctx.moveTo(x - a, y);</span><br><span class="line">  ctx.bezierCurveTo(x - a, y - oy, x - ox, y - b, x, y - b);</span><br><span class="line">  ctx.bezierCurveTo(x + ox, y - b, x + a, y - oy, x + a, y);</span><br><span class="line">  ctx.bezierCurveTo(x + a, y + oy, x + ox, y + b, x, y + b);</span><br><span class="line">  ctx.bezierCurveTo(x - ox, y + b, x - a, y + oy, x - a, y);</span><br><span class="line">  ctx.closePath();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="事件部分"><a href="#事件部分" class="headerlink" title="事件部分"></a>事件部分</h2><p>绘图的主体部分已经完成，接下来就是定义相关的事件了，首先mousedown的时候记录下第一个坐标mouseStart，这个点是绘制直线和曲线的起始点，同时也是多边形和多角星的中点；</p>
<p>然后再定义mousemove事件，记录下第二个坐标mouseEnd，这个是绘制直线和曲线的结束点，同时也是多边形和多角星的第一个顶点；</p>
<p>当然这中间还要区分绘制模式和修改模式，绘制模式下，根据类型从对象工厂获取对应的对象，然后设置对象的属性，完成初始化之后就把图形对象放入图形列表shapes中。列表中的图形对象就可以作为后续修改模式进行应用动画。</p>
<p>如果是修改模式的话，首先是遍历shapes中所有的图形对象，并依次调用isInPath方法，看看当前的鼠标位置是否在该图形上，并判断是在中点或图形内部，还是某个顶点上。而具体的判断逻辑已经控制反转在图形对象内部，外部并不需要知道其实现原理。如果鼠标落在了某个图形对象上，则在鼠标移动时实时更新该图形对应的位置，顶点，控制点，并同步动画渲染该图形。</p>
<p>删除功能的实现，就是按下delete键时，遍历shapes中所有的图形对象，并依次调用isInPath方法，鼠标如果在该对象上面，直接在shapes数组上splice(i,1)，然后重写渲染就ok。</p>
<p>生成代码功能一样，遍历shapes，依次调用createCode方法获取该图形生成的代码字符串，然后将所有值合并赋予textarea的value。</p>
<p>这里要理解的是，只要启动了对应的模式，改变了图形的某部分，背景和对应所有的图形都要重新绘制一遍，当然这也是canvas这种比较底层的绘图api实现动画的方式了。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 生成对应图形的对象工厂</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factory</span>(<span class="params">type,pos</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>(type)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'line'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Line(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'dash'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Dash(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'quadratic'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Quadratic(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'bezier'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Bezier(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'triangle'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Triangle(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'rect'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Rect(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'round'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Round(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'polygon'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Polygon(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'star'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Star(pos);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'ellipse'</span>: <span class="keyword">return</span> <span class="keyword">new</span> Ellipse(pos);</span><br><span class="line">    <span class="keyword">default</span>:<span class="keyword">return</span> <span class="keyword">new</span> Line(pos);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">canvas.addEventListener(<span class="string">'mousedown'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  mouseStart=WindowToCanvas(canvas,e.clientX,e.clientY);</span><br><span class="line">  env=getEnv();</span><br><span class="line">  activeShape=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//新建图形</span></span><br><span class="line">  <span class="keyword">if</span>(drawing)&#123;</span><br><span class="line">    activeShape = factory(env.type,mouseStart);</span><br><span class="line">    activeShape.lineWidth = env.lineWidth;</span><br><span class="line">    activeShape.strokeStyle = env.strokeStyle;</span><br><span class="line">    activeShape.fillStyle = env.fillStyle;</span><br><span class="line">    activeShape.isFill = env.isFill;</span><br><span class="line">    activeShape.sides = env.sides;</span><br><span class="line">    activeShape.stars = env.stars;</span><br><span class="line">    shapes.push(activeShape);</span><br><span class="line">    index=<span class="number">-1</span>;</span><br><span class="line">    drawGraph();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//选中控制点后拖拽修改图形</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,len=shapes.length;i&lt;len;i++)&#123;</span><br><span class="line">      <span class="keyword">if</span>((index=shapes[i].isInPath(ctx,mouseStart))&gt;<span class="number">-1</span>)&#123;</span><br><span class="line">        canvas.style.cursor=<span class="string">'crosshair'</span>;</span><br><span class="line">        activeShape=shapes[i];<span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// saveImageData();</span></span><br><span class="line">  canvas.addEventListener(<span class="string">'mousemove'</span>,mouseMove,<span class="literal">false</span>);</span><br><span class="line">  canvas.addEventListener(<span class="string">'mouseup'</span>,mouseUp,<span class="literal">false</span>);</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br><span class="line"><span class="comment">// 鼠标移动</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mouseMove</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  mouseEnd=WindowToCanvas(canvas,e.clientX,e.clientY);</span><br><span class="line">  <span class="keyword">if</span>(activeShape)&#123;</span><br><span class="line">    <span class="keyword">if</span>(index&gt;<span class="number">-1</span>)&#123;</span><br><span class="line">      activeShape.update(index,mouseEnd);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      activeShape.initUpdate(mouseStart,mouseEnd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    drawBG();</span><br><span class="line">    <span class="keyword">if</span>(env.guid)&#123;drawGuidewires(mouseEnd.x,mouseEnd.y); &#125;</span><br><span class="line">    drawGraph();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 鼠标结束</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mouseUp</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  canvas.style.cursor=<span class="string">'pointer'</span>;</span><br><span class="line">  <span class="keyword">if</span>(activeShape)&#123;</span><br><span class="line">    drawBG();</span><br><span class="line">    drawGraph();</span><br><span class="line">    resetDrawType();</span><br><span class="line">  &#125;</span><br><span class="line">  canvas.removeEventListener(<span class="string">'mousemove'</span>,mouseMove,<span class="literal">false</span>);</span><br><span class="line">  canvas.removeEventListener(<span class="string">'mouseup'</span>,mouseUp,<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 删除图形</span></span><br><span class="line"><span class="built_in">document</span>.body.onkeydown=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(e.keyCode==<span class="number">8</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,len=shapes.length;i&lt;len;i++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(shapes[i].isInPath(ctx,currPos)&gt;<span class="number">-1</span>)&#123;</span><br><span class="line">        shapes.splice(i--,<span class="number">1</span>);</span><br><span class="line">        drawBG();</span><br><span class="line">        drawGraph();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//绘制背景</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawBG</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  ctx.clearRect(<span class="number">0</span>,<span class="number">0</span>,W,H);</span><br><span class="line">  <span class="keyword">if</span>(getEnv().grid)&#123;DrawGrid(ctx,<span class="string">'lightGray'</span>,<span class="number">10</span>,<span class="number">10</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//网格</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawGuidewires</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">  ctx.save();</span><br><span class="line">  ctx.strokeStyle=<span class="string">'rgba(0,0,230,0.4)'</span>;</span><br><span class="line">  ctx.lineWidth=<span class="number">0.5</span>;</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.moveTo(x+<span class="number">0.5</span>,<span class="number">0</span>);</span><br><span class="line">  ctx.lineTo(x+<span class="number">0.5</span>,ctx.canvas.height);</span><br><span class="line">  ctx.stroke();</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.moveTo(<span class="number">0</span>,y+<span class="number">0.5</span>);</span><br><span class="line">  ctx.lineTo(ctx.canvas.width,y+<span class="number">0.5</span>);</span><br><span class="line">  ctx.stroke();</span><br><span class="line">  ctx.restore();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//绘制图形列表</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawGraph</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> showControl=getEnv().control;</span><br><span class="line">  shapes.forEach(<span class="function"><span class="params">shape</span>=&gt;</span>&#123;</span><br><span class="line">    shape.draw(ctx);</span><br><span class="line">    <span class="keyword">if</span>(showControl)&#123;</span><br><span class="line">      shape.drawController(ctx);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>功能全部完成，当然里面有很多的细节，可以查看源代码，这里有待进一步完善的是修改功能，比如调整边框宽度，改变边框颜色和填充颜色。 还有就是本人是在mac平台的chrome下玩canvas，因此不保证其他对es6，canvas的支持度差的浏览器会出现的问题。</p>
</div>
    	
		<div class="post-footer">
			<div class="tags">
				<i class="icon-tags"></i> 
				
					
					
						
							<a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
						
					
						
							<a href="/tags/js/">js</a>
						
					
						
							<a href="/tags/canvas/">canvas</a>
						
					
				
			</div>
			<a class="share" href="javascript:;" data-url="/2017/11/02/drawboard/" data-desc="
使用canvas进行开发项目，我们离不开各种线段，曲线，图形，但每次都必须用代码一步一步去实..." data-type="share" title="share"><i class="icon-share"></i></a>
		</div>
	</div>
</article>
</div>
<nav class="pagination clearfix">
  
    
      
        <a href="/2017/11/08/webgltriangle/" class="prev post-prev"> <i class="icon-leftarrow"></i> WebGL学习(1) - 三角形</a>
      

      
        <a href="/2017/10/26/solar/" class="next post-next"> canvas绘制太阳系 <i class="icon-rightarrow"></i></a>
      
    
  
</nav>

<div class="wxshare-popup">
    <a class="close" href="javascript:;"></a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode" class="wx-qrcode"></div>
</div>

    
    <footer class="footer">
<p class="theme">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/edwardzhong/simply.git" target="_blank" rel="noopener">simply</a>
</p>
<p class="copy">Copyright &copy; 2020 Jeff Zhong</p>
</footer>
    <div class="top-bottom">
      <div class="to-top hide" title="to top"><i class="icon-up"></i></div>
      <div class="to-bottom hide" title="to bottom"><i class="icon-down"></i></div>
    </div>
    </div>

  </div>
<input type="hidden" name="isPost" id="isPost" value="true">
<i id="barBtn" class="icon icon-menu"></i>
<div id="payMe" class="payme">
    <i class="icon icon-cancel"></i>
    <p class="pay-title">给我的早餐加个蛋吧 😊</p>
    <div>
      <img src="/images/weixinpay.jpg" alt="weixinpay">
      <img src="/images/alipay.jpg" alt="alipay" style="display:none;">
    </div>
    <div class="pay-selects">
        <input type="radio" name="pay" id="weixinpay" checked="checked"><label for="weixinpay"> 微信 </label>&nbsp;&nbsp;
        <input type="radio" name="pay" id="alipay"><label for="alipay"> 支付宝 </label>
    </div>
</div>

  
  
    <script src="/lib/jquery-2.2.3.min.js"></script>
  
    <script src="/lib/qrcode.min.js"></script>
  
    <script src="/js/index.js"></script>
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
