<!doctype html>
<html lang="zh-CN">









<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="WebGL学习(1) - 三角形 - Jeff's world">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content = "black" />
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <!-- <meta name = "apple-itunes-app" content = "app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL"> -->
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content = "telphone=no, email=no" />
  <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <link rel="dns-prefetch" href="https://jeff_zhong.gitee.io/blog">
  <link rel="icon shortcut" type="image/ico" href="/favicon.ico">
  <meta name="author" content="Jeff Zhong">
  <meta name="description" content="it's a blog by hexo">
  <meta name="keywords" content="hexo theme">
  <title >WebGL学习(1) - 三角形 - Jeff's world</title>
    <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://jeff_zhong.gitee.io/blog">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="WebGL学习(1) - 三角形 - Jeff's world">
  <meta property="og:description" content="it's a blog by hexo">
  
    
    
      <link rel="stylesheet" href="/blog/lib/fontello/fontello.css">
    
      <link rel="stylesheet" href="/blog/lib/reboto/roboto.css">
    
      <link rel="stylesheet" href="/blog/css/index.css">
    
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5255e97b442092b8e1a219e6a48a0d42";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="Jeff's world" type="application/atom+xml">
</head>
<body>
<header class="header">
  <div class="top"></div>
  <h2>Jeff's World</h2>
  <h3>Things that I'm interested in</h3>
  <div class="menu">
  
  
  
      <a  href="/blog/" title="主 页">
        <i class="icon-home"></i>
        <span>主 页</span>
      </a>
  
      <a  href="https://jeff_zhong.gitee.io/demo/" title="Demo">
        <i class="icon-page"></i>
        <span>Demo</span>
      </a>
  
      <a  data-tag="search"  href="javascript:;" title="搜 索">
        <i class="icon-search"></i>
        <span>搜 索</span>
      </a>
  
  </div>
  <div class="state">
  
    <a href="/blog/archives">48<br>文 章</a><a href="/blog/categories">2<br>分 类</a><a href="/blog/tags">64<br>标 签</a>
  </div>
  <div class="social">
  
  
  
      <a href="https://github.com/edwardzhong" target="_blank" rel="noopener" title="Github"><i class="icon-github"></i></a>
  
      <a href="https://twitter.com/JianfengEdward" target="_blank" rel="noopener" title="Twitter"><i class="icon-twitter"></i></a>
  
      <a href="https://www.facebook.com/jianfeng.edward" target="_blank" rel="noopener" title="Facebook"><i class="icon-facebook"></i></a>
  
      <a href="http://weibo.com/1593251850" target="_blank" rel="noopener" title="Weibo"><i class="icon-weibo"></i></a>
  
      <a href="/blog/atom.xml" title="Rss"><i class="icon-rss"></i></a>
  
  </div>
  <div id="payBtn" class="pay-icon" title="谢谢您的赞赏">赏</div>
</header>
  <div class="container">
    <div class="main">
    
        
<div class="post-list">
	<article class="post" style="animation:listshow 0.6s ease-out both 0.30000000000000004s">
    
    
        
    
	
	<a href="javascript:;">
        <div class="post-banner" style="background: url(/blog/images/banner3.jpg)  center top / 100% no-repeat">
    		<h3 class="post-title">WebGL学习(1) - 三角形</h3>
    	</div>
	</a>
	<div class="post-inner">
	
    	<div class="post-info">
    		<time><i class="icon-calendar"></i> 2017/11/08 16:35:00</time>
    		<span class="category">
    		
    			
    			<i class="icon-book"></i>
    			
                    
                        <a href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
    			
    		
    		</span>
    	</div>
    	<!-- <p><p>还记得第一次看到canvas的粒子特效的时候，真的把我给惊艳到了，原来在浏览器也能做出这么棒的效果。结合《HTML5 Canvas核心技术》和网上的教程，经过半年断断续续的学习，对canva…</p>
</p> -->
    	
    		<div class="post-content"><!-- 原文地址：[WebGL学习(1) - 三角形](https://jeff_zhong.gitee.io/blog/2017/11/08/webgl/) -->

<p>还记得第一次看到canvas的粒子特效的时候，真的把我给惊艳到了，原来在浏览器也能做出这么棒的效果。结合《HTML5 Canvas核心技术》和网上的教程，经过半年断断续续的学习，对canvas的学习终于完结，对常用的canvas特效基本能做到信手拈来的。canvas特效请看：<em><a href="https://jeff_zhong.gitee.io/demo/">样例列表</a></em></p>
<p>众所周知，canvas是2D绘图技术，虽然可以通过坐标变换，位置计算也能做到3D的效果。但3D场景数据量毕竟比2D要高一个数量级的，纯粹用canvas的话，不管是性能和开发的复杂度会成为一个瓶颈。</p>
<p>这也是webGL出现的原因，解决web端3D渲染的场景。webGL会调用到GPU，处理大量重复的3D场景数据时，性能非常有优势。同时webGL是基于openGL ES 2.0， 因此它处理3D场景是非常成熟的。但为什么不直接学习three.js呢？因为本人对图形学感兴趣，只是希望做一些自己喜欢的效果的同时深入了解计算机图形学，没指望通过它做商业项目。</p>
<p>为了让学习更有动力和目的性，我们以实例为导向学习webGL，再从中展开到需要学习哪些知识点。这次我们来实现如下的动画，该教程参考了《WebGL编程指南》</p>
<p>实际效果请看：<em><a href="https://jeff_zhong.gitee.io/demo/dist/webgl.html">旋转的三角形</a></em><br><img src="/blog/images/trianrotate.gif" width="200"></p>
<a id="more"></a>

<h2 id="webGL渲染流程"><a href="#webGL渲染流程" class="headerlink" title="webGL渲染流程"></a>webGL渲染流程</h2><p>webGL的渲染流程如下，其中第2，3，4步是重点，里面细节比较多。接着我们就按这个流程一步一步解决问题</p>
<ol>
<li>获取webGL绘图上下文</li>
<li>初始化着色器</li>
<li>创建、绑定缓冲区对象</li>
<li>向顶点着色器和片元着色器写入数据</li>
<li>设置canvas背景色，清空canvas</li>
<li>绘制</li>
</ol>
<h2 id="webGL绘图上下文"><a href="#webGL绘图上下文" class="headerlink" title="webGL绘图上下文"></a>webGL绘图上下文</h2><p>webGL是canvas基础之上的3D绘图技术，只是上下文不同，get3DContext函数作用就是依次降级获取上下文。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>),</span><br><span class="line">    gl = get3DContext(canvas, <span class="literal">true</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get3DContext</span>(<span class="params">canvas, opt</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> names = [<span class="string">"webgl"</span>, <span class="string">"experimental-webgl"</span>, <span class="string">"webkit-3d"</span>, <span class="string">"moz-webgl"</span>];</span><br><span class="line">    <span class="keyword">var</span> context = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = names.length; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            context = canvas.getContext(names[i], opt);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> (context) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> context;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="着色器"><a href="#着色器" class="headerlink" title="着色器"></a>着色器</h2><p>着色器就是嵌入到js中的webGL代码，是由GLSL语言编写的，可以把着色器看成是js代码连接webGL的中间件。顶点着色器和片元着色器分别用于操作顶点和颜色光照，《WebGL编程指南》中是把着色器写成字符串，但从可维护性考虑，还是写在script标签中比较好。GLSL语言与C语言非常像，只要熟悉了GLSL特有的部分，其实还是比较简单的。</p>
<p><strong>限定符</strong><br>限定符只能用于全局变量，有3种类型：</p>
<ul>
<li>attribute用于表示顶点信息</li>
<li>uniform用于表示除顶点外的其他信息，可以是除结构体和数组之外的任意类型</li>
<li>varying用于顶点着色器向片元着色器传输数据</li>
</ul>
<p><strong>GLSL特有的数据类型</strong></p>
<ol>
<li><p>向量：</p>
<p> vec2, vec3, vec4  : 表示有2,3,4个浮点数的向量<br> ivec2, ivec3, ivec4  : 表示有2,3,4个整形的向量<br> bvec2, bvec3, bvec4 : 表示有2,3,4个布尔值的向量</p>
</li>
<li><p>矩阵：<br> mat2, mat3, mat4  : 表示有2x2,3x3,4x4的浮点数的矩阵</p>
</li>
</ol>
<p><strong>顶点着色器</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"x-shader/x-vertex"</span> id=<span class="string">"vs"</span>&gt;</span><br><span class="line">attribute vec4 a_Position; <span class="comment">//顶点，4个浮点的矢量，attribute变量传输与顶点有关的数据，表示逐顶点的信息</span></span><br><span class="line">uniform mat4 u_xformMatrix; <span class="comment">//变换矩阵，4*4浮点矩阵, uniform变量传输的是所有顶点都相同的数据</span></span><br><span class="line"><span class="keyword">void</span> main() &#123; </span><br><span class="line">		gl_Position=u_xformMatrix*a_Position;</span><br><span class="line">&#125; </span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>片元着色器</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"x-shader/x-fragment"</span> id=<span class="string">"fs"</span>&gt;</span><br><span class="line">precision mediump float; <span class="comment">// 精度限定</span></span><br><span class="line">uniform vec4 u_FragColor;  <span class="comment">// 颜色</span></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">		gl_FragColor = u_FragColor;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>接着就是创建着色器了，首先从页面script标签取出着色器代码，初始化着色器；接着创建程序对象，最后连接程序对象。中间的步骤其实非常的啰嗦，已经把这几个步骤封装，我们只需要调用createShaders就可以了。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据script id创建着色器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;Object&#125;</span> </span>gl  context</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;String&#125;</span> </span>vid script id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;String&#125;</span> </span>fid script id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;Boolen&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createShaders</span>(<span class="params">gl, vid, fid</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> vshader, fshader, element, program;</span><br><span class="line">    [vid, fid].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">        element = <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">        <span class="keyword">if</span> (element) &#123;</span><br><span class="line">            <span class="keyword">switch</span> (element.type) &#123;</span><br><span class="line">                <span class="comment">// 顶点着色器的时候</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">"x-shader/x-vertex"</span>:</span><br><span class="line">                    vshader = element.text;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">// 片段着色器的时候</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">"x-shader/x-fragment"</span>:</span><br><span class="line">                    fshader = element.text;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">if</span> (!vshader) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"VERTEX_SHADER String not exist"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!fshader) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"FRAGMENT_SHADER String not exist"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    program = createProgram(gl, vshader, fshader);</span><br><span class="line">    <span class="keyword">if</span> (!program) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to create program"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    gl.useProgram(program);</span><br><span class="line">    gl.program = program;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建连接程序对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;Object&#125;</span> </span>gl       上下文</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;String&#125;</span> </span>vshader  顶点着色器代码</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;String&#125;</span> </span>fshader  片元着色器代码</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;Object&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createProgram</span>(<span class="params">gl, vshader, fshader</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 创建着色器对象</span></span><br><span class="line">    <span class="keyword">var</span> vertexShader = loadShader(gl, gl.VERTEX_SHADER, vshader);</span><br><span class="line">    <span class="keyword">var</span> fragmentShader = loadShader(gl, gl.FRAGMENT_SHADER, fshader);</span><br><span class="line">    <span class="keyword">if</span> (!vertexShader || !fragmentShader) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建程序对象</span></span><br><span class="line">    <span class="keyword">var</span> program = gl.createProgram();</span><br><span class="line">    <span class="keyword">if</span> (!program) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接着色器对象</span></span><br><span class="line">    gl.attachShader(program, vertexShader);</span><br><span class="line">    gl.attachShader(program, fragmentShader);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接程序对象</span></span><br><span class="line">    gl.linkProgram(program);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查连接结果</span></span><br><span class="line">    <span class="keyword">var</span> linked = gl.getProgramParameter(program, gl.LINK_STATUS);</span><br><span class="line">    <span class="keyword">if</span> (!linked) &#123;</span><br><span class="line">        <span class="keyword">var</span> error = gl.getProgramInfoLog(program);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to link program: "</span> + error);</span><br><span class="line">        gl.deleteProgram(program);</span><br><span class="line">        gl.deleteShader(fragmentShader);</span><br><span class="line">        gl.deleteShader(vertexShader);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> program;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 加载着色器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;Object&#125;</span> </span>gl     上下文</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;Object&#125;</span> </span>type   类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;String&#125;</span> </span>source 代码字符串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;Object&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadShader</span>(<span class="params">gl, type, source</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 创建着色器对象</span></span><br><span class="line">    <span class="keyword">var</span> shader = gl.createShader(type);</span><br><span class="line">    <span class="keyword">if</span> (shader == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"unable to create shader"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置着色器程序</span></span><br><span class="line">    gl.shaderSource(shader, source);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 编译着色器</span></span><br><span class="line">    gl.compileShader(shader);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查编译结果</span></span><br><span class="line">    <span class="keyword">var</span> compiled = gl.getShaderParameter(shader, gl.COMPILE_STATUS);</span><br><span class="line">    <span class="keyword">if</span> (!compiled) &#123;</span><br><span class="line">        <span class="keyword">var</span> error = gl.getShaderInfoLog(shader);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to compile shader: "</span> + error);</span><br><span class="line">        gl.deleteShader(shader);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> shader;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><p>创建好缓冲区对象后，需要把它分配给变量，然后使它生效。注意顶点数组使用的是类型化数组Float32Array，这样更加高效。vertexAttribPointer方法这里指定了每个顶点分量的个数为2，因为我们目前只定义x,y坐标，z坐标使用系统默认。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建缓冲区</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;Array&#125;</span> <span class="variable">data</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param  <span class="type">&#123;Object&#125;</span> <span class="variable">bufferType</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;Object&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createBuffer</span>(<span class="params">data, bufferType</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 生成缓存对象</span></span><br><span class="line">    <span class="keyword">var</span> buffer = gl.createBuffer();</span><br><span class="line">    <span class="keyword">if</span> (!buffer) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to create the buffer object"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 绑定缓存(gl.ARRAY_BUFFER&lt;顶点&gt;||gl.ELEMENT_ARRAY_BUFFER&lt;顶点索引&gt;)</span></span><br><span class="line">    gl.bindBuffer(bufferType || gl.ARRAY_BUFFER, buffer);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 向缓存中写入数据</span></span><br><span class="line">    gl.bufferData(bufferType || gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将绑定的缓存设为无效</span></span><br><span class="line">    <span class="comment">// gl.bindBuffer(gl.ARRAY_BUFFER, null);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回生成的buffer</span></span><br><span class="line">    <span class="keyword">return</span> buffer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建缓冲区并传人顶点</span></span><br><span class="line"><span class="keyword">var</span> vertices = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([<span class="number">-0.5</span>, <span class="number">0.5</span>, <span class="number">-0.5</span>, <span class="number">-0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">-0.5</span>]);</span><br><span class="line"><span class="keyword">if</span> (!createBuffer(vertices)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分配缓冲区对象给a_Position变量</span></span><br><span class="line"><span class="comment">// (地址,每个顶点分量的个数&lt;1-4&gt;,数据类型&lt;整形，符点等&gt;,是否归一化,指定相邻两个顶点间字节数&lt;默认0&gt;,指定缓冲区对象偏移量&lt;默认0&gt;)</span></span><br><span class="line">gl.vertexAttribPointer(a_Position, <span class="number">2</span>, gl.FLOAT, <span class="literal">false</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动</span></span><br><span class="line">gl.enableVertexAttribArray(a_Position);</span><br></pre></td></tr></table></figure>
<h2 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h2><p>首先要获取变量的地址，然后再给变量赋值，感觉挺麻烦的。attribute标记的变量使用getAttribLocation获取，同理uniform标记的变量使用getUniformLocation获取。</p>
<p>我们的动画要使图形绕坐标原点旋转，那么这就需要用到矩阵的变换，矩阵相关的知识就不详细说明了。要注意webGL使用的是列主序的矩阵，计算好变换矩阵后，把值赋予变量就ok。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 获取 u_FragColor变量的存储地址并赋值</span></span><br><span class="line"><span class="keyword">var</span> u_FragColor = gl.getUniformLocation(gl.program, <span class="string">'u_FragColor'</span>);</span><br><span class="line"><span class="keyword">if</span> (!u_FragColor) <span class="keyword">return</span>;</span><br><span class="line"><span class="comment">//颜色模式为rgba，值范围0～1</span></span><br><span class="line">gl.uniform4f(u_FragColor, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绕z轴旋转</span></span><br><span class="line"><span class="keyword">var</span> deg=<span class="built_in">Math</span>.PI/<span class="number">180</span>*(angle++),</span><br><span class="line">    cos=<span class="built_in">Math</span>.cos(deg),</span><br><span class="line">    sin=<span class="built_in">Math</span>.sin(deg);</span><br><span class="line"></span><br><span class="line"><span class="comment">//  webgl中是按列主序 旋转加位移</span></span><br><span class="line"><span class="keyword">var</span> xformMatrix=<span class="keyword">new</span> <span class="built_in">Float32Array</span>([</span><br><span class="line">    cos,sin,<span class="number">0.0</span>,<span class="number">0.0</span>,</span><br><span class="line">    -sin,cos,<span class="number">0.0</span>,<span class="number">0.0</span>,</span><br><span class="line">    <span class="number">0.0</span>,<span class="number">0.0</span>,<span class="number">1.0</span>,<span class="number">0.0</span>,</span><br><span class="line">    <span class="number">0.3</span>,<span class="number">0.0</span>,<span class="number">0.0</span>,<span class="number">1.0</span></span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// v表示可以向着色器传输多个数值(地址变量,webgl中必须false,矩阵)</span></span><br><span class="line">gl.uniformMatrix4fv(u_xformMatrix,<span class="literal">false</span>,xformMatrix);</span><br></pre></td></tr></table></figure>
<h2 id="背景操作"><a href="#背景操作" class="headerlink" title="背景操作"></a>背景操作</h2><p>每次执行动画前进行清屏，和canvas中的设置fillStyle，执行clearRect，效果一样。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 设置清屏颜色</span></span><br><span class="line">gl.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"><span class="comment">// 清屏</span></span><br><span class="line">gl.clear(gl.COLOR_BUFFER_BIT);</span><br></pre></td></tr></table></figure>
<h2 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h2><p>最后渲染图形，注意第一个参数，指定不同的值，它就渲染为不同的图形，大家可以用不同的值试试效果。</p>
<ul>
<li>POINTS 点</li>
<li>LINES 线段</li>
<li>LINE_STRIP 线条</li>
<li>LINE_LOOP 回路</li>
<li>TRIANGLES 三角形</li>
<li>TRIANGLE_STRIP 三角带</li>
<li>TRIANGLE_FAN 三角扇</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// (基本图形，第几个顶点，执行几次)，修改基本图形项可以生成点，线，三角形，矩形，扇形等</span></span><br><span class="line">gl.drawArrays(gl.TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>最后主体代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>),</span><br><span class="line">    gl = get3DContext(canvas, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!gl) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to get the rendering context for WebGL"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!createShaders(gl, <span class="string">"fs"</span>, <span class="string">"vs"</span>)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to intialize shaders."</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建缓冲区并传人顶点</span></span><br><span class="line">    <span class="keyword">var</span> vertices = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([ <span class="number">-0.5</span>, <span class="number">0.5</span>, <span class="number">-0.5</span>, <span class="number">-0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">-0.5</span> ]);</span><br><span class="line">    <span class="keyword">if</span> (!createBuffer(vertices)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to create the buffer object"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取顶点位置</span></span><br><span class="line">    <span class="keyword">var</span> a_Position = gl.getAttribLocation(gl.program, <span class="string">"a_Position"</span>);</span><br><span class="line">    <span class="keyword">if</span> (a_Position &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to get the storage location of a_Position"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配缓冲区对象给a_Position变量</span></span><br><span class="line">    gl.vertexAttribPointer(a_Position, <span class="number">2</span>, gl.FLOAT, <span class="literal">false</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    gl.enableVertexAttribArray(a_Position);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取 u_FragColor变量的存储地址并赋值</span></span><br><span class="line">    <span class="keyword">var</span> u_FragColor = gl.getUniformLocation(gl.program, <span class="string">"u_FragColor"</span>);</span><br><span class="line">    <span class="keyword">if</span> (!u_FragColor) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to get the storage location of u_FragColor"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    gl.uniform4f(u_FragColor, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取矩阵变量</span></span><br><span class="line">    <span class="keyword">var</span> u_xformMatrix = gl.getUniformLocation(gl.program, <span class="string">"u_xformMatrix"</span>);</span><br><span class="line">    <span class="keyword">if</span> (!u_xformMatrix) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Failed to get the storage location of u_xformMatrix"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> xformMatrix,</span><br><span class="line">        angle = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 设置清屏颜色</span></span><br><span class="line">    gl.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行动画</span></span><br><span class="line">    (<span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> deg = (<span class="built_in">Math</span>.PI / <span class="number">180</span>) * angle++,</span><br><span class="line">            cos = <span class="built_in">Math</span>.cos(deg),</span><br><span class="line">            sin = <span class="built_in">Math</span>.sin(deg);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 旋转加位移</span></span><br><span class="line">        xformMatrix = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([ </span><br><span class="line">            cos, sin, <span class="number">0.0</span>, <span class="number">0.0</span>,</span><br><span class="line">            -sin, cos, <span class="number">0.0</span>, <span class="number">0.0</span>,</span><br><span class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</span><br><span class="line">            <span class="number">0.3</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span></span><br><span class="line">        ]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// v表示可以向着色器传输多个数值(地址变量,webgl中必须false,矩阵)</span></span><br><span class="line">        gl.uniformMatrix4fv(u_xformMatrix, <span class="literal">false</span>, xformMatrix);</span><br><span class="line"></span><br><span class="line">        gl.clear(gl.COLOR_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// (基本图形，第几个顶点，执行几次)，修改基本图形项可以生成点，线，三角形，矩形，扇形等</span></span><br><span class="line">        gl.drawArrays(gl.TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        requestAnimationFrame(animate);</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main();</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>相比canvas，webGL的api要原始得多，涉及到很多底层的openGL细节，但经过封装后，我们可以把那部分细节看成一个黑箱。大部分的操作都是基于矩阵变换，尽管有很多方便的第三方矩阵库，但有牢固的线性代数基础还是大有裨益的，GLSL编程语言也是一样需要熟练掌握。</p>
</div>
    	
		<div class="post-footer">
			<div class="tags">
				<i class="icon-tags"></i> 
				
					
					
						
							<a href="/blog/tags/%E5%89%8D%E7%AB%AF/">前端</a>
						
					
						
							<a href="/blog/tags/js/">js</a>
						
					
						
							<a href="/blog/tags/webGL/">webGL</a>
						
					
				
			</div>
			<a class="share" href="javascript:;" data-url="/blog/2017/11/08/webgltriangle/" data-desc="

还记得第一次看到canvas的粒子特效的时候，真的把我给惊艳到了，原来在浏览器也能做出这么..." data-type="share" title="share"><i class="icon-share"></i></a>
		</div>
	</div>
</article>
</div>
<nav class="pagination clearfix">
  
    
      
        <a href="/blog/2017/11/12/chartbar/" class="prev post-prev"> <i class="icon-leftarrow"></i> canvas图表(1) - 柱状图</a>
      

      
        <a href="/blog/2017/11/02/drawboard/" class="next post-next"> canvas图形编辑器 <i class="icon-rightarrow"></i></a>
      
    
  
</nav>

<div class="wxshare-popup">
    <a class="close" href="javascript:;"></a>
    <p>扫一扫，分享到微信</p>
    <div id="qrcode" class="wx-qrcode"></div>
</div>

    
    <footer class="footer">
<p class="theme">
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/edwardzhong/simply.git" target="_blank" rel="noopener">simply</a>
</p>
<p class="copy">Copyright &copy; 2021 Jeff Zhong</p>
</footer>
    <div class="top-bottom">
      <div class="to-top hide" title="to top"><i class="icon-up"></i></div>
      <div class="to-bottom hide" title="to bottom"><i class="icon-down"></i></div>
    </div>
    </div>

  </div>
<input type="hidden" name="isPost" id="isPost" value="true">
<i id="barBtn" class="icon icon-menu"></i>
<div id="payMe" class="payme">
    <i class="icon icon-cancel"></i>
    <p class="pay-title">给我的早餐加个蛋吧 😊</p>
    <div>
      <img src="/images/weixinpay.jpg" alt="weixinpay">
      <img src="/images/alipay.jpg" alt="alipay" style="display:none;">
    </div>
    <div class="pay-selects">
        <input type="radio" name="pay" id="weixinpay" checked="checked"><label for="weixinpay"> 微信 </label>&nbsp;&nbsp;
        <input type="radio" name="pay" id="alipay"><label for="alipay"> 支付宝 </label>
    </div>
</div>

  
  
    <script src="/blog/lib/jquery-2.2.3.min.js"></script>
  
    <script src="/blog/lib/qrcode.min.js"></script>
  
    <script src="/blog/js/index.js"></script>
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
